<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<a  href="index.html"><img class="logoimg" src="home.png"></a>
		<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>
	</div>
	<div class="topnav">
		<ul class="topnav-links">
			<li><a class="selected homelink" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
	<div class="sidenav"> 
		<ul class="sidenav-links">
			<li><a href="introduction.html">&nbspIntroduction</a></li>
			<li><a href="">&nbspTutorials</a></li>
			<li><a href="">&nbspExamples</a></li>
			<li><a href="">&nbspReferences</a></li>
			<li><a class="selected" href="aboutdevs.html">&nbspAbout Developers</a></li>
		</ul>	
	</div>
	<div class="dev-intro-text" >
		Meet the developers of this project
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/shahbazalam2526">
			<img src="shahbaz1.jpg">
		</a>
		<br>
		<div class="dev-name">Md Shahbaz Alam</div>
		<div class="dev-job">User interface design</div>
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/md.aquib.395891">
			<img src="aquiblogo.jpg">
		</a>
		<br>
		<div class="dev-name">Md Aquib</div>
		<div class="dev-job">Resource Management</div>
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/profile.php?id=100006282797691">
			<img src="rehanlogo.jpg">
		</a>
		<br>
		<div class="dev-name">Md Rehan Alam</div>
		<div class="dev-job">Documentation</div>
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/nitishkumar.raj3">
			<img src="nitishlogo.jpg">
		</a>
		<br>
		<div class="dev-name">Nitish kr Raj</div>
		<div class="dev-job">Content collection and management</div>
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/amit.trivedi.7773">
			<img src="amitlogo.jpg">
		</a>
		<br>
		<div class="dev-name">Amit Raj</div>
		<div class="dev-job">Content collection and management</div>
	</div>
	<div class="box-aboutdevs">
		<a href="https://www.facebook.com/mdfaizan.ansari.927">
			<img src="faizanlogo.jpg">
		</a>
		<br>
		<div class="dev-name">Md Faizan</div>
		<div class="dev-job">Documentation</div>
	</div>

	
	
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>     
</html>