<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="css.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-css">
		<ul class="topnav-css-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a class="selected" href="csshome.html">CSS</a></li>
			<li><a href="javascript.html">JAVASCRIPT</a></li>
			<li><a href="perl.html">PERL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-css"> 
	<ul class="sidenav-css-links">
		<li><a href="csshome.html">CSS Home</a></li>
		<li><a href="">CSS Introduction</a></li>
		<li><a href="">CSS Basic</a></li>
		<li><a href="">CSS Attributes</a></li>
	</ul>
	
</div>
</body>
</html>