<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="css.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-css">
		<ul class="topnav-css-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a class="selected" href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-css"> 
	<ul class="sidenav-css-links">
		<li><a href="csshome.html">&nbsp;CSS Home</a></li>
		<li><a href="cssintroduction.html">&nbsp;CSS Introduction</a></li>
		<li><a class="selected" href="cssbasic.html">&nbsp;CSS Basic</a></li>
		<li><a href="cssproperties.html">&nbsp;CSS Properties</a></li>
		<li><a href="cssselectors.html">&nbsp;CSS Selectors</a></li>
	</ul>
	
</div>
<div class="csshome-text">
	<h1>CSS Basic</h1><br>
	<p>
	When a browser reads a style sheet, it will format the HTML document according to the information in the style sheet.<br><br></p>
	<h2>Three Ways to Insert CSS</h2><br>
	<p>
	There are three ways of inserting a style sheet:</p><br>
	<ul>
<li>External CSS</li>
<li>Internal CSS</li>
<li>Inline CSS</li>
</ul><br>
<h2>External CSS</h2><br>
<p>
With an external style sheet, you can change the look of an entire website by changing just one file!<br><br>

Each HTML page must include a reference to the external style sheet file inside the <strong>&ltLink&gt</strong>  element, inside the head section.</p><br><br>
<h3><i>Example</i></h3><br>
<p>
External styles are defined within the  <strong>&ltLink&gt</strong>  element, inside the  <strong>&ltHead&gt</strong>  section of an HTML page:</p><br><br>
<p>
<img src="cssbasicexample.jpg"><br><br></p>
<p>
An external style sheet can be written in any text editor, and must be saved with a .css extension.<br><br>

The external .css file should not contain any HTML tags.<br><br>

Here is how the "mystyle.css" file looks like:</p><br><br>
<h3>"mystyle.css"</h3><br>
<p>
<img src="cssbasicexample1.jpg"><br><br>
</p>
<p>
<strong>Note:</strong> Do not add a space between the property value and the unit (such as <strong>margin-left: 20 px</strong>;). The correct way is: <strong>margin-left: 20px</strong>;</p><br>
<h2>Internal CSS</h2><br>
<p>
An internal style sheet may be used if one single HTML page has a unique style.<br><br>

The internal style is defined inside the <strong>&ltstyle&gt</strong> element, inside the head section.<br><br>
</p>
<h3><i>Example</i></h3>
<p>
Internal styles are defined within the <strong>&ltstyle&gt</strong> element, inside the <strong>&ltHead&gt</strong> section of an HTML page:<br><br>
</p>
<p>
<img src="cssbasicexample2.jpg"><br><br>
</p>
<h2>Inline CSS</h2><br>
<p>
An inline style may be used to apply a unique style for a single element.<br><br>

To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
Inline styles are defined within the <strong>"style"</strong> attribute of the relevant element:<br><br></p>
<p>
<img src="cssbasicexample3.jpg"><br><br>
</p>
<p>
<strong>Tip:</strong>An inline style loses many of the advantages of a style sheet (by mixing content with presentation). Use this method sparingly.<br><br></p>
<h2>Multiple Style Sheets</h2><br>
<p>
If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used. <br><br>

Assume that an <strong> external style sheet</strong> has the following style for the <strong>&ltH1&gt</strong>  element:<br><br></p>
<p>
<img src="cssbasicexample4.jpg"><br><br>
</p>
<p>
Then, assume that an <strong> Internal style sheet</strong> also has the following style for the <strong>&ltH1&gt</strong>  element:<br><br></p>
<p>
	<img src="cssbasicexample5.jpg"><br><br>
</p>
	<h3><i>Example</i></h3><br>
	<p>
If the internal style is defined  <strong>after</strong>  the link to the external style sheet, the  <strong>&ltH1&gt</strong>   elements will be "orange":<br><br></p>
<p>
<img src="cssbasicexample6.jpg"><br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
However, if the internal style is defined <strong>before</strong>  the link to the external style sheet, the <strong>&ltH1&gt</strong> elements will be "navy": <br><br></p>
<p>
<img src="cssbasicexample7.jpg"><br><br>
</p>
<h2>Cascading Order</h2><br>
<p>
What style will be used when there is more than one style specified for an HTML element?<br><br>

All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:<br><br></p>
<p>
<ul>
	<li>Inline style (inside an HTML element)</li>
	<li>External and internal style sheets (in the head section)</li>
	<li>Browser default</li>
</ul><br>
</p>
<p>
So, an inline style has the highest priority, and will override external and internal styles and browser defaults.<br></p>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			 <p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>