<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="css.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-css">
		<ul class="topnav-css-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a class="selected" href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-css"> 
	<ul class="sidenav-css-links">
	<li><a    class="selected" href="csshome.html">&nbsp;CSS Home</a></li>
		<li><a href="cssintroduction.html">&nbsp;CSS Introduction</a></li>
		<li><a  href="cssbasic.html">&nbsp;CSS Basic</a></li>
		<li><a href="cssproperties.html">&nbsp;CSS Properties</a></li>
		<li><a href="cssselectors.html">&nbsp;CSS Selectors</a></li>
	</ul>
	
</div>
<div class="csshome-text">
	<h1>CSS History</h1><br><br>
	<p>
		CSS is one of three cornerstone technologies used on the web (the other two are HTML and JavaScript). CSS stands for Cascading Style Sheets – the clues are really in the words ‘cascading’ and ‘style’ with cascading describing the way that one style can cascade from one to another.<br><br>

		One of the many benefits of CSS is that more than one style can be used within one HTML document. 
		<br><br>

		CSS is used as a way of defining how HTML code is going to look on a website. Whereas HTML (Hypertext Markup Language) is used to create content, including written text, CSS alters the way a web page will look.<br><br>

		So, depending on the data they want to display, a developer might choose to have a page with tabs running across the top of the page, or along the side.<br><br>

		Or, another developer might choose to use headings and sub heading styles to ensure that the words leap off the page or, change or revamp an existing webpage entirely.<br><br>

		Perhaps the best way of describing what CSS does is to explain what a page would like if it didn’t use CSS. <br><br>

		Without CSS web pages are plain and far from inspirational. Words scroll across the whole page and are difficult to read. But, before CSS that’s exactly what web pages looked like.<br><br>

		The introduction of CSS is partly responsible for how the web looks and feels today. And, far from being created and therefore finished, it is a continually evolving language.<br><br>
	</p>

 
	<h2>Why do we need CSS?</h2>
	<br><br>
	<p>
		Firstly, using CSS ensures that your web pages are consistent. Imagine a website with 100s of pages, now imagine having to input the code to define heading sizes, layout and other display data and mix that all in with the content each time you wanted to produce a new page. Also, imagine having a site with 100s of pages and being able to change just one of them while keeping all the rest the same – CSS also makes that a possibility. Using CSS delivers consistency where it is needed but is flexible enough to enable you to make changes to individual pages or sections. 
		<br><br>
	</p>
	<h3>Using CSS allows a user to specify</h3> 
	<br><br>
	<ul>
		<li>Fonts</li>
		<li>Colour of text and links</li>
		<li>Use colours in the text’s background</li>
		<li>Where and how boxes within the content look and are placed</li>
		<li>And…CSS also improves user accessibility, efficiency, flexibility and ensures browser compatibility.</li>
	</ul>
	<br>
	<h2>Who invented CSS?</h2><br><br>
	<p>
		According to Wikipedia, the birth of CSS is largely credited to Norwegian Håkon Wium Lie, who back in 1994 sought to create a universal standardised style sheet for the World Wide Web.<br><br>

		The first site that Lie trialled CSS on was the Arena web browser. From its first creation, Lie went on to co-create CSS1, CSS2 and RFC 2318 versions with Tim Berners-Lee and Robert Cailliau. In its first decade of existence (1994 – 2004) CSS, in all its specifications, became an established web standard greatly influencing the look and accessibility of the world wide web as we know it today. CSS3 was issued in 1999.<br><br>

		Web standards are a topic that are close to Lie’s heart. Since delivering CSS he has petitioned major technology players such as Microsoft and other browsers to support common web standards and continues to develop CSS’s uses for web printing and pagination on screens. 
		<br><br>
	</p>
	<h2>What is the difference between CSS1, CSS2 and CSS3?</h2><br><br>

	<p>
		<strong>CSS</strong> (1996) allows the user to select font style and size and change the colour of the text and background. 
		<br><br>
		<strong>CSS2</strong> (1998) has capabilities that allows the user to design page layout. 
		<br><br>
		<strong>CSS3</strong> (1999) allows the user to create presentations from documents and to select from a wider range of fonts including those from Google and Typecast. Uniquely, CSS3 allows the user to incorporate rounded borders and use multiple columns. CSS3 is considered to be easier to use (when compared to CSS2) because it has different modules 
		<br><br>
	</p>
	<h2>What about CSS4?</h2><br><br>
	<p>
		The Working Group of W3C (w3.org), the group who discuss all technical aspects of CSS’s progression and answers queries from a public mailing list, are continuously working on improvements within CSS. Rather than creating an entirely new version called CSS4 it seems that the w3.org are adding new, smaller components to the existing CSS versions via extensions. But before we ask where CSS4 is, it’s worth noting that many argue that CSS3 doesn’t exist.  Instead, CSS 3 and 4 are rather terms used to define any updates that happened after CSS2 (and are, therefore, officially called CSS2.1). In these terms, CSS4 has happened but it will never be called CSS4. <br><br>
		Of course, the limits to CSS’s capabilities are endless, hence they are continually developing. CSS-Tricks, a site that covers stories about the development of CSS amongst others, regularly encourages its readers to expand and experiment with CSS. For instance, one story reveals the fun/useful things to try with the Universal (*) selector. For instance, using a border-box on web pages or transitions to pimp a WordPress site. <br><br>
	</p>
	<h2>How do you learn CSS?</h2><br><br>
	<p>
		As much as CSS is a practical tool for web developers it is a language and therefore, something that people can learn, much like learning to speak French or Japanese. Rather than having to learn every single piece of code by heart, it’s possible to look up properties using a CSS reference site.<br><br> 
	</p>
	<h2>Finally, where would we be without CSS?</h2><br><br>
	<p>
		In short, we’d be using a very basic looking web. The web as we know it today couldn’t exist without CSS. An analogy commonly used is of building a house. While you could build a home only using beige bricks (HTML) it would have no features whatsoever. So, you could forget about colour on the walls, decoration, interesting architecture and visual effects. The web would be ‘vanilla’ and not the colourful, revolutionary and stimulating medium that we currently enjoy.  
		<br><br>
	</p><br>
	<div class="timbernerslee-box">
		<div class="upperhalf">
			<h2>
				Meet Håkon Wium Lie
			</h2>
		</div>
		<div class="lowerhalf">
			<p class="timtext"><br>
				CSS was first proposed by Håkon Wium Lie on October 10, 1994. At the time, Lie was working with Tim Berners-Lee at CERN. Several other style sheet languages for the web were proposed around the same time, and discussions on public mailing lists and inside World Wide Web Consortium resulted in the first W3C CSS Recommendation (CSS1) being released in 1996.
				<br>
				<a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie">Read more about him on Wikipedia</a>
			</p>
			<img src="hakonlogo.jpg">
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
		    <p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>