<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="css.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-css">
		<ul class="topnav-css-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a class="selected" href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-css"> 
	<ul class="sidenav-css-links">
	<li><a href="csshome.html">&nbsp;CSS Home</a></li>
		<li><a class="selected" href="cssintroduction.html">&nbsp;CSS Introduction</a></li>
		<li><a  href="cssbasic.html">&nbsp;CSS Basic</a></li>
		<li><a href="cssproperties.html">&nbsp;CSS Properties</a></li>
		<li><a href="cssselectors.html">&nbsp;CSS Selectors</a></li>
	</ul>
	
</div>
<div class="csshome-text">
	<h1>CSS Introduction</h1><br>
	<h2>What is CSS?</h2><br>
	<ul>
		<li><strong>CSS</strong> stands for Cascading Style Sheets</li>
		<li><strong>CSS </strong>describes how HTML elements are to be displayed on screen, paper, or in other media</li>
		<li><strong>CSS </strong>saves a lot of work. It can control the layout of multiple web pages all at once</li>
		<li>External stylesheets are stored in <strong>CSS </strong> files</li>
	</ul>
	<h2>CSS Syntax</h2><br>
	<h3><i>Syntax</i></h3><br>
	<p>A CSS rule-set consists of a selector and a declaration block:</p>
	<br><br>
	<img src="csssyntaxexample.png"><br><br>
	<p>
		The selector points to the HTML element you want to style.<br><br>
		The declaration block contains one or more declarations separated by semicolons.<br><br>
		Each declaration includes a CSS property name and a value, separated by a colon.<br><br>
		A CSS declaration always ends with a semicolon, and declaration blocks are surrounded by curly braces. 
		<br><br>
	</p>
	<h3><i>Example</i></h3><br>
	<p>
		In this example all <strong>&ltp&gt </strong>elements will be center-aligned, with a red text color:<br><br>
	</p>
	<br><br>
	<img src="csssyntaxexample1.png"><br><br><br>
	<h2>Why Use CSS?</h2><br>
	<p>
		<strong>CSS</strong>is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. 
		<br><br>
	</p>

	<h2>CSS Solved a Big Problem</h2><br>
	<p>
		HTML was NEVER intended to contain tags for formatting a web page!<br><br>
		HTML was created to <strong>describe the content </strong>of a web page, like:<br><br>
		<strong>&lth1&gt </strong>This is a heading<strong>&lt/h1&gt </strong>
		<strong>&ltp&gt </strong>This is a paragraph.<strong>&lt/p&gt </strong>
		When tags like <strong>&ltfont&gt</strong>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.<br><br>
		To solve this problem, the World Wide Web Consortium (W3C) created CSS.<br><br>
		CSS removed the style formatting from the HTML page!<br><br>
		If you don't know what HTML is, we suggest that you read our <br><br>
	</p>
	<h2>CSS Saves a Lot of Work!</h2><br>
	<p>
		The style definitions are normally saved in external .css files.<br><br>
		With an external stylesheet file, you can change the look of an entire website by changing just one file!<br><br>
	</p>
	<h2>CSS Comments</h2><br>
	<p>
		Comments are used to explain the code, and may help when you edit the source code at a later date.<br><br>
		Comments are ignored by browsers.<br><br>
	</p>	
	<h3><i>Example</i></h3><br>
	<p>
		A CSS comment starts with /* and ends with */. Comments can also span multiple lines: 
		<br><br>
	</p>
	<img src="csscomment.jpg">
	<br><br>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			 <p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>