<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="css.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-css">
		<ul class="topnav-css-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a class="selected" href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-css"> 
	<ul class="sidenav-css-links">
<li><a href="csshome.html">&nbsp;CSS Home</a></li>
    <li><a href="cssintroduction.html">&nbsp;CSS Introduction</a></li>
    <li><a  href="cssbasic.html">&nbsp;CSS Basic</a></li>
    <li><a class="selected" href="cssproperties.html">&nbsp;CSS Properties</a></li>
    <li><a href="cssselectors.html">&nbsp;CSS Selectors</a></li>
	</ul>
	
</div>
<div class="csshome-text">
	<h1>CSS Properties</h1>
	<table>
		<tbody><tr>
    <td><a href="css3_pr_align-content.asp">align-content</a></td>
    <td>Specifies the alignment between the lines inside a flexible container when the items do not use all available space</td>
  </tr>
  <tr>
    <td><a href="css3_pr_align-items.asp">align-items</a></td>
    <td>Specifies the alignment for items inside a flexible container</td>
  </tr>
  <tr>
    <td><a href="css3_pr_align-self.asp">align-self</a></td>
    <td>Specifies the alignment for selected items inside a flexible container</td>
  </tr>
  <tr>
    <td><a href="css3_pr_all.asp">all</a></td>
    <td>Resets all properties (except unicode-bidi and direction)</td>
  </tr>
  <tr>
    <td><a href="css3_pr_animation.asp">animation</a></td>
    <td>A shorthand property for all the <em>animation-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_animation-delay.asp">animation-delay</a></td>
    <td>Specifies a delay for the start of an animation</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-direction.asp">animation-direction</a></td>
    <td>Specifies whether an animation should be played forwards, backwards or 
    in alternate cycles</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-duration.asp">animation-duration</a></td>
    <td>Specifies how long an animation should take to complete one cycle</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-fill-mode.asp">animation-fill-mode</a></td>
    <td>Specifies a style for the element when the animation is not playing (before 
    it starts, after it ends, or both)</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-iteration-count.asp">animation-iteration-count</a></td>
    <td>Specifies the number of times an animation should be played</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-name.asp">animation-name</a></td>
    <td>Specifies a name for the @keyframes animation</td>
  </tr>
  <tr>
    <td><a href="css3_pr_animation-play-state.asp">animation-play-state</a></td>
    <td>Specifies whether the animation is running or paused</td>
    </tr>
  <tr>
    <td><a href="css3_pr_animation-timing-function.asp">animation-timing-function</a></td>
    <td>Specifies the speed curve of an animation</td>
  </tr>

<tr>
    <td width="30%"><a href="css3_pr_backface-visibility.asp">backface-visibility</a></td>
    <td>Defines whether or not the back face of an element should be visible when facing the user</td>
  </tr>
  <tr>
    <td><a href="css3_pr_background.asp">background</a></td>
    <td>A shorthand property for all the <em>background-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_background-attachment.asp">background-attachment</a></td>
    <td>Sets whether a background image scrolls with the rest of the page, or is fixed</td>
  </tr>
  <tr>
    <td><a href="pr_background-blend-mode.asp">background-blend-mode</a></td>
    <td>Specifies the blending mode of each background layer (color/image)</td>
  </tr>
  <tr>
    <td><a href="css3_pr_background-clip.asp">background-clip</a></td>
    <td>Defines how far the background (color or image) should extend within an 
    element</td>
  </tr>
  <tr>
    <td><a href="pr_background-color.asp">background-color</a></td>
    <td>Specifies the background color of an element</td>
  </tr>
  <tr>
    <td><a href="pr_background-image.asp">background-image</a></td>
    <td>Specifies one or more background images for an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_background-origin.asp">background-origin</a></td>
    <td>Specifies the origin position of a background image</td>
  </tr>
  <tr>
    <td><a href="pr_background-position.asp">background-position</a></td>
    <td>Specifies the position of a background image</td>
  </tr>
  <tr>
    <td><a href="pr_background-repeat.asp">background-repeat</a></td>
    <td>Sets if/how a background image will be repeated</td>
  </tr>
  <tr>
    <td><a href="css3_pr_background-size.asp">background-size</a></td>
    <td>Specifies the size of the background images</td>
  </tr>
  <tr>
    <td><a href="pr_border.asp">border</a></td>
    <td>A shorthand property for <em>border-width, border-style</em> and <em>border-color</em></td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom.asp">border-bottom</a></td>
    <td>A shorthand property for <em>border-bottom-width, border-bottom-style</em> 
    and <em>border-bottom-color</em></td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom_color.asp">border-bottom-color</a></td>
    <td>Sets the color of the bottom border</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-bottom-left-radius.asp">border-bottom-left-radius</a></td>
    <td>Defines the radius of the border of the bottom-left corner</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-bottom-right-radius.asp">border-bottom-right-radius</a></td>
    <td>Defines the radius of the border of the bottom-right corner</td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom_style.asp">border-bottom-style</a></td>
    <td>Sets the style of the bottom border</td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom_width.asp">border-bottom-width</a></td>
    <td>Sets the width of the bottom border</td>
  </tr>
  <tr>
    <td><a href="pr_border-collapse.asp">border-collapse</a></td>
    <td>Sets whether table borders should collapse into a single border or be separated</td>
  </tr>
  <tr>
    <td><a href="pr_border-color.asp">border-color</a></td>
    <td>Sets the color of the four borders</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image.asp">border-image</a></td>
    <td>A shorthand property for all the <em>border-image-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image-outset.asp">border-image-outset</a></td>
    <td>Specifies the amount by which the border image area extends beyond the border box</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image-repeat.asp">border-image-repeat</a></td>
    <td>Specifies whether the border image should be repeated, rounded or stretched</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image-slice.asp">border-image-slice</a></td>
    <td>Specifies how to slice the border image</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image-source.asp">border-image-source</a></td>
    <td>Specifies the path to the image to be used as a border</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-image-width.asp">border-image-width</a></td>
    <td>Specifies the width of the border image</td>
  </tr>
  <tr>
    <td><a href="pr_border-left.asp">border-left</a></td>
    <td>A shorthand property for all the <em>border-left-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_border-left_color.asp">border-left-color</a></td>
    <td>Sets the color of the left border</td>
  </tr>
  <tr>
    <td><a href="pr_border-left_style.asp">border-left-style</a></td>
    <td>Sets the style of the left border</td>
  </tr>
  <tr>
    <td><a href="pr_border-left_width.asp">border-left-width</a></td>
    <td>Sets the width of the left border</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-radius.asp">border-radius</a></td>
    <td>A shorthand property for the four <em>border-*-radius</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_border-right.asp">border-right</a></td>
    <td>A shorthand property for all the <em>border-right-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_border-right_color.asp">border-right-color</a></td>
    <td>Sets the color of the right border</td>
  </tr>
  <tr>
    <td><a href="pr_border-right_style.asp">border-right-style</a></td>
    <td>Sets the style of the right border</td>
  </tr>
  <tr>
    <td><a href="pr_border-right_width.asp">border-right-width</a></td>
    <td>Sets the width of the right border</td>
  </tr>
  <tr>
    <td><a href="pr_border-spacing.asp">border-spacing</a></td>
    <td>Sets the distance between the borders of adjacent cells</td>
  </tr>
  <tr>
    <td><a href="pr_border-style.asp">border-style</a></td>
    <td>Sets the style of the four borders</td>
  </tr>
  <tr>
    <td><a href="pr_border-top.asp">border-top</a></td>
    <td>A shorthand property for <em>border-top-width, border-top-style</em> and
    <em>border-top-color</em></td>
  </tr>
  <tr>
    <td><a href="pr_border-top_color.asp">border-top-color</a></td>
    <td>Sets the color of the top border</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-top-left-radius.asp">border-top-left-radius</a></td>
    <td>Defines the radius of the border of the top-left corner</td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-top-right-radius.asp">border-top-right-radius</a></td>
    <td>Defines the radius of the border of the top-right corner</td>
  </tr>
  <tr>
    <td><a href="pr_border-top_style.asp">border-top-style</a></td>
    <td>Sets the style of the top border</td>
  </tr>
  <tr>
    <td><a href="pr_border-top_width.asp">border-top-width</a></td>
    <td>Sets the width of the top border</td>
  </tr>
  <tr>
    <td><a href="pr_border-width.asp">border-width</a></td>
    <td>Sets the width of the four borders</td>
  </tr>
  <tr>
    <td><a href="pr_pos_bottom.asp">bottom</a></td>
    <td>Sets the elements position, from the bottom of its parent element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_box-decoration-break.asp">box-decoration-break</a></td>
    <td>Sets the behavior of the background and border of an element at page-break, or, for  in-line elements, at line-break.</td>
  </tr>
  <tr>
    <td><a href="css3_pr_box-shadow.asp">box-shadow</a></td>
    <td>Attaches one or more shadows to an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_box-sizing.asp">box-sizing</a></td>
    <td>Defines how the width and height of an element are calculated: should 
    they include padding and borders, or not</td>
  </tr>
  <tr>
    <td>break-after</td>
    <td>Specifies the page-, column-, or region-break behavior after the generated box</td>
  </tr>
  <tr>
    <td>break-before</td>
    <td>Specifies the page-, column-, or region-break behavior before the generated box</td>
  </tr>
  <tr>
    <td>break-inside</td>
    <td>Specifies the page-, column-, or region-break behavior inside the generated box</td>
  </tr>
 </tr>
  <tr>
    <td><a href="css3_pr_caret-color.asp">caret-color</a></td>
    <td>Specifies the color of the cursor (caret) in inputs, textareas, or any 
    element that is editable</td>
  </tr>
  <tr>
    <td><a href="pr_charset_rule.asp">@charset</a></td>
    <td>Specifies the character encoding used in the style sheet</td>
  </tr>
  <tr>
    <td><a href="pr_class_clear.asp">clear</a></td>
    <td>Specifies on which sides of an element floating elements are not allowed to float</td>
  </tr>
  <tr>
    <td><a href="pr_pos_clip.asp">clip</a></td>
    <td>Clips an absolutely positioned element</td>
  </tr>
  <tr>
    <td><a href="pr_text_color.asp">color</a></td>
    <td>Sets the color of text</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-count.asp">column-count</a></td>
    <td>Specifies the number of columns an element should be divided into</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-fill.asp">column-fill</a></td>
    <td>Specifies how to fill columns, balanced or not</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-gap.asp">column-gap</a></td>
    <td>Specifies the gap between the columns</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule.asp">column-rule</a></td>
    <td>A shorthand property for all the <em>column-rule-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule-color.asp">column-rule-color</a></td>
    <td>Specifies the color of the rule between columns</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule-style.asp">column-rule-style</a></td>
    <td>Specifies the style of the rule between columns</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule-width.asp">column-rule-width</a></td>
    <td>Specifies the width of the rule between columns</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-span.asp">column-span</a></td>
    <td>Specifies how many columns an element should span across</td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-width.asp">column-width</a></td>
    <td>Specifies the column width</td>
  </tr>
  <tr>
    <td><a href="css3_pr_columns.asp">columns</a></td>
    <td>A shorthand property for <em>column-width</em> and <em>column-count</em></td>
  </tr>
  <tr>
    <td><a href="pr_gen_content.asp">content</a></td>
    <td>Used with the :before and :after pseudo-elements, to insert generated content</td>
  </tr>
  <tr>
    <td><a href="pr_gen_counter-increment.asp">counter-increment</a></td>
    <td>Increases or decreases the value of one or more CSS counters</td>
  </tr>
  <tr>
    <td><a href="pr_gen_counter-reset.asp">counter-reset</a></td>
    <td>Creates or resets one or more CSS counters</td>
  </tr>
  <tr>
    <td><a href="pr_class_cursor.asp">cursor</a></td>
    <td>Specifies the mouse cursor to be displayed when pointing over an element</td>
  </tr>
   </tr>
  <tr>
    <td><a href="pr_class_display.asp">display</a></td>
    <td>Specifies how a certain HTML element should be displayed</td>
  </tr>
  <tr>
    <td width="20%"><a href="pr_tab_empty-cells.asp">empty-cells</a></td>
    <td>Specifies whether or not to display borders and background on empty cells in a table</td>
  </tr>
  <tr>
    <td width="20%"><a href="css3_pr_filter.asp">filter</a></td>
    <td>Defines effects (e.g. blurring or color shifting) on an element before the element is displayed</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex.asp">flex</a></td>
    <td>A shorthand property for the <em>flex-grow, flex-shrink</em>, and the 
    <em>flex-basis</em> 
    properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-basis.asp">flex-basis</a></td>
    <td>Specifies the initial length of a flexible item</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-direction.asp">flex-direction</a></td>
    <td>Specifies the direction of the flexible items</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-flow.asp">flex-flow</a></td>
    <td>A shorthand property for the <em>flex-direction</em> and the <em>flex-wrap</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-grow.asp">flex-grow</a></td>
    <td>Specifies how much the item will grow relative to the rest</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-shrink.asp">flex-shrink</a></td>
    <td>Specifies how the item will shrink relative to the rest</td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-wrap.asp">flex-wrap</a></td>
    <td>Specifies whether the flexible items should wrap or not</td>
  </tr>
  <tr>
    <td><a href="pr_class_float.asp">float</a></td>
    <td>Specifies whether or not a box should float</td>
  </tr>
  <tr>
    <td><a href="pr_font_font.asp">font</a></td>
    <td>A shorthand property for the <em>font-style, font-variant, font-weight, 
    font-size/line-height</em>, and the <em>font-family</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_font-face_rule.asp">@font-face</a></td>
    <td>A rule that allows websites to download and use fonts other than the "web-safe" fonts</td>
    </tr>
  <tr>
    <td><a href="pr_font_font-family.asp">font-family</a></td>
    <td>Specifies the font family for text</td>
  </tr>
  <tr>
    <td>font-feature-settings</td>
    <td>Allows control over advanced typographic features in OpenType fonts</td>
  </tr>
  <tr>
    <td>@font-feature-values</td>
    <td>Allows authors to use a common name in font-variant-alternate for feature activated differently in OpenType</td>
    </tr>
  <tr>
    <td><a href="css3_pr_font-kerning.asp">font-kerning</a></td>
    <td>Controls the usage of the kerning information (how letters are spaced)</td>
  </tr>
  <tr>
    <td>font-language-override</td>
    <td>Controls the usage of language-specific glyphs in a typeface</td>
  </tr>
  <tr>
    <td><a href="pr_font_font-size.asp">font-size</a></td>
    <td>Specifies the font size of text</td>
    </tr>
  <tr>
    <td><a href="css3_pr_font-size-adjust.asp">font-size-adjust</a></td>
    <td>Preserves the readability of text when font fallback occurs</td>
    </tr>
  <tr>
    <td><a href="css3_pr_font-stretch.asp">font-stretch</a></td>
    <td>Selects a normal, condensed, or expanded face from a font family</td>
    </tr>
  <tr>
    <td><a href="pr_font_font-style.asp">font-style</a></td>
    <td>Specifies the font style for text</td>
    </tr>
  <tr>
    <td>font-synthesis</td>
    <td>Controls which missing typefaces (bold or italic) may be synthesized by the browser</td>
  </tr>
  <tr>
    <td><a href="pr_font_font-variant.asp">font-variant</a></td>
    <td>Specifies whether or not a text should be displayed in a small-caps font</td>
    </tr>
  <tr>
    <td>font-variant-alternates</td>
    <td>Controls the usage of alternate glyphs associated to alternative names defined in @font-feature-values</td>
  </tr>
  <tr>
    <td>font-variant-caps</td>
    <td>Controls the usage of alternate glyphs for capital letters</td>
  </tr>
  <tr>
    <td>font-variant-east-asian</td>
    <td>Controls the usage of alternate glyphs for East Asian scripts (e.g Japanese and Chinese)</td>
  </tr>
  <tr>
    <td>font-variant-ligatures</td>
    <td>Controls which ligatures and contextual forms are used in textual content of the elements it applies to</td>
  </tr>
  <tr>
    <td>font-variant-numeric</td>
    <td>Controls the usage of alternate glyphs for numbers, fractions, and ordinal markers</td>
  </tr>
  <tr>
    <td>font-variant-position</td>
    <td>Controls the usage of alternate glyphs of smaller size positioned as superscript or subscript regarding the baseline of the font</td>
  </tr>
  <tr>
    <td><a href="pr_font_weight.asp">font-weight</a></td>
    <td>Specifies the weight of a font</td>
  </tr>
  <tr>
    <td width="20%"><a href="/cssref/pr_grid.asp">grid</a></td>
    <td>A shorthand property for the <em>grid-template-rows, 
    grid-template-columns, grid-template-areas, grid-auto-rows, 
    grid-auto-columns</em>, and the <em>grid-auto-flow</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-area.asp">grid-area</a></td>
    <td>Either specifies a name for the grid item, or this property is a shorthand property for the <em>grid-row-start</em>, <em>grid-column-start</em>, <em>grid-row-end</em>, and <em>grid-column-end</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-columns.asp">grid-auto-columns</a></td>
    <td>Specifies a default column size</td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-flow.asp">grid-auto-flow</a></td>
    <td>Specifies how auto-placed items are inserted in the grid</td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-rows.asp">grid-auto-rows</a></td>
    <td>Specifies a default row size</td>
  </tr>
  <tr>
    <td><a href="pr_grid-column.asp">grid-column</a></td>
    <td>A shorthand property for the <em>grid-column-start</em> and the <em>grid-column-end</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-column-end.asp">grid-column-end</a></td>
    <td>Specifies where to end the grid item</td>
  </tr>
  <tr>
    <td><a href="pr_grid-column-gap.asp">grid-column-gap</a></td>
    <td>Specifies the size of the gap between columns</td>
  </tr>
  <tr>
    <td><a href="pr_grid-column-start.asp">grid-column-start</a></td>
    <td>Specifies where to start the grid item</td>
  </tr>
  <tr>
    <td><a href="pr_grid-gap.asp">grid-gap</a></td>
    <td>A shorthand property for the <em>grid-row-gap</em> and <em>grid-column-gap</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-row.asp">grid-row</a></td>
    <td>A shorthand property for the <em>grid-row-start</em> and the <em>grid-row-end</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-row-end.asp">grid-row-end</a></td>
    <td>Specifies where to end the grid item</td>
  </tr>
  <tr>
    <td><a href="pr_grid-row-gap.asp">grid-row-gap</a></td>
    <td>Specifies the size of the gap between rows</td>
  </tr>
  <tr>
    <td><a href="pr_grid-row-start.asp">grid-row-start</a></td>
    <td>Specifies where to start the grid item</td>
  </tr>
  <tr>
    <td><a href="pr_grid-template.asp">grid-template</a></td>
    <td>A shorthand property for the <em>grid-template-rows</em>, <em>grid-template-columns</em> 
    and <em>grid-areas</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-areas.asp">grid-template-areas</a></td>
    <td>Specifies how to display columns and rows, using named grid items</td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-columns.asp">grid-template-columns</a></td>
    <td>Specifies the size of the columns, and how many columns in a grid layout</td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-rows.asp">grid-template-rows</a></td>
    <td>Specifies the size of the rows in a grid layout</td>
  </tr>
<tr>
    <td width="20%"><a href="css3_pr_hanging-punctuation.asp">hanging-punctuation</a></td>
    <td>Specifies whether a punctuation character may be placed outside the line box</td>
  </tr>
  <tr>
    <td><a href="pr_dim_height.asp">height</a></td>
    <td>Sets the height of an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_hyphens.asp">hyphens</a></td>
    <td>Sets how to split words to improve the layout of paragraphs</td>
  </tr>
  <tr>
    <td>image-rendering</td>
    <td>Gives a hint to the browser about what aspects of an image are most important to preserve when the image is scaled</td>
  </tr>
  <tr>
    <td><a href="pr_import_rule.asp">@import</a></td>
    <td>Allows you to import a style sheet into another style sheet</td>
  </tr>
  <tr>
    <td><a href="css3_pr_isolation.asp">isolation</a></td>
    <td>Defines whether an element must create a new stacking content</td>
  </tr>
  <tr>
    <td width="20%"><a href="css3_pr_justify-content.asp">justify-content</a></td>
    <td>Specifies the alignment between the items inside a flexible container when the items do not use all available space</td>
  </tr>
  <tr>
    <td width="20%"><a href="css3_pr_animation-keyframes.asp">@keyframes</a></td>
    <td>Specifies the animation code</td>
  </tr>
  <tr>
    <td width="20%"><a href="pr_pos_left.asp">left</a></td>
    <td>Specifies the left position of a positioned element</td>
  </tr>
  <tr>
    <td><a href="pr_text_letter-spacing.asp">letter-spacing</a></td>
    <td>Increases or decreases the space between characters in a text</td>
  </tr>
  <tr>
    <td>line-break</td>
    <td>Specifies how/if to break lines</td>
  </tr>
  <tr>
    <td><a href="pr_dim_line-height.asp">line-height</a></td>
    <td>Sets the line height</td>
  </tr>
  <tr>
    <td><a href="pr_list-style.asp">list-style</a></td>
    <td>Sets all the properties for a list in one declaration</td>
  </tr>
  <tr>
    <td><a href="pr_list-style-image.asp">list-style-image</a></td>
    <td>Specifies an image as the list-item marker</td>
  </tr>
  <tr>
    <td><a href="pr_list-style-position.asp">list-style-position</a></td>
    <td>Specifies the position of the list-item markers (bullet points)</td>
  </tr>
  <tr>
    <td><a href="pr_list-style-type.asp">list-style-type</a></td>
    <td>Specifies the type of list-item marker</td>
  </tr>
  <tr>
    <td width="20%"><a href="pr_margin.asp">margin</a></td>
    <td>Sets all the margin properties in one declaration</td>
    </tr>
  <tr>
    <td><a href="pr_margin-bottom.asp">margin-bottom</a></td>
    <td>Sets the bottom margin of an element</td>
    </tr>
  <tr>
    <td><a href="pr_margin-left.asp">margin-left</a></td>
    <td>Sets the left margin of an element</td>
  </tr>
  <tr>
    <td><a href="pr_margin-right.asp">margin-right</a></td>
    <td>Sets the right margin of an element</td>
  </tr>
  <tr>
    <td><a href="pr_margin-top.asp">margin-top</a></td>
    <td>Sets the top margin of an element</td>
  </tr>
  <tr>
    <td><a href="pr_dim_max-height.asp">max-height</a></td>
    <td>Sets the maximum height of an element</td>
  </tr>
  <tr>
    <td><a href="pr_dim_max-width.asp">max-width</a></td>
    <td>Sets the maximum width of an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_mediaquery.asp">@media</a></td>
    <td>Sets the style rules for different media types/devices/sizes</td>
  </tr>
  <tr>
    <td><a href="pr_dim_min-height.asp">min-height</a></td>
    <td>Sets the minimum height of an element</td>
  </tr>
  <tr>
    <td><a href="pr_dim_min-width.asp">min-width</a></td>
    <td>Sets the minimum width of an element</td>
  </tr>
  <tr>
    <td><a href="pr_mix-blend-mode.asp">mix-blend-mode</a></td>
    <td>Specifies how an element's content should blend with its direct parent background</td>
  </tr>
  <tr>
    <td width="20%"><a href="css3_pr_object-fit.asp">object-fit</a></td>
    <td>Specifies how the contents of a replaced element should be fitted to the box established by its used height and width</td>
  </tr>
  <tr>
    <td><a href="css3_pr_object-position.asp">object-position</a></td>
    <td>Specifies the alignment of the replaced element inside its box</td>
  </tr>
  <tr>
    <td><a href="css3_pr_opacity.asp">opacity</a></td>
    <td>Sets the opacity level for an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_order.asp">order</a></td>
    <td>Sets the order of the flexible item, relative to the rest</td>
  </tr>
  <tr>
    <td>orphans</td>
    <td>Sets the minimum number of lines that must be left at the bottom of a page when a page break occurs inside an element</td>
  </tr>
  <tr>
    <td><a href="pr_outline.asp">outline</a></td>
    <td>A shorthand property for the <em>outline-width, outline-style</em>, and 
    the <em>outline-color</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_outline-color.asp">outline-color</a></td>
    <td>Sets the color of an outline</td>
  </tr>
  <tr>
    <td><a href="css3_pr_outline-offset.asp">outline-offset</a></td>
    <td>Offsets an outline, and draws it beyond the border edge</td>
  </tr>
  <tr>
    <td><a href="pr_outline-style.asp">outline-style</a></td>
    <td>Sets the style of an outline</td>
  </tr>
  <tr>
    <td><a href="pr_outline-width.asp">outline-width</a></td>
    <td>Sets the width of an outline</td>
  </tr>
  <tr>
    <td><a href="pr_pos_overflow.asp">overflow</a><br>
    </td>
    <td>Specifies what happens if content overflows an element's box</td>
  </tr>
  <tr>
    <td>overflow-wrap</td>
    <td>Specifies whether or not the browser may break lines within words in order to prevent overflow (when a string is too long to fit its containing box)</td>
  </tr>
  <tr>
    <td><a href="css3_pr_overflow-x.asp">overflow-x</a></td>
    <td>Specifies whether or not to clip the left/right edges of the content, if it overflows the element's content area</td>
  </tr>
  <tr>
    <td><a href="css3_pr_overflow-y.asp">overflow-y</a></td>
    <td>Specifies whether or not to clip the top/bottom edges of the content, if it overflows the element's content area</td>
  </tr>
  <tr>
    <td width="20%"><a href="pr_padding.asp">padding</a></td>
    <td>A shorthand property for all the <em>padding-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="pr_padding-bottom.asp">padding-bottom</a></td>
    <td>Sets the bottom padding of an element</td>
  </tr>
  <tr>
    <td><a href="pr_padding-left.asp">padding-left</a></td>
    <td>Sets the left padding of an element</td>
  </tr>
  <tr>
    <td><a href="pr_padding-right.asp">padding-right</a></td>
    <td>Sets the right padding of an element</td>
  </tr>
  <tr>
    <td><a href="pr_padding-top.asp">padding-top</a></td>
    <td>Sets the top padding of an element</td>
  </tr>
  <tr>
    <td><a href="pr_print_pageba.asp">page-break-after</a></td>
    <td>Sets the page-break behavior after an element</td>
  </tr>
  <tr>
    <td><a href="pr_print_pagebb.asp">page-break-before</a></td>
    <td>Sets the page-break behavior before an element</td>
  </tr>
  <tr>
    <td><a href="pr_print_pagebi.asp">page-break-inside</a></td>
    <td>Sets the page-break behavior inside an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_perspective.asp">perspective</a></td>
    <td>Gives a 3D-positioned element some perspective</td>
  </tr>
  <tr>
    <td><a href="css3_pr_perspective-origin.asp">perspective-origin</a></td>
    <td>Defines at which position the user is looking at the 3D-positioned element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_pointer-events.asp">pointer-events</a></td>
    <td>Defines whether or not an element reacts to pointer events</td>
  </tr>
  <tr>
    <td><a href="pr_class_position.asp">position</a></td>
    <td>Specifies the type of positioning method used for an element (static, relative, absolute or fixed)</td>
  </tr>  
  <tr>
    <td><a href="pr_gen_quotes.asp">quotes</a></td>
    <td>Sets the type of quotation marks for embedded quotations</td>
  </tr>
  <tr>
    <td><a href="css3_pr_resize.asp">resize</a></td>
    <td>Defines if (and how) an element is resizable by the user</td>
  </tr>
  <tr>
    <td><a href="pr_pos_right.asp">right</a></td>
    <td>Specifies the right position of a positioned element</td>
  </tr>
  <tr>
    <td><a href="pr_scroll-behavior.asp">scroll-behavior</a></td>
    <td>Specifies whether to smoothly animate the scroll position in a scrollable box, instead of a straight jump</td>
  </tr>
  <tr>
    <td><a href="css3_pr_tab-size.asp">tab-size</a></td>
    <td>Specifies the width of a tab character</td>
  </tr>
  <tr>
    <td><a href="pr_tab_table-layout.asp">table-layout</a></td>
    <td>Defines the algorithm used to lay out table cells, rows, and columns</td>
  </tr>
  <tr>
    <td><a href="pr_text_text-align.asp">text-align</a></td>
    <td>Specifies the horizontal alignment of text</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-align-last.asp">text-align-last</a></td>
    <td>Describes how the last line of a block or a line right before a forced line break is aligned when text-align is "justify"</td>
  </tr>
  <tr>
    <td>text-combine-upright</td>
    <td>Specifies the combination of multiple characters into the space of a single character</td>
  </tr>
  <tr>
    <td><a href="pr_text_text-decoration.asp">text-decoration</a></td>
    <td>Specifies the decoration added to text</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-decoration-color.asp">text-decoration-color</a></td>
    <td>Specifies the color of the text-decoration</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-decoration-line.asp">text-decoration-line</a></td>
    <td>Specifies the type of line in a text-decoration</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-decoration-style.asp">text-decoration-style</a></td>
    <td>Specifies the style of the line in a text decoration</td>
  </tr>
  <tr>
    <td><a href="pr_text_text-indent.asp">text-indent</a></td>
    <td>Specifies the indentation of the first line in a text-block</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-justify.asp">text-justify</a></td>
    <td>Specifies the justification method used when text-align is "justify"</td>
  </tr>
  <tr>
    <td>text-orientation</td>
    <td>Defines the orientation of the text in a line</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-overflow.asp">text-overflow</a></td>
    <td>Specifies what should happen when text overflows the containing element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-shadow.asp">text-shadow</a></td>
    <td>Adds shadow to text </td>
  </tr>
  <tr>
    <td><a href="pr_text_text-transform.asp">text-transform</a></td>
    <td>Controls the capitalization of text</td>
  </tr>
  <tr>
    <td>text-underline-position</td>
    <td>Specifies the position of the underline which is set using the text-decoration property</td>
  </tr>
  <tr>
    <td><a href="pr_pos_top.asp">top</a></td>
    <td>Specifies the top position of a positioned element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transform.asp">transform</a></td>
    <td>Applies a 2D or 3D transformation to an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transform-origin.asp">transform-origin</a></td>
    <td>Allows you to change the position on transformed elements</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transform-style.asp">transform-style</a></td>
    <td>Specifies how nested elements are rendered in 3D space</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transition.asp">transition</a></td>
    <td>A shorthand property for all the <em>transition-*</em> properties</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transition-delay.asp">transition-delay</a></td>
    <td>Specifies when the transition effect will start</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transition-duration.asp">transition-duration</a></td>
    <td>Specifies how many seconds or milliseconds a transition effect takes to complete</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transition-property.asp">transition-property</a></td>
    <td>Specifies the name of the CSS property the transition effect is for</td>
  </tr>
  <tr>
    <td><a href="css3_pr_transition-timing-function.asp">transition-timing-function</a></td>
    <td>Specifies the speed curve of the transition effect</td>
  </tr>
  <tr>
    <td><a href="pr_text_unicode-bidi.asp">unicode-bidi</a></td>
    <td>Used together with the <a href="pr_text_direction.asp">direction</a> property to set or return whether the text should be overridden to support multiple languages in the same document</td>
  </tr>
  <tr>
    <td><a href="css3_pr_user-select.asp">user-select</a></td>
    <td>Specifies whether the text of an element can be selected</td>
  </tr>
  <tr>
    <td width="20%"><a href="pr_pos_vertical-align.asp">vertical-align</a></td>
    <td>Sets the vertical alignment of an element</td>
  </tr>    
  <tr>
    <td><a href="pr_class_visibility.asp">visibility</a></td>
    <td>Specifies whether or not an element is visible</td>
  </tr>
  <tr>
    <td><a href="pr_text_white-space.asp">white-space</a></td>
    <td>Specifies how white-space inside an element is handled</td>
  </tr>
  <tr>
    <td>widows</td>
    <td>Sets the minimum number of lines that must be left at the top of a page when a page break occurs inside an element</td>
  </tr>
  <tr>
    <td><a href="pr_dim_width.asp">width</a></td>
    <td>Sets the width of an element</td>
  </tr>
  <tr>
    <td><a href="css3_pr_word-break.asp">word-break</a></td>
    <td>Specifies how words should break when reaching the end of a line</td>
  </tr>
  <tr>
    <td><a href="pr_text_word-spacing.asp">word-spacing</a></td>
    <td>Increases or decreases the space between words in a text</td>
  </tr>
  <tr>
    <td><a href="css3_pr_word-wrap.asp">word-wrap</a></td>
    <td>Allows long, unbreakable words to be broken and wrap to the next line</td>
  </tr>
  <tr>
    <td><a href="css3_pr_writing-mode.asp">writing-mode</a></td>
    <td>Specifies whether lines of text are laid out horizontally or vertically</td>
  </tr>
  <tr>
    <td><a href="pr_pos_z-index.asp">z-index</a></td>
    <td>Sets the stack order of a positioned element</td>
  </tr>
</tbody>
	</table>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
		<p><a href="">FAQs</a></p><br>
      <p><a href="">Terms & Conditions</a> </p><br>
      <p><a href="">Policy</p><br>
      <p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>