<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="html.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-html">
		<ul class="topnav-html-links">
			<li><a href="index.html">HOME</a></li>
			<li><a class="selected" href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-html"> 
	<ul class="sidenav-html-links">
		<li><a href="htmlhome.html">&nbspHTML Home</a></li>
		<li><a href="htmlintroduction.html">&nbspHTML Introduction</a></li>
		<li><a href="htmltags.html">&nbspHTML Tags</a></li>
		<li><a class="selected" href="htmlbasic.html">&nbspHTML Basic</a></li>
		<li><a href="htmlattributes.html">&nbspHTML Attributes</a></li>
	</ul>
	
</div>
<div class="htmlhome-text">
	<h1>HTML Basic Examples</h1><br><br>
	<h2>HTML Documents</h2><br><br>
	<p>
	All HTML documents must start with a document type declaration:<strong>&lt!DOCTYPE html&gt</strong>.<br><br>

	The HTML document itself begins with <strong>&lthtml&gt</strong> and ends with <strong>&lt/html&gt</strong>.<br><br>

The visible part of the HTML document is between <strong>&ltbody&gt</strong> and<strong> &lt/body&gt</strong>.<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample.jpg"><br><br>
<h2>HTML Headings</h2><br><br>
<p>
HTML headings are defined with the <strong>&lth1&gt</strong> to <strong>&lth6&gt</strong> tags.<br><br>

<strong>&lth1&gt</strong> defines the most important heading. <strong>&lth6&gt</strong> defines the least important heading:<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample2.jpg"><br><br>
<h2>HTML Paragraphs</h2><br><br>
<p>
HTML paragraphs are defined with the<strong>&ltp&gt</strong> tag:<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample3.jpg"><br><br>
<h2>HTML Links</h2><br><br>
<p>
HTML links are defined with the <strong>&lta&gt</strong> tag:<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample4.jpg"><br><br>
<p>
The link's destination is specified in the <strong>href </strong>attribute. <br><br>

Attributes are used to provide additional information about HTML elements.<br><br>

You will learn more about attributes in a later chapter.<br><br></p>
<h2>HTML Images</h2><br><br>
<p>
HTML images are defined with the <strong>&ltimg&gt</strong>tag.<br><br>

The source file (<strong>src</strong>), alternative text (<strong>alt</strong>), width, and height are provided as attributes:<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample5.jpg"><br><br>
<h2>HTML Buttons</h2><br><br>
<p>
HTML buttons are defined with the <strong>&ltbutton&gt</strong> tag:<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample6.jpg"><br><br>
<h2>HTML Lists</h2><br><br>
<p>
HTML lists are defined with the <strong>&ltul&gt</strong> (unordered/bullet list) or the <strong>&ltol&gt</strong>  (ordered/numbered list) tag, followed by <strong>&ltli&gt</strong> tags (list items):<br><br></p>
<h3><i>Example</i></h3><br>
<img src="htmlbasicexample7.jpg"><br><br>
<
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>