<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="html.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-html">
		<ul class="topnav-html-links">
			<li><a href="index.html">HOME</a></li>
			<li><a class="selected" href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-html"> 
	<ul class="sidenav-html-links">
		<li><a href="htmlhome.html">&nbspHTML Home</a></li>
		<li><a class="selected" href="htmlintroduction.html">&nbspHTML Introduction</a></li>
		<li><a href="htmltags.html">&nbspHTML Tags</a></li>
		<li><a href="htmlbasic.html">&nbspHTML Basic</a></li>
		<li><a href="htmlattributes.html">&nbspHTML Attributes</a></li>
	</ul>
	
</div>
<div class="htmlhome-text">
	<h1>HTML Introduction</h1><br>
	<h2>&nbspWhat is HTML?</h2>
	<p>
&nbsp&nbspHTML is the standard markup language for creating Web pages.</p><br>
<ul>
	<li>HTML stands for Hyper Text Markup Language</li><br>
	<li>HTML describes the structure of a Web page</li><br>
	<li>HTML consists of a series of elements</li><br>
	<li>HTML elements tell the browser how to display the content</li><br>
	<li>HTML elements are represented by tags</li><br>
	<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li><br>
	<li>Browsers do not display the HTML tags, but use them to render the content of the page</li><br>
</ul>
<h2>&nbspA Simple HTML Document</h2><br>
<h3><i>Example</i></h3><br>
<img src="htmlcode.jpg"><br>
<h3><i>Example Explained</i></h3><br>
<ul>
	<li>The <strong> &lt!DOCTYPE html&gt </strong> declaration defines this document to be HTML5</li><br>
	<li>The <strong>&lthtml&gt </strong>element is the root element of an HTML page</li><br>
	<li>The <strong>&lthead&gt </strong>element contains meta information about the document</li><br>
	<li>The <strong>&lttitle&gt</strong> element specifies a title for the document</li><br>
	<li>The <strong>&ltbody&gt</strong> element contains the visible page content</li><br>
	<li>The <strong>&lth1&gt </strong>element defines a large heading</li><br>
	<li>The <strong>&ltp&gt </strong>element defines a paragraph</li><br>

</ul>
<h2>HTML Tags</h2><br>
<p>
HTML tags are element names surrounded by angle brackets:</p><br>
<div class="tagsample">
	<h2>&lttagname&gtcontent goes here...&lt/tagname&gt</h2>
</div>
<ul>
	<li>HTML tags normally come in pairs like <strong> &ltp&gt</strong> and <strong>&lt/p&gt</strong></li><br>
	<li>The first tag in a pair is the start tag, the second tag is the end tag</li><br>
	<li>The end tag is written like the start tag, but with a forward slash inserted before the tag name</li><br>
</ul>
<p>
<strong>Tip:</strong> The start tag is also called the <strong>opening tag</strong> , and the end tag the <strong> closing tag</strong> .</p><br>
<h2>Web Browsers</h2><br>
<p>
The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them.<br><br>

The browser does not display the HTML tags, but uses them to determine how to display the document:</p><br><br>
<img src="htmlcodeoutput.jpg"><br>
<h2>HTML Page Structure</h2><br>
<p>
Below is a visualization of an HTML page structure:</p><br><br>
<img src="htmlstructure.jpg"><br>
<p>
<strong>Note:</strong> Only the content inside the<strong> &ltbody&gt</strong> section (the white area above) is displayed in a browser.<br><br></p>
<h2>The<strong> &lt!DOCTYPE&gt</strong> Declaration</h2><br>
<p>
The <strong>&lt!DOCTYPE&gt</strong> declaration represents the document type, and helps browsers to display web pages correctly.<br><br>

It must only appear once, at the top of the page (before any HTML tags).<br><br>

The <strong>&lt!DOCTYPE&gt</strong> declaration is not case sensitive.<br><br>

The <strong>&lt!DOCTYPE&gt</strong> declaration for HTML5 is:<br><br>
</p>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>