<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="html.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-html">
		<ul class="topnav-html-links">
			<li><a href="index.html">HOME</a></li>
			<li><a class="selected" href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-html"> 
	<ul class="sidenav-html-links">
		<li><a class="" href="htmlhome.html">&nbspHTML Home</a></li>
		<li><a href="htmlintroduction.html">&nbspHTML Introduction</a></li>
		<li><a href="htmltags.html">&nbspHTML Tags</a></li>
		<li><a href="htmlbasic.html">&nbspHTML Basic</a></li>
		<li><a class="selected" href="htmlattributes.html">&nbspHTML Attributes</a></li>
	</ul>
	
</div>
<div class="htmlhome-text">
	<h1>HTML Attribute Reference</h1>
<table class="htmltags-table" cellpadding="7" cellspacing="7">
<tbody><tr>
<th style="width:25%; height: 37px;">Attribute</th>
<th style="height: 37px">Belongs to</th>
<th style="height: 37px">Description</th>
</tr>

<tr>
<td><a href="att_accept.asp">accept</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies the types of files that the server accepts (only for type="file")</td>
</tr>

<tr>
<td><a href="att_accept-charset.asp">accept-charset</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies the character encodings that are to be used for the form 
submission</td>
</tr>

<tr>
<td><a href="att_accesskey.asp">accesskey</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies a shortcut key to activate/focus an element</td>
</tr>

<tr>
<td><a href="att_action.asp">action</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies where to send the form-data when a form is submitted</td>
</tr>

<tr>
<td>align</td>
<td><span class="deprecated">Not supported in HTML 5.</span></td>
<td>Specifies the alignment according to surrounding elements. Use CSS instead</td>
</tr>

<tr>
<td><a href="att_alt.asp">alt</a></td>
<td><a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies an alternate text when the original element fails to display</td>
</tr>

<tr>
<td><a href="att_async.asp">async</a></td>
<td><a href="tag_script.asp">&lt;script&gt;</a></td>
<td>Specifies that the script is executed asynchronously (only for external 
scripts)</td>
</tr>

<tr>
<td><a href="att_autocomplete.asp">autocomplete</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies whether the &lt;form&gt; or the &lt;input&gt; element should have autocomplete 
enabled</td>
</tr>

<tr>
<td><a href="att_autofocus.asp">autofocus</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies that the element should automatically get focus when the page 
loads</td>
</tr>

<tr>
<td><a href="att_autoplay.asp">autoplay</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies that the audio/video will start playing as soon as it is ready</td>
</tr>

<tr>
<td>bgcolor</td>
<td><span class="deprecated">Not supported in HTML 5.</span></td>
<td>Specifies the background color of an element. Use CSS instead</td>
</tr>

<tr>
<td>border</td>
<td><span class="deprecated">Not supported in HTML 5.</span></td>
<td>Specifies the width of the border of an element. Use CSS instead</td>
</tr>

<tr>
<td><a href="att_charset.asp">charset</a></td>
<td><a href="tag_meta.asp">&lt;meta&gt;</a>, <a href="tag_script.asp">&lt;script&gt;</a></td>
<td>Specifies the character encoding</td>
</tr>

<tr>
<td><a href="att_checked.asp">checked</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies that an &lt;input&gt; element should be pre-selected when the page loads 
(for type="checkbox" or type="radio")</td>
</tr>

<tr>
<td><a href="att_cite.asp">cite</a></td>
<td>&lt;blockquote&gt;, <a href="tag_del.asp">&lt;del&gt;</a>, <a href="tag_ins.asp">&lt;ins&gt;</a>, &lt;q&gt;</td>
<td>Specifies a URL which explains the quote/deleted/inserted text</td>
</tr>

<tr>
<td><a href="att_class.asp">class</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies one or more classnames for an element (refers to a class in a 
style sheet)</td>
</tr>

<tr>
<td>color</td>
<td><span class="deprecated">Not supported in HTML 5.</span></td>
<td>Specifies the text color of an element. Use CSS instead</td>
</tr>

<tr>
<td><a href="att_cols.asp">cols</a></td>
<td><a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies the visible width of a text area</td>
</tr>

<tr>
<td><a href="att_colspan.asp">colspan</a></td>
<td><a href="tag_td.asp">&lt;td&gt;</a>, <a href="tag_th.asp">&lt;th&gt;</a></td>
<td>Specifies the number of columns a table cell should span</td>
</tr>

<tr>
<td><a href="att_content.asp">content</a></td>
<td><a href="tag_meta.asp">&lt;meta&gt;</a></td>
<td>Gives the value associated with the http-equiv or name attribute</td>
</tr>

<tr>
<td><a href="att_contenteditable.asp">contenteditable</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies whether the content of an element is editable or not</td>
</tr>

<tr>
<td><a href="att_controls.asp">controls</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies that audio/video controls should be displayed (such as a 
play/pause button etc)</td>
</tr>

<tr>
<td><a href="att_coords.asp">coords</a></td>
<td><a href="tag_area.asp">&lt;area&gt;</a></td>
<td>Specifies the coordinates of the area</td>
</tr>

<tr>
<td><a href="att_data.asp">data</a></td>
<td><a href="tag_object.asp">&lt;object&gt;</a></td>
<td>Specifies the URL of the resource to be used by the object</td>
</tr>

<tr>
<td><a href="att_data-.asp">data-*</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Used to store custom data private to the page or application</td>
</tr>

<tr>
<td><a href="att_datetime.asp">datetime</a></td>
<td><a href="tag_del.asp">&lt;del&gt;</a>, <a href="tag_ins.asp">&lt;ins&gt;</a>, <a href="tag_time.asp">&lt;time&gt;</a></td>
<td>Specifies the date and time</td>
</tr>

<tr>
<td><a href="att_default.asp">default</a></td>
<td><a href="tag_track.asp">&lt;track&gt;</a></td>
<td>Specifies that the track is to be enabled if the user's preferences do not 
indicate that another track would be more appropriate</td>
</tr>

<tr>
<td><a href="att_defer.asp">defer</a></td>
<td><a href="tag_script.asp">&lt;script&gt;</a></td>
<td>Specifies that the script is executed when the page has finished parsing 
(only for external scripts)</td>
</tr>

<tr>
<td><a href="att_dir.asp">dir</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies the text direction for the content in an element</td>
</tr>

<tr>
<td><a href="att_dirname.asp">dirname</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies that the text direction will be submitted</td>
</tr>

<tr>
<td><a href="att_disabled.asp">disabled</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_fieldset.asp">&lt;fieldset&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, &lt;optgroup&gt;, <a href="tag_option.asp">&lt;option&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a>, 
<a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies that the specified element/group of elements should be disabled</td>
</tr>

<tr>
<td><a href="att_download.asp">download</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a></td>
<td>Specifies that the target will be downloaded when a user clicks on the 
hyperlink</td>
</tr>

<tr>
<td><a href="att_draggable.asp">draggable</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies whether an element is draggable or not</td>
</tr>

<tr>
<td><a href="att_dropzone.asp">dropzone</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies whether the dragged data is copied, moved, or linked, when dropped</td>
</tr>

<tr>
<td><a href="att_enctype.asp">enctype</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies how the form-data should be encoded when submitting it to the 
server (only for method="post")</td>
</tr>

<tr>
<td><a href="att_for.asp">for</a></td>
<td>&lt;label&gt;, <a href="tag_output.asp">&lt;output&gt;</a></td>
<td>Specifies which form element(s) a label/calculation is bound to</td>
</tr>

<tr>
<td><a href="att_form.asp">form</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_fieldset.asp">&lt;fieldset&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, &lt;label&gt;, <a href="tag_meter.asp">&lt;meter&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, 
<a href="tag_output.asp">&lt;output&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies the name of the form the element belongs to</td>
</tr>

<tr>
<td><a href="att_formaction.asp">formaction</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies where to send the form-data when a form is submitted. Only for 
type="submit"</td>
</tr>

<tr>
<td><a href="att_headers.asp">headers</a></td>
<td><a href="tag_td.asp">&lt;td&gt;</a>, <a href="tag_th.asp">&lt;th&gt;</a></td>
<td>Specifies one or more headers cells a cell is related to</td>
</tr>

<tr>
<td><a href="att_height.asp">height</a></td>
<td>&lt;canvas&gt;, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_iframe.asp">&lt;iframe&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies the height of the element</td>
</tr>

<tr>
<td><a href="att_hidden.asp">hidden</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies that an element is not yet, or is no longer, relevant</td>
</tr>

<tr>
<td><a href="att_high.asp">high</a></td>
<td><a href="tag_meter.asp">&lt;meter&gt;</a></td>
<td>Specifies the range that is considered to be a high value</td>
</tr>

<tr>
<td><a href="att_href.asp">href</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_base.asp">&lt;base&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a></td>
<td>Specifies the URL of the page the link goes to</td>
</tr>

<tr>
<td><a href="att_hreflang.asp">hreflang</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a></td>
<td>Specifies the language of the linked document</td>
</tr>

<tr>
<td><a href="att_http-equiv.asp">http-equiv</a></td>
<td><a href="tag_meta.asp">&lt;meta&gt;</a></td>
<td>Provides an HTTP header for the information/value of the content attribute</td>
</tr>

<tr>
<td><a href="att_id.asp">id</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies a unique id for an element</td>
</tr>

<tr>
<td><a href="att_ismap.asp">ismap</a></td>
<td><a href="tag_img.asp">&lt;img&gt;</a></td>
<td>Specifies an image as a server-side image-map</td>
</tr>

<tr>
<td><a href="att_kind.asp">kind</a></td>
<td><a href="tag_track.asp">&lt;track&gt;</a></td>
<td>Specifies the kind of text track</td>
</tr>

<tr>
<td><a href="att_label.asp">label</a></td>
<td><a href="tag_track.asp">&lt;track&gt;</a>, <a href="tag_option.asp">&lt;option&gt;</a>, <a href="tag_optgroup.asp">&lt;optgroup&gt;</a></td>
<td>Specifies the title of the text track</td>
</tr>

<tr>
<td><a href="att_lang.asp">lang</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies the language of the element's content</td>
</tr>

<tr>
<td><a href="att_list.asp">list</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Refers to a &lt;datalist&gt; element that contains pre-defined options for an &lt;input&gt; 
element</td>
</tr>

<tr>
<td><a href="att_loop.asp">loop</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies that the audio/video will start over again, every time it is 
finished</td>
</tr>

<tr>
<td><a href="att_low.asp">low</a></td>
<td><a href="tag_meter.asp">&lt;meter&gt;</a></td>
<td>Specifies the range that is considered to be a low value</td>
</tr>

<tr>
<td><a href="att_max.asp">max</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_meter.asp">&lt;meter&gt;</a>, <a href="tag_progress.asp">&lt;progress&gt;</a></td>
<td>Specifies the maximum value</td>
</tr>

<tr>
<td><a href="att_maxlength.asp">maxlength</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies the maximum number of characters allowed in an element</td>
</tr>

<tr>
<td><a href="att_media.asp">media</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a>, <a href="tag_source.asp">&lt;source&gt;</a>, <a href="tag_style.asp">&lt;style&gt;</a></td>
<td>Specifies what media/device the linked document is optimized for</td>
</tr>

<tr>
<td><a href="att_method.asp">method</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies the HTTP method to use when sending form-data</td>
</tr>

<tr>
<td><a href="att_min.asp">min</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_meter.asp">&lt;meter&gt;</a></td>
<td>Specifies a minimum value</td>
</tr>

<tr>
<td><a href="att_multiple.asp">multiple</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a></td>
<td>Specifies that a user can enter more than one value</td>
</tr>

<tr>
<td><a href="att_muted.asp">muted</a></td>
<td><a href="tag_video.asp">&lt;video&gt;</a>, <a href="tag_audio.asp">&lt;audio&gt;</a></td>
<td>Specifies that the audio output of the video should be muted</td>
</tr>

<tr>
<td><a href="att_name.asp">name</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_fieldset.asp">&lt;fieldset&gt;</a>, <a href="tag_form.asp">&lt;form&gt;</a>, <a href="tag_iframe.asp">&lt;iframe&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_map.asp">&lt;map&gt;</a>, <a href="tag_meta.asp">&lt;meta&gt;</a>, 
<a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_output.asp">&lt;output&gt;</a>, <a href="tag_param.asp">&lt;param&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies the name of the element</td>
</tr>

<tr>
<td><a href="att_novalidate.asp">novalidate</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies that the form should not be validated when submitted</td>
</tr>

<tr>
<td><a href="att_onabort.asp">onabort</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run on abort</td>
</tr>

<tr>
<td><a href="att_onafterprint.asp">onafterprint</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run after the document is printed</td>
</tr>

<tr>
<td><a href="att_onbeforeprint.asp">onbeforeprint</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run before the document is printed</td>
</tr>

<tr>
<td><a href="att_onbeforeunload.asp">onbeforeunload</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when the document is about to be unloaded</td>
</tr>

<tr>
<td><a href="att_onblur.asp">onblur</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element loses focus</td>
</tr>

<tr>
<td><a href="att_oncanplay.asp">oncanplay</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when a file is ready to start playing (when it has buffered 
enough to begin)</td>
</tr>

<tr>
<td><a href="att_oncanplaythrough.asp">oncanplaythrough</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when a file can be played all the way to the end without 
pausing for buffering</td>
</tr>

<tr>
<td><a href="att_onchange.asp">onchange</a></td>
<td>All visible elements.</td>
<td>Script to be run when the value of the element is changed</td>
</tr>

<tr>
<td><a href="att_onclick.asp">onclick</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element is being clicked</td>
</tr>

<tr>
<td><a href="att_oncontextmenu.asp">oncontextmenu</a></td>
<td>All visible elements.</td>
<td>Script to be run when a context menu is triggered</td>
</tr>

<tr>
<td><a href="att_oncopy.asp">oncopy</a></td>
<td>All visible elements.</td>
<td>Script to be run when the content of the element is being copied</td>
</tr>

<tr>
<td><a href="att_oncuechange.asp">oncuechange</a></td>
<td><a href="tag_track.asp">&lt;track&gt;</a></td>
<td>Script to be run when the cue changes in a <a href="tag_track.asp">&lt;track&gt;</a> element</td>
</tr>

<tr>
<td><a href="att_oncut.asp">oncut</a></td>
<td>All visible elements.</td>
<td>Script to be run when the content of the element is being cut</td>
</tr>

<tr>
<td><a href="att_ondblclick.asp">ondblclick</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element is being double-clicked</td>
</tr>

<tr>
<td><a href="att_ondrag.asp">ondrag</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element is being dragged</td>
</tr>

<tr>
<td><a href="att_ondragend.asp">ondragend</a></td>
<td>All visible elements.</td>
<td>Script to be run at the end of a drag operation</td>
</tr>

<tr>
<td><a href="att_ondragenter.asp">ondragenter</a></td>
<td>All visible elements.</td>
<td>Script to be run when an element has been dragged to a valid drop target</td>
</tr>

<tr>
<td><a href="att_ondragleave.asp">ondragleave</a></td>
<td>All visible elements.</td>
<td>Script to be run when an element leaves a valid drop target</td>
</tr>

<tr>
<td><a href="att_ondragover.asp">ondragover</a></td>
<td>All visible elements.</td>
<td>Script to be run when an element is being dragged over a valid drop target</td>
</tr>

<tr>
<td><a href="att_ondragstart.asp">ondragstart</a></td>
<td>All visible elements.</td>
<td>Script to be run at the start of a drag operation</td>
</tr>

<tr>
<td><a href="att_ondrop.asp">ondrop</a></td>
<td>All visible elements.</td>
<td>Script to be run when dragged element is being dropped</td>
</tr>

<tr>
<td><a href="att_ondurationchange.asp">ondurationchange</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the length of the media changes</td>
</tr>

<tr>
<td><a href="att_onemptied.asp">onemptied</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when something bad happens and the file is suddenly 
unavailable (like unexpectedly disconnects)</td>
</tr>

<tr>
<td><a href="att_onended.asp">onended</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the media has reach the end (a useful event for 
messages like "thanks for listening")</td>
</tr>

<tr>
<td><a href="att_onerror.asp">onerror</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_body.asp">&lt;body&gt;</a>, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_script.asp">&lt;script&gt;</a>, <a href="tag_style.asp">&lt;style&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when an error occurs</td>
</tr>

<tr>
<td><a href="att_onfocus.asp">onfocus</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element gets focus</td>
</tr>

<tr>
<td><a href="att_onhashchange.asp">onhashchange</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when there has been changes to the anchor part of the a URL</td>
</tr>

<tr>
<td><a href="att_oninput.asp">oninput</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element gets user input</td>
</tr>

<tr>
<td><a href="att_oninvalid.asp">oninvalid</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element is invalid</td>
</tr>

<tr>
<td><a href="att_onkeydown.asp">onkeydown</a></td>
<td>All visible elements.</td>
<td>Script to be run when a user is pressing a key</td>
</tr>

<tr>
<td><a href="att_onkeypress.asp">onkeypress</a></td>
<td>All visible elements.</td>
<td>Script to be run when a user presses a key</td>
</tr>

<tr>
<td><a href="att_onkeyup.asp">onkeyup</a></td>
<td>All visible elements.</td>
<td>Script to be run when a user releases a key</td>
</tr>

<tr>
<td><a href="att_onload.asp">onload</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a>, <a href="tag_iframe.asp">&lt;iframe&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a>, <a href="tag_script.asp">&lt;script&gt;</a>, <a href="tag_style.asp">&lt;style&gt;</a></td>
<td>Script to be run when the element is finished loading</td>
</tr>

<tr>
<td><a href="att_onloadeddata.asp">onloadeddata</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when media data is loaded</td>
</tr>

<tr>
<td><a href="att_onloadedmetadata.asp">onloadedmetadata</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when meta data (like dimensions and duration) are loaded</td>
</tr>

<tr>
<td><a href="att_onloadstart.asp">onloadstart</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run just as the file begins to load before anything is actually 
loaded</td>
</tr>

<tr>
<td><a href="att_onmousedown.asp">onmousedown</a></td>
<td>All visible elements.</td>
<td>Script to be run when a mouse button is pressed down on an element</td>
</tr>

<tr>
<td><a href="att_onmousemove.asp">onmousemove</a></td>
<td>All visible elements.</td>
<td>Script to be run as long as the&nbsp; mouse pointer is moving over an element</td>
</tr>

<tr>
<td><a href="att_onmouseout.asp">onmouseout</a></td>
<td>All visible elements.</td>
<td>Script to be run when a mouse pointer moves out of an element</td>
</tr>

<tr>
<td><a href="att_onmouseover.asp">onmouseover</a></td>
<td>All visible elements.</td>
<td>Script to be run when a mouse pointer moves over an element</td>
</tr>

<tr>
<td><a href="att_onmouseup.asp">onmouseup</a></td>
<td>All visible elements.</td>
<td>Script to be run when a mouse button is released over an element</td>
</tr>

<tr>
<td><a href="att_onmousewheel.asp">onmousewheel</a></td>
<td>All visible elements.</td>
<td>Script to be run when a mouse wheel is being scrolled over an element</td>
</tr>

<tr>
<td><a href="att_onoffline.asp">onoffline</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when the browser starts to work offline</td>
</tr>

<tr>
<td><a href="att_ononline.asp">ononline</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when the browser starts to work online</td>
</tr>

<tr>
<td>onpagehide</td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when a user navigates away from a page</td>
</tr>

<tr>
<td><a href="att_onpageshow.asp">onpageshow</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when a user navigates to a page</td>
</tr>

<tr>
<td><a href="att_onpaste.asp">onpaste</a></td>
<td>All visible elements.</td>
<td>Script to be run when the user pastes some content in an element</td>
</tr>

<tr>
<td><a href="att_onpause.asp">onpause</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the media is paused either by the user or 
programmatically</td>
</tr>

<tr>
<td><a href="att_onplay.asp">onplay</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the media has started playing</td>
</tr>

<tr>
<td><a href="att_onplaying.asp">onplaying</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the media has started playing</td>
</tr>

<tr>
<td>onpopstate</td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when the window's history changes.</td>
</tr>

<tr>
<td><a href="att_onprogress.asp">onprogress</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the browser is in the process of getting the media 
data</td>
</tr>

<tr>
<td><a href="att_onratechange.asp">onratechange</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run each time the playback rate changes (like when a user 
switches to a slow motion or fast forward mode).</td>
</tr>

<tr>
<td><a href="att_onreset.asp">onreset</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Script to be run when a reset button in a form is clicked.</td>
</tr>

<tr>
<td><a href="att_onresize.asp">onresize</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when the browser window is being resized.</td>
</tr>

<tr>
<td><a href="att_onscroll.asp">onscroll</a></td>
<td>All visible elements.</td>
<td>Script to be run when an element's scrollbar is being scrolled</td>
</tr>

<tr>
<td><a href="att_onsearch.asp">onsearch</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Script to be run when the user writes something in a search field (for 
&lt;input="search"&gt;)</td>
</tr>

<tr>
<td><a href="att_onseeked.asp">onseeked</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the seeking attribute is set to false indicating that 
seeking has ended</td>
</tr>

<tr>
<td><a href="att_onseeking.asp">onseeking</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the seeking attribute is set to true indicating that 
seeking is active</td>
</tr>

<tr>
<td><a href="att_onselect.asp">onselect</a></td>
<td>All visible elements.</td>
<td>Script to be run when the element gets selected</td>
</tr>

<tr>
<td><a href="att_onstalled.asp">onstalled</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the browser is unable to fetch the media data for 
whatever reason</td>
</tr>

<tr>
<td>onstorage</td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when a Web Storage area is updated</td>
</tr>

<tr>
<td><a href="att_onsubmit.asp">onsubmit</a></td>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Script to be run when a form is submitted</td>
</tr>

<tr>
<td><a href="att_onsuspend.asp">onsuspend</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when fetching the media data is stopped before it is 
completely loaded for whatever reason</td>
</tr>

<tr>
<td><a href="att_ontimeupdate.asp">ontimeupdate</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the playing position has changed (like when the user 
fast forwards to a different point in the media)</td>
</tr>

<tr>
<td><a href="att_ontoggle.asp">ontoggle</a></td>
<td><a href="tag_details.asp">&lt;details&gt;</a></td>
<td>Script to be run when the user opens or closes the &lt;details&gt; element</td>
</tr>

<tr>
<td><a href="att_onunload.asp">onunload</a></td>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Script to be run when a page has unloaded (or the browser window has been 
closed)</td>
</tr>

<tr>
<td><a href="att_onvolumechange.asp">onvolumechange</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run each time the volume of a video/audio has been changed</td>
</tr>

<tr>
<td><a href="att_onwaiting.asp">onwaiting</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Script to be run when the media has paused but is expected to resume (like 
when the media pauses to buffer more data)</td>
</tr>

<tr>
<td><a href="att_onwheel.asp">onwheel</a></td>
<td>All visible elements.</td>
<td>Script to be run when the mouse wheel rolls up or down over an element</td>
</tr>

<tr>
<td><a href="att_open.asp">open</a></td>
<td><a href="tag_details.asp">&lt;details&gt;</a></td>
<td>Specifies that the details should be visible (open) to the user</td>
</tr>

<tr>
<td><a href="att_optimum.asp">optimum</a></td>
<td><a href="tag_meter.asp">&lt;meter&gt;</a></td>
<td>Specifies what value is the optimal value for the gauge</td>
</tr>

<tr>
<td><a href="att_pattern.asp">pattern</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies a regular expression that an &lt;input&gt; element's value is checked 
against</td>
</tr>

<tr>
<td><a href="att_placeholder.asp">placeholder</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies a short hint that describes the expected value of the element</td>
</tr>

<tr>
<td><a href="att_poster.asp">poster</a></td>
<td><a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies an image to be shown while the video is downloading, or until the 
user hits the play button</td>
</tr>

<tr>
<td><a href="att_preload.asp">preload</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies if and how the author thinks the audio/video should be loaded when 
the page loads</td>
</tr>

<tr>
<td><a href="att_readonly.asp">readonly</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies that the element is read-only</td>
</tr>

<tr>
<td><a href="att_rel.asp">rel</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a></td>
<td>Specifies the relationship between the current document and the linked 
document</td>
</tr>

<tr>
<td><a href="att_required.asp">required</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a>, <a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies that the element must be filled out before submitting the form</td>
</tr>

<tr>
<td><a href="att_reversed.asp">reversed</a></td>
<td><a href="tag_ol.asp">&lt;ol&gt;</a></td>
<td>Specifies that the list order should be descending (9,8,7...)</td>
</tr>

<tr>
<td><a href="att_rows.asp">rows</a></td>
<td><a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies the visible number of lines in a text area</td>
</tr>

<tr>
<td><a href="att_rowspan.asp">rowspan</a></td>
<td><a href="tag_td.asp">&lt;td&gt;</a>, <a href="tag_th.asp">&lt;th&gt;</a></td>
<td>Specifies the number of rows a table cell should span</td>
</tr>

<tr>
<td><a href="att_sandbox.asp">sandbox</a></td>
<td><a href="tag_iframe.asp">&lt;iframe&gt;</a></td>
<td>Enables an extra set of restrictions for the content in an &lt;iframe&gt;</td>
</tr>

<tr>
<td><a href="att_scope.asp">scope</a></td>
<td><a href="tag_th.asp">&lt;th&gt;</a></td>
<td>Specifies whether a header cell is a header for a column, row, or group of 
columns or rows</td>
</tr>

<tr>
<td><a href="att_selected.asp">selected</a></td>
<td><a href="tag_option.asp">&lt;option&gt;</a></td>
<td>Specifies that an option should be pre-selected when the page loads</td>
</tr>

<tr>
<td><a href="att_shape.asp">shape</a></td>
<td><a href="tag_area.asp">&lt;area&gt;</a></td>
<td>Specifies the shape of the area</td>
</tr>

<tr>
<td><a href="att_size.asp">size</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_select.asp">&lt;select&gt;</a></td>
<td>Specifies the width, in characters (for &lt;input&gt;) or specifies the number of 
visible options (for &lt;select&gt;)</td>
</tr>

<tr>
<td><a href="att_sizes.asp">sizes</a></td>
<td><a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a>,
<a href="tag_source.asp">&lt;source&gt;</a></td>
<td>Specifies the size of the linked resource</td>
</tr>

<tr>
<td><a href="att_span.asp">span</a></td>
<td><a href="tag_col.asp">&lt;col&gt;</a>, <a href="tag_colgroup.asp">&lt;colgroup&gt;</a></td>
<td>Specifies the number of columns to span</td>
</tr>

<tr>
<td><a href="att_spellcheck.asp">spellcheck</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies whether the element is to have its spelling and grammar checked or 
not</td>
</tr>

<tr>
<td><a href="att_src.asp">src</a></td>
<td><a href="tag_audio.asp">&lt;audio&gt;</a>, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_iframe.asp">&lt;iframe&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_script.asp">&lt;script&gt;</a>, <a href="tag_source.asp">&lt;source&gt;</a>, <a href="tag_track.asp">&lt;track&gt;</a>, 
<a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies the URL of the media file</td>
</tr>

<tr>
<td><a href="att_srcdoc.asp">srcdoc</a></td>
<td><a href="tag_iframe.asp">&lt;iframe&gt;</a></td>
<td>Specifies the HTML content of the page to show in the &lt;iframe&gt;</td>
</tr>

<tr>
<td><a href="att_srclang.asp">srclang</a></td>
<td><a href="tag_track.asp">&lt;track&gt;</a></td>
<td>Specifies the language of the track text data (required if kind="subtitles")</td>
</tr>

<tr>
<td><a href="att_source_srcset.asp">srcset</a></td>
<td><a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_source.asp">&lt;source&gt;</a></td>
<td>Specifies the URL of the image to use in different situations</td>
</tr>

<tr>
<td><a href="att_start.asp">start</a></td>
<td><a href="tag_ol.asp">&lt;ol&gt;</a></td>
<td>Specifies the start value of an ordered list</td>
</tr>

<tr>
<td><a href="att_step.asp">step</a></td>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Specifies the legal number intervals for an input field</td>
</tr>

<tr>
<td><a href="att_style.asp">style</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies an inline CSS style for an element</td>
</tr>

<tr>
<td><a href="att_tabindex.asp">tabindex</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies the tabbing order of an element</td>
</tr>

<tr>
<td><a href="att_target.asp">target</a></td>
<td><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_area.asp">&lt;area&gt;</a>, <a href="tag_base.asp">&lt;base&gt;</a>, <a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Specifies the target for where to open the linked document or where to 
submit the form</td>
</tr>

<tr>
<td><a href="att_title.asp">title</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies extra information about an element</td>
</tr>

  <tr>
<td><a href="att_translate.asp">translate</a></td>
<td><a href="ref_standardattributes.asp">Global Attributes</a></td>
<td>Specifies whether the content of an element should be translated or not</td>
  </tr>

<tr>
<td style="height: 56px"><a href="att_type.asp">type</a></td>
<td style="height: 56px"><a href="tag_a.asp">&lt;a&gt;</a>, <a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_link.asp">&lt;link&gt;</a>, <a href="tag_menu.asp">&lt;menu&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_script.asp">&lt;script&gt;</a>, 
<a href="tag_source.asp">&lt;source&gt;</a>, <a href="tag_style.asp">&lt;style&gt;</a></td>
<td style="height: 56px">Specifies the type of element</td>
</tr>

<tr>
<td><a href="att_usemap.asp">usemap</a></td>
<td><a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a></td>
<td>Specifies an image as a client-side image-map</td>
</tr>

<tr>
<td><a href="att_value.asp">value</a></td>
<td><a href="tag_button.asp">&lt;button&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_li.asp">&lt;li&gt;</a>, <a href="tag_option.asp">&lt;option&gt;</a>, 
<a href="tag_meter.asp">&lt;meter&gt;</a>, <a href="tag_progress.asp">&lt;progress&gt;</a>, <a href="tag_param.asp">&lt;param&gt;</a></td>
<td>Specifies the value of the element</td>
</tr>

<tr>
<td><a href="att_width.asp">width</a></td>
<td>&lt;canvas&gt;, <a href="tag_embed.asp">&lt;embed&gt;</a>, <a href="tag_iframe.asp">&lt;iframe&gt;</a>, <a href="tag_img.asp">&lt;img&gt;</a>, <a href="tag_input.asp">&lt;input&gt;</a>, <a href="tag_object.asp">&lt;object&gt;</a>, <a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Specifies the width of the element</td>
</tr>

<tr>
<td><a href="att_wrap.asp">wrap</a></td>
<td><a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Specifies how the text in a text area is to be wrapped when submitted in a 
form</td>
</tr>

</tbody>
</table>

</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>