<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="html.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-html">
		<ul class="topnav-html-links">
			<li><a href="index.html">HOME</a></li>
			<li><a class="selected" href="html.html">HTML</a></li>
			<li><a href="css.html">CSS</a></li>
			<li><a href="javascript.html">JAVASCRIPT</a></li>
			<li><a href="perl.html">PERL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-html"> 
	<ul class="sidenav-html-links">
		<li><a href="htmlhome.html">HTML Home</a></li>
		<li><a href="">HTML Tags</a></li>
		<li><a href="">HTML Basic</a></li>
		<li><a href="">HTML Attributes</a></li>
	</ul>
	
</div>
</body>
</html>