<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="html.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-html">
		<ul class="topnav-html-links">
			<li><a href="index.html">HOME</a></li>
			<li><a class="selected" href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-html"> 
	<ul class="sidenav-html-links">
		<li><a class="selected" href="">&nbspHTML Home</a></li>
		<li><a href="htmlintroduction.html">&nbspHTML Introduction</a></li>
		<li><a href="htmltags.html">&nbspHTML Tags</a></li>
		<li><a href="htmlbasic.html">&nbspHTML Basic</a></li>
		<li><a href="htmlattributes.html">&nbspHTML Attributes</a></li>
	</ul>
	
</div>
<div class="htmlhome-text">
	<h1>HTML History</h1><br>
	<p>
		HTML was created by <strong>Sir Tim Berners-Lee</strong> in late 1991 but was not released officially, which was published in 1995 as HTML 2.0. HTML 4.01 was published in late 1999 and was a major version of HTML.<br><br>
		HTML is a very evolving markup language and has evolved with various versions updating. Long before its revised standards and specifications are carried in, each version has allowed its user to create web pages in the much easier and prettier way and make sites very efficient.
	<br><br><br>
	</p>
	<div class="html-version-list"> 
		<ul>
			<li>HTML 1.0 was released in 1993 with the intention of sharing information which can be readable and accessible via web browsers. But not much of the developers were involved in creating websites. So the language was also not growing.</li><br>
			<li>Then comes the HTML 2.0, published in 1995; which contains all the features of HTML 1.0 along with that few additional features; which remained as the standard markup language for designing and creating websites until January 1997 and refined various core features of HTML.
			</li><br>
			<li>Then comes the HTML 3.0, where Dave Raggett who introduced a fresh paper or draft on HTML. It included improved new features of HTML, giving more powerful characteristics for webmasters in designing web pages. But these powerful features of new HTML slowed down the browser in applying further improvements.</li><br>
			<li>Then comes the HTML 4.01 which is widely used and was a successful version of HTML before HTML 5.0.</li><br>
			<li>HTML 5.0, which is currently released and used worldwide. HTML 5 can be said for as an extended version of HTML 4.01 which was published in the year 2012.
			</li><br><br>
		</ul>
	</div>
	
	<div class="timbernerslee-box">
		<div class="upperhalf">
			<h2>
				Meet Tim Berners-Lee
			</h2>
		</div>
		<div class="lowerhalf">
			<p class="timtext"><br>
				Tim Berners-Lee, a scientist and academic, was the primary author of HTML, with the assistance of his colleagues at CERN, an international scientific organization based in Geneva. Berners-Lee invented the World Wide Web in 1989 at CERN.
				<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Read more about him on Wikipedia</a>
			</p>
			<img src="timbernersleelogo.jpg">
		</div>
	</div>	



	
	
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>