<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<a  href="index.html"><img class="logoimg" src="home.png"></a>
		<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>
	</div>
	<div class="topnav">
		<ul class="topnav-links">
			<li><a class="selected homelink" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
	<div class="sidenav"> 
		<ul class="sidenav-links">
			<li><a class="selected" href="introduction.html">&nbspIntroduction</a></li>
			<li><a href="">&nbspTutorials</a></li>
			<li><a href="">&nbspExamples</a></li>
			<li><a href="">&nbspReferences</a></li>
			<li><a href="aboutdevs.html">&nbspAbout Developers</a></li>
		</ul>	
	</div>
	<div class="introduction-text">
		<p>
		<h1>What is Knowledge Point?</h1><br>
		Knowledge Point is a web developers site, with tutorials, references & Examples on web development languages such as HTML, CSS, JavaScript, SQL & PHP covering most aspects of web programming.<br><br>
		The site derives its name from the World Wide Web, but is not affiliated with the W3.org.
		Point is originally created in 2019 by 6 computer science students of Marwari College, Tilkamanjhi Bhagalpur University.<br><br>
		Knowledge Point is created using plain HTML and CSS only and it does not make any use of web designing frameworks largely available in the market.
		<h1>Easy Learning</h1>
		Knowledge Point has focus on simplicity.<br><br>
		Knowledge Point practice easy and straight-forward learning.<br><br>
		Knowledge Point uses simple code explanations with simple illustrations of how to use it.<br><br>
		Knowledge Point' tutorials start from basic level and move all the way up to professional references.
		</p>
		
	</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
		<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>