 <!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="js.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-js">
		<ul class="topnav-js-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a class="selected" href="Jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-js"> 
	<ul class="sidenav-js-links">
		<li><a href="jshome.html">&nbsp;JS Home</a></li>
		<li><a href="jsintroduction.html">&nbsp;JS Introduction</a></li>
		<li><a class="selected"  href="jsbasic.html">&nbsp;JS Basic</a></li>
		<li><a href="jssyntax.html">&nbsp;JS Syntax</a></li>
		<li><a href="jsmethods.html">&nbsp;JS Methods</a></li>
	</ul>
</div>
<div class="jshome-text">
	<h1>JAVASCRIPT Basic</h1><br>
	<h2>The <strong>&ltscript&gt </strong> Tag</h2><br>
	<p>
In HTML, JavaScript code must be inserted between <strong>&ltscript&gt </strong> and <strong>&lt/script&gt </strong> tags.<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample.png"><br><br>
</p>
<p>Old JavaScript examples may use a type attribute: <strong>&ltscript </strong> type="text/javascript"&gt.<br>
The type attribute is not required. JavaScript is the default scripting language in HTML.<br><br></p>

<h2>JavaScript Functions and Events</h2><br>
<p>
A JavaScript  <strong>functions </strong>is a block of JavaScript code, that can be executed when "called" for.<br><br>

For example, a function can be called when an <strong>event </strong> occurs, like when the user clicks a button.<br><br>

</p>

<h2>JavaScript in <strong>&lthead&gt </strong> or <strong>&ltbody&gt </strong></h2><br>
<p>
You can place any number of scripts in an HTML document.<br><br>

Scripts can be placed in the <strong>&ltbody&gt </strong>, or in the <strong>&lthead&gt </strong> section of an HTML page, or in both.<br><br>
</p>

<h2>JavaScript in  <strong>&lthead&gt </strong></h2><br>
<p>
In this example, a JavaScript function is placed in the <strong>&lthead&gt </strong> section of an HTML page.<br><br>

The function is invoked (called) when a button is clicked:<br><br></p>

<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample1.png"><br><br>
</p>
<h2>JavaScript in  <strong>&ltbody&gt </strong></h2><br>
<p>
In this example, a JavaScript function is placed in the  <strong>&ltbody&gt </strong> section of an HTML page.<br><br>

The function is invoked (called) when a button is clicked:<br><br>
</p>

<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample2.png"><br><br>
</p>
<p>Placing scripts at the bottom of the <strong>&ltbody&gt </strong> element improves the display speed, because script interpretation slows down the display.</p><br><br>

<h2>External JavaScript</h2><br>
<p>
Scripts can also be placed in external files:<br><br>
</p>
<h3>External file: myScript.js</h3><br>
<p>
<img src="jsbasicexample3.png"><br><br>
</p>
<p>
External scripts are practical when the same code is used in many different web pages.<br><br>

JavaScript files have the file extension <strong>.js</strong>.<br><br>

To use an external script, put the name of the script file in the<strong> src</strong> (source) attribute of a <strong>&ltscript </strong>  tag:<br><br></p>

<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample4.png"><br><br>

You can place an external script reference in <strong>&lthead&gt </strong> or <strong>&ltbody&gt </strong> as you like.<br><br>

The script will behave as if it was located exactly where the <strong>&ltscript </strong> tag is located.<br><br>

External scripts cannot contain <strong>&ltscript </strong> tags.<br><br>
</p>
<h2>External JavaScript Advantages</h2><br>
<p>

Placing scripts in external files has some advantages:<br><br></p>
<ul>
	<li>It separates HTML and code</li>
	<li>It makes HTML and JavaScript easier to read and maintain</li>
	<li>Cached JavaScript files can speed up page loads</li>
</ul><br>
<p>
To add several script files to one page  - use several script tags:
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample5.png"><br><br>
</p>
<h2>External References</h2><br>
<p>
External scripts can be referenced with a full URL or with a path relative to the current web page.<br><br>

This example uses a full URL to link to a script:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample6.png"><br><br>

This example uses a script located in a specified folder on the current web site:<br><br></p>
   <h3><i>Example</i></h3><br>
   <p>
   <img src="jsbasicexample7.png"><br><br>
</p>
<p>
This example links to a script located in the same folder as the current page:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsbasicexample8.png"><br><br>
</p>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>