 <!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="js.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-js">
		<ul class="topnav-js-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a class="selected" href="Jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-js"> 
	<ul class="sidenav-js-links">
		<li><a  href="jshome.html">&nbsp;JS Home</a></li>
		<li><a class="selected"  href="jsintroduction.html">&nbsp;JS Introduction</a></li>
		<li><a href="jsbasic.html">&nbsp;JS Basic</a></li>
		<li><a href="jssyntax.html">&nbsp;JS Syntax</a></li>
		<li><a href="jsmethods.html">&nbsp;JS Methods</a></li>
	</ul>
</div>
<div class="jshome-text">
	<h1>JAVASCRIPT Introduction</h1>
    <p>
JavaScript is the programming language of HTML and the Web.<br><br>

JavaScript is easy to learn.<br><br>

This tutorial will teach you JavaScript from basic to advanced.</p><br><br>
<h2>Why Study JavaScript?</h2><br><br>
<p>
JavaScript is one of the 3 languages all web developers must learn:<br><br>
<ul>
<li>HTML to define the content of web pages</li>
<li>CSS to specify the layout of web pages</li>
<li>JavaScript to program the behavior of web pages</li>
</ul><br>
<p>
Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p><br><br>

<h2>Did You Know?</h2><br><br>
<p>
JavaScript and Java are completely different languages, both in concept and design.<br><br>

JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.<br><br>
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.<br><br>

You can read more about the different JavaScript versions in the chapter JS Versions.</p><br><br>

<h2>JavaScript Can Change HTML Content</h2><br>
<p>
One of many JavaScript HTML methods is<strong> getElementById()</strong>.<br><br>

This example uses the method to "find" an HTML element (with id="demo") and changes the element content (<strong>innerHTML</strong>) to "Hello JavaScript":</p><br>

<h3><i>Example</i></h3><br>
<p>
<img src="jsintroexample.png"><br><br>
</p>

<p><strong>JavaScript accepts both double and single quotes:</strong></p><br>
<h3><i>Example</i></h3><br>
<p>
<img src="jsintroexample1.png"><br><br>
</p>
<h2>JavaScript Can Change HTML Styles (CSS)</h2><br>
<p>
Changing the style of an HTML element, is a variant of changing an HTML attribute:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsintroexample2.png"><br><br></p>
<h2>JavaScript Can Hide HTML Elements</h2><br>
<p>
Hiding HTML elements can be done by changing the <strong>display</strong> style:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsintroexample3.png"><br><br>
</p>
<h2>JavaScript Can Show HTML Elements</h2>
<p>
Showing hidden HTML elements can also be done by changing the <strong>display</strong> style:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jsintroexample4.png"><br><br>
</p>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>