 <!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="js.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-js">
		<ul class="topnav-js-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a class="selected" href="Jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQl</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-js"> 
	<ul class="sidenav-js-links">
		<li><a  href="jshome.html">&nbsp;JS Home</a></li>
		<li><a href="jsintroduction.html">&nbsp;JS Introduction</a></li>
		<li><a href="jsbasic.html">&nbsp;JS Basic</a></li>
		<li><a class="selected"  href="jssyntax.html">&nbsp;JS Syntax</a></li>
		<li><a href="jsmethods.html">&nbsp;JS Methods</a></li>
	</ul>
</div>
<div class="jshome-text">
	<h1>JAVASCRIPT Syntax</h1><br>
	<p>
	JavaScript syntax is the set of rules, how JavaScript programs are constructed:<br><br>
	<h3><i>Example</i></h3><br>
	<img src="jssyntaxexample.png"><br><br></p>
	<h2>JavaScript Values</h2><br>
	<p>
The JavaScript syntax defines two types of values: Fixed values and variable values.<br><br>

Fixed values are called <strong>literals</strong>. Variable values are called<strong> variables</strong>.<br><br>
</p>
<h2>JavaScript Literals</h2>
<p>
The most important rules for writing fixed values are:<br><br>

<strong>Numbers </strong>are written with or without decimals:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample1.png"><br><br>
<strong>Strings</strong> are text, written within double or single quotes:<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample2.png"><br><br></p>
<h2>JavaScript Variables</h2><br>
<p>
In a programming language, <strong>variables</strong> are used to<strong> store</strong> data values.<br><br>

JavaScript uses the var keyword to <strong>declare </strong>variables.<br><br>

An <strong>equal sign</strong> is used to <strong>assign values</strong> to variables.<br><br></p>
<h3><i>Example</i></h3><br>
<p>
In this example, x is defined as a variable. Then, x is assigned (given) the value 6:<br><br>
<img src="jssyntaxexample3.png"><br><br>
</p>
<h2>JavaScript Operators</h2><br>
<p>
JavaScript uses<strong> arithmetic operators</strong> (<strong> + - * /</strong> ) to<strong> compute</strong> values:<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample4.png"><br><br>
JavaScript uses an <strong> assignment operator</strong>  ( <strong> =</strong>  ) to <strong> assign </strong> values to variables:<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample5.png"><br><br>
</p>
<h2>JavaScript Expressions</h2><br>
<p>
An expression is a combination of values, variables, and operators, which computes to a value.<br><br>

The computation is called an evaluation.<br><br>

For example, 5 * 10 evaluates to 50:<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample6.png"><br><br>
Expressions can also contain variable values:<br><br>
<img src="jssyntaxexample7.png"><br><br>
The values can be of various types, such as numbers and strings.<br><br>

For example, "John" + " " + "Doe", evaluates to "John Doe":<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample8.png"><br><br>
</p>
<h2>JavaScript Keywords</h2><br>
<p>
JavaScript<strong>keywords </strong>are used to identify actions to be performed.<br><br>

The<strong> var</strong> keyword tells the browser to create variables:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample9.png"><br><br>
</p>
<h2>JavaScript Comments</h2><br>
<p>
Not all JavaScript statements are "executed".<br><br>

Code after double slashes <strong>// </strong>or between<strong> /* </strong>and<strong> */ </strong>is treated as a<strong> comment</strong>.<br><br>

Comments are ignored, and will not be executed:<br><br></p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample10.png"><br><br></p>
<h2>JavaScript Identifiers</h2><br>
<p>
Identifiers are names.<br><br>

In JavaScript, identifiers are used to name variables (and keywords, and functions, and labels).<br><br>

The rules for legal names are much the same in most programming languages.<br><br>

In JavaScript, the first character must be a letter, or an underscore (_), or a dollar sign ($).<br><br>

Subsequent characters may be letters, digits, underscores, or dollar signs.<br><br>

Numbers are not allowed as the first character.<br><br>
This way JavaScript can easily distinguish identifiers from numbers.<br><br></p>
<h2>JavaScript is Case Sensitive</h2><br>
<p>
All JavaScript identifiers are<strong>  case sensitive</strong> . <br><br>

The variables <strong> lastName</strong>  and<strong>  lastname</strong> , are two different variables:<br><br>
</p>
<h3><i>Example</i></h3><br>
<p>
<img src="jssyntaxexample11.png"><br><br>
<strong> Note:</strong>  JavaScript does not interpret<strong>  VAR</strong>  or<strong>  Var</strong>  as the keyword <strong> var</strong> .<br><br></p>
<h2>JavaScript and Camel Case</h2><br>
<p>
Historically, programmers have used different ways of joining multiple words into one variable name:<br><br>
</p>
<h3>Hyphens:</h3><br>
<p>

first-name, last-name, master-card, inter-city.<br><br>

<strong>Note: </strong>Hyphens are not allowed in JavaScript. They are reserved for subtractions.<br><br>
</p>
<h3>Underscore:</h3><br>
<p>
first_name, last_name, master_card, inter_city.<br><br>
</p>
<h3>Upper Camel Case (Pascal Case):</h3><br>
<p>
FirstName, LastName, MasterCard, InterCity.<br><br>
</p>
<h3>Lower Camel Case:</h3><br>
<p>
JavaScript programmers tend to use camel case that starts with a lowercase letter:<br><br>

firstName, lastName, masterCard, interCity.<br><br>
</p>
<h2>JavaScript Character Set</h2><br>
<p>
JavaScript uses the <strong>Unicode </strong>character set.

Unicode covers (almost) all the characters, punctuations, and symbols in the world.
</p>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>