<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="php.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-php">
		<ul class="topnav-php-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="html.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a class="selected" href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-php"> 
	<ul class="sidenav-php-links">
		<li><a href="php.html">&nbsp;PHP Home</a></li>
		<li><a href="phpintro.html">&nbsp;PHP Introduction</a></li>
		<li><a href="phpvar.html">&nbsp;PHP Variables</a></li>
		<li><a class="selected" href="phpdata.html">&nbsp;PHP Data Types</a></li>
		<li><a href="phpfun.html">&nbsp;PHP Functions</a></li>
	</ul>
	
</div>

<div class="phphome-text">
	<h1>PHP Data Types</h1><br>
<p>
Variables can store data of different types, and different data types can do different things.<br><br>

PHP supports the following data types:</p><br>
<ul>
	<li>String</li>
	<li>Integer</li>
	<li>Float (floating point numbers - also called double)</li>
	<li>
Boolean</li>
	<li>Array</li>
	<li>Object</li>
	<li>NULL
</li>
	<li>Resource
</li>
</ul><br>
<h2>PHP String</h2><br>

<p>
A string is a sequence of characters, like "Hello world!".<br><br>

A string can be any text inside quotes. You can use single or double quotes:</p><br><br>
<h3>Example</h3><br>
<img src="phpvar9.jpg"><br>


<p>An integer data type is a non-decimal number between -2,147,483,648 and 2,147,483,647.<br><br>

Rules for integers:</p><br>
<ul>
	<li>An integer must have at least one digit</li>
	<li>An integer must not have a decimal point
</li>
	<li>An integer can be either positive or negative</li>
	<li>Integers can be specified in: decimal (base 10), hexadecimal (base 16), octal (base 8), or binary (base 2) notation</li>

</ul><br><br>


<p>
In the following example $x is an integer. The PHP var_dump() function returns the data type and value:</p><br><br>

<h3>Example</h3><br>
<img src="phpvar10.jpg"><br>

<h2>PHP Float</h2><br>
<p>
A float (floating point number) is a number with a decimal point or a number in exponential form.<br><br>

In the following example $x is a float. The PHP var_dump() function returns the data type and value:</p><br><br>

<h3>Example</h3><br>
<img src="phpvar11.jpg"><br>

<h2>PHP Boolean</h2><br>
<p>
A Boolean represents two possible states: TRUE or FALSE.<br><br>

$x = true;<br>
$y = false;<br><br>
Booleans are often used in conditional testing. You will learn more about conditional testing in a later chapter of this tutorial.
</p><br>
<h2>PHP Array</h2><br>
<p>
An array stores multiple values in one single variable.</p><br>

<p>In the following example $cars is an array. The PHP var_dump() function returns the data type and value:</p><br>

<h3>Example</h3><br>
<img src="phpvar12.jpg"><br>

<h2>PHP Object</h2><br>
<p>
An object is a data type which stores data and information on how to process that data.<br><br>

In PHP, an object must be explicitly declared.<br><br>

First we must declare a class of object. For this, we use the class keyword. A class is a structure that can contain properties and methods:</p><br><br>

<h3>Example</h3><br>

<img src="phpvar13.jpg"><br>

<h2>PHP NULL Value</h2><br>
<p>
Null is a special data type which can have only one value: NULL.<br><br>

A variable of data type NULL is a variable that has no value assigned to it.<br><br>

<strong>Tip:</strong> If a variable is created without a value, it is automatically assigned a value of NULL.<br><br>

Variables can also be emptied by setting the value to NULL:</p><br><br>


<h3>Example</h3><br>
<img src="phpvar14.jpg"><br>

<h2>PHP Resource</h2><br>
<p>
The special resource type is not an actual data type. It is the storing of a reference to functions and resources external to PHP.<br><br>

A common example of using the resource data type is a database call.<br><br>

We will not talk about the resource type here, since it is an advanced topic.</p><br><br>





		</div>
	
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
			<p>8709720793</p><br>
			<p>7903667251</p><br>
			<p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>