<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="php.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-php">
		<ul class="topnav-php-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a class="selected" href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-php"> 
	<ul class="sidenav-php-links">
		<li><a href="php.html">&nbsp;PHP Home</a></li>
		<li><a href="phpintro.html">&nbsp;PHP Introduction</a></li>
		<li><a href="phpvar.html">&nbsp;PHP Variables</a></li>
		<li><a href="phpdata.html">&nbsp;PHP Data Types</a></li>
		<li><a class="selected" href="phpfun.html">&nbsp;PHP Functions</a></li>
	</ul>
	
</div>

<div class="phphome-text">
	<h1>PHP Functions</h1><br>
	<table>
		<tbody><tr>
    <th style="width:25%">Function</th>
    <th style="width:75%">Description</th>
  </tr>
  <tr>
    <td><a href="func_array.asp">array()</a></td>
    <td>Creates an array</td>
  </tr>
  <tr>
    <td><a href="func_array_change_key_case.asp">array_change_key_case()</a></td>
    <td>Changes all keys in an array to lowercase or uppercase</td>
  </tr>
  <tr>
    <td><a href="func_array_chunk.asp">array_chunk()</a></td>
    <td>Splits an array into chunks of arrays</td>
  </tr>
  <tr>
    <td><a href="func_array_column.asp">array_column()</a></td>
    <td>Returns the values from a single column in the input array</td>
  </tr>
  <tr>
    <td><a href="func_array_combine.asp">array_combine()</a></td>
    <td>Creates an array by using the elements from one "keys" array and one "values" array</td>
  </tr>
  <tr>
    <td><a href="func_array_count_values.asp">array_count_values()</a></td>
    <td>Counts all the values of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_diff.asp">array_diff()</a></td>
    <td>Compare arrays, and returns the differences (compare values only)</td>
  </tr>
  <tr>
    <td><a href="func_array_diff_assoc.asp">array_diff_assoc()</a></td>
    <td>Compare arrays, and returns the differences (compare keys and values)</td>
  </tr>
  <tr>
    <td><a href="func_array_diff_key.asp">array_diff_key()</a></td>
    <td>Compare arrays, and returns the differences (compare keys only)</td>
  </tr>
  <tr>
    <td><a href="func_array_diff_uassoc.asp">array_diff_uassoc()</a></td>
    <td>Compare arrays, and returns the differences (compare keys and values, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_diff_ukey.asp">array_diff_ukey()</a></td>
    <td>Compare arrays, and returns the differences (compare keys only, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_fill.asp">array_fill()</a></td>
    <td>Fills an array with values</td>
  </tr>
  <tr>
    <td><a href="func_array_fill_keys.asp">array_fill_keys()</a></td>
    <td>Fills an array with values, specifying keys</td>
  </tr>
  <tr>
    <td><a href="func_array_filter.asp">array_filter()</a></td>
    <td>Filters the values of an array using a callback function</td>
  </tr>
  <tr>
    <td><a href="func_array_flip.asp">array_flip()</a></td>
    <td>Flips/Exchanges all keys with their associated values in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_intersect.asp">array_intersect()</a></td>
    <td>Compare arrays, and returns the matches (compare values only)</td>
  </tr>
  <tr>
    <td><a href="func_array_intersect_assoc.asp">array_intersect_assoc()</a></td>
    <td>Compare arrays and returns the matches (compare keys and values)</td>
  </tr>
  <tr>
    <td><a href="func_array_intersect_key.asp">array_intersect_key()</a></td>
    <td>Compare arrays, and returns the matches (compare keys only)</td>
  </tr>
  <tr>
    <td><a href="func_array_intersect_uassoc.asp">array_intersect_uassoc()</a></td>
    <td>Compare arrays, and returns the matches (compare keys and values, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_intersect_ukey.asp">array_intersect_ukey()</a></td>
    <td>Compare arrays, and returns the matches (compare keys only, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_key_exists.asp">array_key_exists()</a></td>
    <td>Checks if the specified key exists in the array</td>
  </tr>
  <tr>
    <td><a href="func_array_keys.asp">array_keys()</a></td>
    <td>Returns all the keys of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_map.asp">array_map()</a></td>
    <td>Sends each value of an array to a user-made function, which returns new values</td>
  </tr>
  <tr>
    <td><a href="func_array_merge.asp">array_merge()</a></td>
    <td>Merges one or more arrays into one array</td>
  </tr>
  <tr>
    <td><a href="func_array_merge_recursive.asp">array_merge_recursive()</a></td>
    <td>Merges one or more arrays into one array recursively</td>
  </tr>
  <tr>
    <td><a href="func_array_multisort.asp">array_multisort()</a></td>
    <td>Sorts multiple or multi-dimensional arrays</td>
  </tr>
  <tr>
    <td><a href="func_array_pad.asp">array_pad()</a></td>
    <td>Inserts a specified number of items, with a specified value, to an array</td>
  </tr>
  <tr>
    <td><a href="func_array_pop.asp">array_pop()</a></td>
    <td>Deletes the last element of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_product.asp">array_product()</a></td>
    <td>Calculates the product of the values in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_push.asp">array_push()</a></td>
    <td>Inserts one or more elements to the end of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_rand.asp">array_rand()</a></td>
    <td>Returns one or more random keys from an array</td>
  </tr>
  <tr>
    <td><a href="func_array_reduce.asp">array_reduce()</a></td>
    <td>Returns an array as a string, using a user-defined function</td>
  </tr>
  <tr>
    <td><a href="func_array_replace.asp">array_replace()</a></td>
    <td>Replaces the values of the first array with the values from following arrays</td>
  </tr>
  <tr>
    <td><a href="func_array_replace_recursive.asp">array_replace_recursive()</a></td>
    <td>Replaces the values of the first array with the values from following arrays recursively</td>
  </tr>
  <tr>
    <td><a href="func_array_reverse.asp">array_reverse()</a></td>
    <td>Returns an array in the reverse order</td>
  </tr>
  <tr>
    <td><a href="func_array_search.asp">array_search()</a></td>
    <td>Searches an array for a given value and returns the key</td>
  </tr>
  <tr>
    <td><a href="func_array_shift.asp">array_shift()</a></td>
    <td>Removes the first element from an array, and returns the value of the removed element</td>
  </tr>
  <tr>
    <td><a href="func_array_slice.asp">array_slice()</a></td>
    <td>Returns selected parts of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_splice.asp">array_splice()</a></td>
    <td>Removes and replaces specified elements of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_sum.asp">array_sum()</a></td>
    <td>Returns the sum of the values in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_udiff.asp">array_udiff()</a></td>
    <td>Compare arrays, and returns the differences (compare values only, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_udiff_assoc.asp">array_udiff_assoc()</a></td>
    <td>Compare arrays, and returns the differences (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values)</td>
  </tr>
  <tr>
    <td><a href="func_array_udiff_uassoc.asp">array_udiff_uassoc()</a></td>
    <td>Compare arrays, and returns the differences (compare keys and values, using two user-defined key comparison functions)</td>
  </tr>
  <tr>
    <td><a href="func_array_uintersect.asp">array_uintersect()</a></td>
    <td>Compare arrays, and returns the matches (compare values only, using a user-defined key comparison function)</td>
  </tr>
  <tr>
    <td><a href="func_array_uintersect_assoc.asp">array_uintersect_assoc()</a></td>
    <td>Compare arrays, and returns the matches (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values)</td>
  </tr>
  <tr>
    <td><a href="func_array_uintersect_uassoc.asp">array_uintersect_uassoc()</a></td>
    <td>Compare arrays, and returns the matches (compare keys and values, using two user-defined key comparison functions)</td>
  </tr>
  <tr>
    <td><a href="func_array_unique.asp">array_unique()</a></td>
    <td>Removes duplicate values from an array</td>
  </tr>
  <tr>
    <td><a href="func_array_unshift.asp">array_unshift()</a></td>
    <td>Adds one or more elements to the beginning of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_values.asp">array_values()</a></td>
    <td>Returns all the values of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_walk.asp">array_walk()</a></td>
    <td>Applies a user function to every member of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_walk_recursive.asp">array_walk_recursive()</a></td>
    <td>Applies a user function recursively to every member of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_arsort.asp">arsort()</a></td>
    <td>Sorts an associative array in descending order, according to the value</td>
  </tr>
  <tr>
    <td><a href="func_array_asort.asp">asort()</a></td>
    <td>Sorts an associative array in ascending order, according to the value</td>
  </tr>
  <tr>
    <td><a href="func_array_compact.asp">compact()</a></td>
    <td>Create array containing variables and their values</td>
  </tr>
  <tr>
    <td><a href="func_array_count.asp">count()</a></td>
    <td>Returns the number of elements in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_current.asp">current()</a></td>
    <td>Returns the current element in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_each.asp">each()</a></td>
    <td><span class="deprecated">Deprecated from PHP 7.2.</span> Returns the current key and value pair from an array</td>
  </tr>
  <tr>
    <td><a href="func_array_end.asp">end()</a></td>
    <td>Sets the internal pointer of an array to its last element</td>
  </tr>
  <tr>
    <td><a href="func_array_extract.asp">extract()</a></td>
    <td>Imports variables into the current symbol table from an array</td>
  </tr>
  <tr>
    <td><a href="func_array_in_array.asp">in_array()</a></td>
    <td>Checks if a specified value exists in an array</td>
  </tr>
  <tr>
    <td><a href="func_array_key.asp">key()</a></td>
    <td>Fetches a key from an array</td>
  </tr>
  <tr>
    <td><a href="func_array_krsort.asp">krsort()</a></td>
    <td>Sorts an associative array in descending order, according to the key</td>
  </tr>
  <tr>
    <td><a href="func_array_ksort.asp">ksort()</a></td>
    <td>Sorts an associative array in ascending order, according to the key</td>
  </tr>
  <tr>
    <td><a href="func_array_list.asp">list()</a></td>
    <td>Assigns variables as if they were an array</td>
  </tr>
  <tr>
    <td><a href="func_array_natcasesort.asp">natcasesort()</a></td>
    <td>Sorts an array using a case insensitive "natural order" algorithm</td>
  </tr>
  <tr>
    <td><a href="func_array_natsort.asp">natsort()</a></td>
    <td>Sorts an array using a "natural order" algorithm</td>
  </tr>
  <tr>
    <td><a href="func_array_next.asp">next()</a></td>
    <td>Advance the internal array pointer of an array</td>
  </tr>
  <tr>
    <td><a href="func_array_pos.asp">pos()</a></td>
    <td>Alias of <a href="func_array_current.asp">current()</a></td>
  </tr>
  <tr>
    <td><a href="func_array_prev.asp">prev()</a></td>
    <td>Rewinds the internal array pointer</td>
  </tr>
  <tr>
    <td><a href="func_array_range.asp">range()</a></td>
    <td>Creates an array containing a range of elements</td>
  </tr>
  <tr>
    <td><a href="func_array_reset.asp">reset()</a></td>
    <td>Sets the internal pointer of an array to its first element</td>
  </tr>
  <tr>
    <td><a href="func_array_rsort.asp">rsort()</a></td>
    <td>Sorts an indexed array in descending order</td>
  </tr>
  <tr>
    <td><a href="func_array_shuffle.asp">shuffle()</a></td>
    <td>Shuffles an array</td>
  </tr>
  <tr>
    <td><a href="func_array_sizeof.asp">sizeof()</a></td>
    <td>Alias of <a href="func_array_count.asp">count()</a></td>
  </tr>
  <tr>
    <td><a href="func_array_sort.asp">sort()</a></td>
    <td>Sorts an indexed array in ascending order</td>
  </tr>
  <tr>
    <td><a href="func_array_uasort.asp">uasort()</a></td>
    <td>Sorts an array by values using a user-defined comparison function</td>
  </tr>
  <tr>
    <td><a href="func_array_uksort.asp">uksort()</a></td>
    <td>Sorts an array by keys using a user-defined comparison function</td>
  </tr>
  <tr>
    <td><a href="func_array_usort.asp">usort()</a></td>
    <td>Sorts an array using a user-defined comparison function</td>
  </tr>

 <tr>
    <td><a href="func_cal_cal_days_in_month.asp">cal_days_in_month()</a></td>
    <td>Returns the number of days in a month for a specified year and calendar</td>
  </tr>
  <tr>
    <td><a href="func_cal_cal_from_jd.asp">cal_from_jd()</a></td>
    <td>Converts a Julian Day Count into a date of a specified calendar</td>
  </tr>
  <tr>
    <td><a href="func_cal_cal_info.asp">cal_info()</a></td>
    <td>Returns information about a specified calendar</td>
  </tr>
  <tr>
    <td><a href="func_cal_cal_to_jd.asp">cal_to_jd()</a></td>
    <td>Converts a date in a specified calendar to Julian Day Count</td>
  </tr>
  <tr>
    <td><a href="func_cal_easter_date.asp">easter_date()</a></td>
    <td>Returns the Unix timestamp for midnight on Easter of a specified year</td>
  </tr>
  <tr>
    <td><a href="func_cal_easter_days.asp">easter_days()</a></td>
    <td>Returns the number of days after March 21, that the Easter Day is in a specified year</td>
  </tr>
  <tr>
    <td><a href="func_cal_frenchtojd.asp">frenchtojd()</a></td>
    <td>Converts a French Republican date to a Julian Day Count</td>
  </tr>
  <tr>
    <td><a href="func_cal_gregoriantojd.asp">gregoriantojd()</a></td>
    <td>Converts a Gregorian date to a Julian Day Count</td>
  </tr>
  <tr>
    <td><a href="func_cal_jddayofweek.asp">jddayofweek()</a></td>
    <td>Returns the day of the week</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdmonthname.asp">jdmonthname()</a></td>
    <td>Returns a month name</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdtofrench.asp">jdtofrench()</a></td>
    <td>Converts a Julian Day Count to a French Republican date</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdtogregorian.asp">jdtogregorian()</a></td>
    <td>Converts a Julian Day Count to a Gregorian date</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdtojewish.asp">jdtojewish()</a></td>
    <td>Converts a Julian Day Count to a Jewish date</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdtojulian.asp">jdtojulian()</a></td>
    <td>Converts a Julian Day Count to a Julian date</td>
  </tr>
  <tr>
    <td><a href="func_cal_jdtounix.asp">jdtounix()</a></td>
    <td>Converts Julian Day Count to Unix timestamp</td>
  </tr>
  <tr>
    <td><a href="func_cal_jewishtojd.asp">jewishtojd()</a></td>
    <td>Converts a Jewish date to a Julian Day Count</td>
  </tr>
  <tr>
    <td><a href="func_cal_juliantojd.asp">juliantojd()</a></td>
    <td>Converts a Julian date to a Julian Day Count</td>
  </tr>
  <tr>
    <td><a href="func_cal_unixtojd.asp">unixtojd()</a></td>
    <td>Converts Unix timestamp to Julian Day Count</td>
  </tr>
   <tr>
    <td><a href="func_date_checkdate.asp">checkdate()</a></td>
    <td>Validates a Gregorian date</td>
  </tr>
  <tr>
    <td><a href="func_date_date_add.asp">date_add()</a></td>
    <td>Adds days, months, years, hours, minutes, and seconds to a date</td>
  </tr>
    <tr>
    <td><a href="func_date_create_from_format.asp">date_create_from_format()</a></td>
    <td>Returns a new DateTime object formatted according to a specified format</td>
    </tr>
  <tr>
    <td><a href="func_date_date_create.asp">date_create()</a></td>
    <td>Returns a new DateTime object</td>
    </tr>
  <tr>
    <td><a href="func_date_date_set.asp">date_date_set()</a></td>
    <td>Sets a new date</td>
    </tr>
  <tr>
    <td><a href="func_date_default_timezone_get.asp">date_default_timezone_get()</a></td>
    <td>Returns the default timezone used by all date/time functions</td>
  </tr>
  <tr>
    <td><a href="func_date_default_timezone_set.asp">date_default_timezone_set()</a></td>
    <td>Sets the default timezone used by all date/time functions</td>
  </tr>
  <tr>
    <td><a href="func_date_date_diff.asp">date_diff()</a></td>
    <td>Returns the difference between two dates</td>
  </tr>
    <tr>
    <td><a href="func_date_date_format.asp">date_format()</a></td>
    <td>Returns a date formatted according to a specified format</td>
    </tr>
  <tr>
    <td><a href="func_date_get_last_errors.asp">date_get_last_errors()</a></td>
    <td>Returns the warnings/errors found in a date string</td>
    </tr>
  <tr>
    <td><a href="func_date_interval_create_from_date_string.asp">date_interval_create_from_date_string()</a></td>
    <td>Sets up a DateInterval from the relative parts of the string</td>
    </tr>
  <tr>
    <td><a href="func_date_interval_format.asp">date_interval_format()</a></td>
    <td>Formats the interval</td>
  </tr>
  <tr>
    <td><a href="func_date_isodate_set.asp">date_isodate_set()</a></td>
    <td>Sets the ISO date</td>
  </tr>
  <tr>
    <td><a href="func_date_modify.asp">date_modify()</a></td>
    <td>Modifies the timestamp</td>
  </tr>
  <tr>
    <td><a href="func_date_offset_get.asp">date_offset_get()</a></td>
    <td>Returns the timezone offset</td>
  </tr>
  <tr>
    <td><a href="func_date_parse_from_format.asp">date_parse_from_format()</a></td>
    <td>Returns an associative array with detailed info about a specified date, according to a specified format</td>
  </tr>
  <tr>
    <td><a href="func_date_date_parse.asp">date_parse()</a></td>
    <td>Returns an associative array with detailed info about a specified date</td>
  </tr>
  <tr>
    <td><a href="func_date_date_sub.asp">date_sub()</a></td>
    <td>Subtracts days, months, years, hours, minutes, and seconds from a date</td>
  </tr>
  <tr>
    <td><a href="func_date_sun_info.asp">date_sun_info()</a></td>
    <td>Returns an array containing info about sunset/sunrise and twilight begin/end, for a specified day and location</td>
  </tr>
  <tr>
    <td><a href="func_date_sunrise.asp">date_sunrise()</a></td>
    <td>Returns the sunrise time for a specified day and location</td>
  </tr>
  <tr>
    <td><a href="func_date_sunset.asp">date_sunset()</a></td>
    <td>Returns the sunset time for a specified day and location</td>
  </tr>
  <tr>
    <td><a href="func_date_time_set.asp">date_time_set()</a></td>
    <td>Sets the time</td>
  </tr>
  <tr>
    <td><a href="func_date_timestamp_get.asp">date_timestamp_get()</a></td>
    <td>Returns the Unix timestamp</td>
  </tr>
  <tr>
    <td><a href="func_date_timestamp_set.asp">date_timestamp_set()</a></td>
    <td>Sets the date and time based on a Unix timestamp</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_get.asp">date_timezone_get()</a></td>
    <td>Returns the time zone of the given DateTime object</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_set.asp">date_timezone_set()</a></td>
    <td>Sets the time zone for the DateTime object</td>
  </tr>
  <tr>
    <td><a href="func_date_date.asp">date()</a></td>
    <td>Formats a local date and time</td>
  </tr>
  <tr>
    <td><a href="func_date_getdate.asp">getdate()</a></td>
    <td>Returns date/time information of a timestamp or the current local date/time</td>
  </tr>
  <tr>
    <td><a href="func_date_gettimeofday.asp">gettimeofday()</a></td>
    <td>Returns the current time</td>
  </tr>
  <tr>
    <td><a href="func_date_gmdate.asp">gmdate()</a></td>
    <td>Formats a GMT/UTC date and time</td>
  </tr>
  <tr>
    <td><a href="func_date_gmmktime.asp">gmmktime()</a></td>
    <td>Returns the Unix timestamp for a GMT date</td>
  </tr>
  <tr>
    <td><a href="func_date_gmstrftime.asp">gmstrftime()</a></td>
    <td>Formats a GMT/UTC date and time according to locale settings</td>
  </tr>
  <tr>
    <td><a href="func_date_idate.asp">idate()</a></td>
    <td>Formats a local time/date as integer</td>
  </tr>
  <tr>
    <td><a href="func_date_localtime.asp">localtime()</a></td>
    <td>Returns the local time</td>
  </tr>
  <tr>
    <td><a href="func_date_microtime.asp">microtime()</a></td>
    <td>Returns the current Unix timestamp with microseconds</td>
  </tr>
  <tr>
    <td><a href="func_date_mktime.asp">mktime()</a></td>
    <td>Returns the Unix timestamp for a date</td>
  </tr>
  <tr>
    <td><a href="func_date_strftime.asp">strftime()</a></td>
    <td>Formats a local time and/or date according to locale settings</td>
  </tr>
  <tr>
    <td><a href="func_date_strptime.asp">strptime()</a></td>
    <td>Parses a time/date generated with strftime()</td>
  </tr>
  <tr>
    <td><a href="func_date_strtotime.asp">strtotime()</a></td>
    <td>Parses an English textual datetime into a Unix timestamp</td>
  </tr>
  <tr>
    <td><a href="func_date_time.asp">time()</a></td>
    <td>Returns the current time as a Unix timestamp</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_abbreviations_list.asp">timezone_abbreviations_list()</a></td>
    <td>Returns an associative array containing dst, offset, and the timezone name</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_identifiers_list.asp">timezone_identifiers_list()</a></td>
    <td>Returns an indexed array with all timezone identifiers</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_location_get.asp">timezone_location_get()</a></td>
    <td>Returns location information for a specified timezone</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_name_from_abbr.asp">timezone_name_from_ abbr()</a></td>
    <td>Returns the timezone name from abbreviation</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_name_get.asp">timezone_name_get()</a></td>
    <td>Returns the name of the timezone</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_offset_get.asp">timezone_offset_get()</a></td>
    <td>Returns the timezone offset from GMT</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_open.asp">timezone_open()</a></td>
    <td>Creates new DateTimeZone object</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_transitions_get.asp">timezone_transitions_get()</a></td>
    <td>Returns all transitions for the timezone</td>
  </tr>
  <tr>
    <td><a href="func_date_timezone_version_get.asp">timezone_version_get()</a></td>
    <td>Returns the version of the timezonedb</td>
  </tr>

   <tr>
    <td><a href="func_directory_chdir.asp">chdir()</a></td>
    <td>Changes the current directory</td>
  </tr>
  <tr>
    <td><a href="func_directory_chroot.asp">chroot()</a></td>
    <td>Changes the root directory</td>
  </tr>
    <tr>
    <td><a href="func_directory_closedir.asp">closedir()</a></td>
    <td>Closes a directory handle</td>
    </tr>
  <tr>
    <td><a href="func_directory_dir.asp">dir()</a></td>
    <td>Returns an instance of the Directory class</td>
  </tr>
  <tr>
    <td><a href="func_directory_getcwd.asp">getcwd()</a></td>
    <td>Returns the current working directory</td>
  </tr>
  <tr>
    <td><a href="func_directory_opendir.asp">opendir()</a></td>
    <td>Opens a directory handle</td>
  </tr>
  <tr>
    <td><a href="func_directory_readdir.asp">readdir()</a></td>
    <td>Returns an entry from a directory handle</td>
  </tr>
  <tr>
    <td><a href="func_directory_rewinddir.asp">rewinddir()</a></td>
    <td>Resets a directory handle</td>
  </tr>
  <tr>
    <td><a href="func_directory_scandir.asp">scandir()</a></td>
    <td>Returns an array of files and directories of a specified directory</td>
  </tr>


  <tr>
    <td><a href="func_error_debug_backtrace.asp">debug_backtrace()</a></td>
    <td>Generates a backtrace</td>
  </tr>
  <tr>
    <td><a href="func_error_debug_print_backtrace.asp">debug_print_backtrace()</a></td>
    <td>Prints a backtrace</td>
  </tr>
  <tr>
    <td>error_clear_last()</td>
    <td>Clears the last error</td>
  </tr>
  <tr>
    <td><a href="func_error_get_last.asp">error_get_last()</a></td>
    <td>Returns the last error that occurred</td>
  </tr>
  <tr>
    <td><a href="func_error_log.asp">error_log()</a></td>
    <td>Sends an error message to a log, 
to a file, or to a mail account</td>
  </tr>
  <tr>
    <td><a href="func_error_reporting.asp">error_reporting()</a></td>
    <td>Specifies which errors are reported</td>
  </tr>
  <tr>
    <td><a href="func_error_restore_error_handler.asp">restore_error_handler()</a></td>
    <td>Restores the previous error handler</td>
  </tr>
  <tr>
    <td><a href="func_error_restore_exception_handler.asp">restore_exception_handler()</a></td>
    <td>Restores the previous exception handler</td>
  </tr>
  <tr>
    <td><a href="func_error_set_error_handler.asp">set_error_handler()</a></td>
    <td>Sets a user-defined error handler function</td>
  </tr>
  <tr>
    <td><a href="func_error_set_exception_handler.asp">set_exception_handler()</a></td>
    <td>Sets a user-defined exception handler function</td>
  </tr>
  <tr>
    <td><a href="func_error_trigger_error.asp">trigger_error()</a></td>
    <td>Creates a user-level error message</td>
  </tr>
  <tr>
    <td>user_error()</td>
    <td>Alias of <a href="func_error_trigger_error.asp">trigger_error()</a></td>
  </tr>

 <tr>
    <td><a href="func_filesystem_basename.asp">basename()</a></td>
    <td>Returns the filename component of a path</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_chgrp.asp">chgrp()</a></td>
    <td>Changes the file group</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_chmod.asp">chmod()</a></td>
    <td>Changes the file mode</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_chown.asp">chown()</a></td>
    <td>Changes the file owner</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_clearstatcache.asp">clearstatcache()</a></td>
    <td>Clears the file status cache</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_copy.asp">copy()</a></td>
    <td>Copies a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_delete.asp">delete()</a></td>
    <td>See <a href="func_filesystem_unlink.asp">unlink()</a></td>
  </tr>
  <tr>
    <td><a href="func_filesystem_dirname.asp">dirname()</a></td>
    <td>Returns the directory name component of a path</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_disk_free_space.asp">disk_free_space()</a></td>
    <td>Returns the free space of a filesystem or disk</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_disk_total_space.asp">disk_total_space()</a></td>
    <td>Returns the total size of a filesystem or disk</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_diskfreespace.asp">diskfreespace()</a></td>
    <td>Alias of <a href="func_filesystem_disk_free_space.asp">disk_free_space()</a></td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fclose.asp">fclose()</a></td>
    <td>Closes an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_feof.asp">feof()</a></td>
    <td>Checks if the "end-of-file" (EOF) has been reached for an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fflush.asp">fflush()</a></td>
    <td>Flushes buffered output to an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fgetc.asp">fgetc()</a></td>
    <td>Returns a single character from an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fgetcsv.asp">fgetcsv()</a></td>
    <td>Returns a line from an open CSV file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fgets.asp">fgets()</a></td>
    <td>Returns a line from an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fgetss.asp">fgetss()</a></td>
    <td><span class="deprecated">Deprecated from PHP 7.3.</span> Returns a line from an open file - stripped 
    from HTML and PHP tags</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_file.asp">file()</a></td>
    <td>Reads a file into an array</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_file_exists.asp">file_exists()</a></td>
    <td>Checks whether or not a file or directory exists</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_file_get_contents.asp">file_get_contents()</a></td>
    <td>Reads a file into a string</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_file_put_contents.asp">file_put_contents()</a></td>
    <td>Writes data to a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fileatime.asp">fileatime()</a></td>
    <td>Returns the last access time of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_filectime.asp">filectime()</a></td>
    <td>Returns the last change time of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_filegroup.asp">filegroup()</a></td>
    <td>Returns the group ID of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fileinode.asp">fileinode()</a></td>
    <td>Returns the inode number of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_filemtime.asp">filemtime()</a></td>
    <td>Returns the last modification time of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fileowner.asp">fileowner()</a></td>
    <td>Returns the user ID (owner) of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fileperms.asp">fileperms()</a></td>
    <td>Returns the file's permissions</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_filesize.asp">filesize()</a></td>
    <td>Returns the file size</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_filetype.asp">filetype()</a></td>
    <td>Returns the file type</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_flock.asp">flock()</a></td>
    <td>Locks or releases a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fnmatch.asp">fnmatch()</a></td>
    <td>Matches a filename or string against a specified pattern</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fopen.asp">fopen()</a></td>
    <td>Opens a file or URL</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fpassthru.asp">fpassthru()</a></td>
    <td>Reads from the current position in a file - until EOF, and writes the result 
    to the output buffer</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fputcsv.asp">fputcsv()</a></td>
    <td>Formats a line as CSV and writes it to an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fputs.asp">fputs()</a></td>
    <td>Alias of <a href="func_filesystem_fwrite.asp">fwrite()</a></td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fread.asp">fread()</a></td>
    <td>Reads from an open file (binary-safe)</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fscanf.asp">fscanf()</a></td>
    <td>Parses input from an open file according to a specified format</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fseek.asp">fseek()</a></td>
    <td>Seeks in an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fstat.asp">fstat()</a></td>
    <td>Returns information about an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_ftell.asp">ftell()</a></td>
    <td>Returns the current position in an open file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_ftruncate.asp">ftruncate()</a></td>
    <td>Truncates an open file to a specified length</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_fwrite.asp">fwrite()</a></td>
    <td>Writes to an open file (binary-safe)</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_glob.asp">glob()</a></td>
    <td>Returns an array of filenames / directories matching a specified pattern</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_dir.asp">is_dir()</a></td>
    <td>Checks whether a file is a directory</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_executable.asp">is_executable()</a></td>
    <td>Checks whether a file is executable</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_file.asp">is_file()</a></td>
    <td>Checks whether a file is a regular file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_link.asp">is_link()</a></td>
    <td>Checks whether a file is a link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_readable.asp">is_readable()</a></td>
    <td>Checks whether a file is readable</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_uploaded_file.asp">is_uploaded_file()</a></td>
    <td>Checks whether a file was uploaded via HTTP POST</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_writable.asp">is_writable()</a></td>
    <td>Checks whether a file is writable</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_is_writeable.asp">is_writeable()</a></td>
    <td>Alias of <a href="func_filesystem_is_writable.asp">is_writable()</a></td>
  </tr>
  <tr>
    <td><a href="func_filesystem_lchgrp.asp">lchgrp()</a></td>
    <td>Changes the group ownership of a symbolic link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_lchown.asp">lchown()</a></td>
    <td>Changes the user ownership of a symbolic link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_link.asp">link()</a></td>
    <td>Creates a hard link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_linkinfo.asp">linkinfo()</a></td>
    <td>Returns information about a hard link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_lstat.asp">lstat()</a></td>
    <td>Returns information about a file or symbolic link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_mkdir.asp">mkdir()</a></td>
    <td>Creates a directory</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_move_uploaded_file.asp">move_uploaded_file()</a></td>
    <td>Moves an uploaded file to a new location</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_parse_ini_file.asp">parse_ini_file()</a></td>
    <td>Parses a configuration file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_parse_ini_string.asp">parse_ini_string()</a></td>
    <td>Parses a configuration string</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_pathinfo.asp">pathinfo()</a></td>
    <td>Returns information about a file path</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_pclose.asp">pclose()</a></td>
    <td>Closes a pipe opened by <a href="func_filesystem_popen.asp">popen()</a></td>
  </tr>
  <tr>
    <td><a href="func_filesystem_popen.asp">popen()</a></td>
    <td>Opens a pipe</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_readfile.asp">readfile()</a></td>
    <td>Reads a file and writes it to the output buffer</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_readlink.asp">readlink()</a></td>
    <td>Returns the target of a symbolic link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_realpath.asp">realpath()</a></td>
    <td>Returns the absolute pathname</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_realpath_cache_get.asp">realpath_cache_get()</a></td>
    <td>Returns realpath cache entries</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_realpath_cache_size.asp">realpath_cache_size()</a></td>
    <td>Returns realpath cache size</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_rename.asp">rename()</a></td>
    <td>Renames a file or directory</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_rewind.asp">rewind()</a></td>
    <td>Rewinds a file pointer</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_rmdir.asp">rmdir()</a></td>
    <td>Removes an empty directory</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_set_file_buffer.asp">set_file_buffer()</a></td>
    <td>Alias of stream_set_write_buffer(). Sets the buffer size for write 
    operations on the given file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_stat.asp">stat()</a></td>
    <td>Returns information about a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_symlink.asp">symlink()</a></td>
    <td>Creates a symbolic link</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_tempnam.asp">tempnam()</a></td>
    <td>Creates a unique temporary file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_tmpfile.asp">tmpfile()</a></td>
    <td>Creates a unique temporary file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_touch.asp">touch()</a></td>
    <td>Sets access and modification time of a file</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_umask.asp">umask()</a></td>
    <td>Changes file permissions for files</td>
  </tr>
  <tr>
    <td><a href="func_filesystem_unlink.asp">unlink()</a></td>
    <td>Deletes a file</td>
  </tr>

 <tr>
    <td><a href="func_filter_has_var.asp">filter_has_var()</a></td>
    <td>Checks whether a variable of a specified input type exist</td>
  </tr>
  <tr>
    <td><a href="func_filter_id.asp">filter_id()</a></td>
    <td>Returns the filter ID of a specified filter name</td>
  </tr>
  <tr>
    <td><a href="func_filter_input.asp">filter_input()</a></td>
    <td>Gets an external variable (e.g. from form input) and optionally filters it</td>
  </tr>
  <tr>
    <td><a href="func_filter_input_array.asp">filter_input_array()</a></td>
    <td>Gets external variables (e.g. from form input) and optionally filters them</td>
  </tr>
  <tr>
    <td><a href="func_filter_list.asp">filter_list()</a></td>
    <td>Returns a list of all supported filter names</td>
  </tr>
  <tr>
    <td><a href="func_filter_var.asp">filter_var()</a></td>
    <td>Filters a variable with a specified filter</td>
  </tr>
  <tr>
    <td><a href="func_filter_var_array.asp">filter_var_array()</a></td>
    <td>Gets multiple variables and filter them</td>
  </tr>

    <tr>
    <td><a href="func_ftp_alloc.asp">ftp_alloc()</a></td>
    <td>Allocates space for a file to be uploaded to the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_cdup.asp">ftp_cdup()</a></td>
    <td>Changes to the parent directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_chdir.asp">ftp_chdir()</a></td>
    <td>Changes the current directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_chmod.asp">ftp_chmod()</a></td>
    <td>Sets permissions on a file via FTP</td>
  </tr>
  <tr>
    <td><a href="func_ftp_close.asp">ftp_close()</a></td>
    <td>Closes an FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_connect.asp">ftp_connect()</a></td>
    <td>Opens an FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_delete.asp">ftp_delete()</a></td>
    <td>Deletes a file on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_exec.asp">ftp_exec()</a></td>
    <td>Executes a command on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_fget.asp">ftp_fget()</a></td>
    <td>Downloads a file from the FTP server and saves it into an open local file</td>
  </tr>
  <tr>
    <td><a href="func_ftp_fput.asp">ftp_fput()</a></td>
    <td>Uploads from an open file and saves it to a file on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_get.asp">ftp_get()</a></td>
    <td>Downloads a file from the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_get_option.asp">ftp_get_option()</a></td>
    <td>Returns runtime options of the FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_login.asp">ftp_login()</a></td>
    <td>Logs in to the FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_mdtm.asp">ftp_mdtm()</a></td>
    <td>Returns the last modified time of a specified file</td>
  </tr>
  <tr>
    <td><a href="func_ftp_mkdir.asp">ftp_mkdir()</a></td>
    <td>Creates a new directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_mlsd.asp">ftp_mlsd()</a></td>
    <td>Returns the list of files in the specified directory</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nb_continue.asp">ftp_nb_continue()</a></td>
    <td>Continues retrieving/sending a file (non-blocking)</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nb_fget.asp">ftp_nb_fget()</a></td>
    <td>Downloads a file from the FTP server and saves it into an open file (non-blocking)</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nb_fput.asp">ftp_nb_fput()</a></td>
    <td>Uploads from an open file and saves it to a file on the FTP server (non-blocking)</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nb_get.asp">ftp_nb_get()</a></td>
    <td>Downloads a file from the FTP server (non-blocking)</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nb_put.asp">ftp_nb_put()</a></td>
    <td>Uploads a file to the FTP server (non-blocking)</td>
  </tr>
  <tr>
    <td><a href="func_ftp_nlist.asp">ftp_nlist()</a></td>
    <td>Returns a list of files in the specified directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_pasv.asp">ftp_pasv()</a></td>
    <td>Turns passive mode on or off</td>
  </tr>
  <tr>
    <td><a href="func_ftp_put.asp">ftp_put()</a></td>
    <td>Uploads a file to the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_pwd.asp">ftp_pwd()</a></td>
    <td>Returns the current directory name</td>
  </tr>
  <tr>
    <td><a href="func_ftp_quit.asp">ftp_quit()</a></td>
    <td>Alias of <a href="func_ftp_close.asp">ftp_close()</a></td>
  </tr>
  <tr>
    <td><a href="func_ftp_raw.asp">ftp_raw()</a></td>
    <td>Sends a raw command to the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_rawlist.asp">ftp_rawlist()</a></td>
    <td>Returns a list of files with file information from a specified directory</td>
  </tr>
  <tr>
    <td><a href="func_ftp_rename.asp">ftp_rename()</a></td>
    <td>Renames a file or directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_rmdir.asp">ftp_rmdir()</a></td>
    <td>Deletes an empty directory on the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_set_option.asp">ftp_set_option()</a></td>
    <td>Sets runtime options for the FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_site.asp">ftp_site()</a></td>
    <td>Sends an FTP SITE command to the FTP server</td>
  </tr>
  <tr>
    <td><a href="func_ftp_size.asp">ftp_size()</a></td>
    <td>Returns the size of the specified file</td>
  </tr>
  <tr>
    <td><a href="func_ftp_ssl_connect.asp">ftp_ssl_connect()</a></td>
    <td>Opens a secure SSL-FTP connection</td>
  </tr>
  <tr>
    <td><a href="func_ftp_systype.asp">ftp_systype()</a></td>
    <td>Returns the system type identifier of the FTP server</td>
  </tr>

   <tr>
    <td><a href="func_libxml_clear_errors.asp">libxml_clear_errors()</a></td>
    <td>Clears the libxml error buffer</td>
  </tr>
  <tr>
    <td><a href="func_libxml_disable_entity_loader.asp">libxml_disable_entity_loader()</a></td>
    <td>Enables the ability to load external entities</td>
  </tr>
  <tr>
    <td><a href="func_libxml_get_errors.asp">libxml_get_errors()</a></td>
    <td>Gets the errors from the the libxml error buffer</td>
  </tr>
  <tr>
    <td><a href="func_libxml_get_last_error.asp">libxml_get_last_error()</a></td>
    <td>Gets the last error from the the libxml error buffer</td>
  </tr>
  <tr>
    <td><a href="func_libxml_set_external_entity_loader.asp">libxml_set_external_entity_loader()</a></td>
    <td>Changes the default external entity loader</td>
  </tr>
  <tr>
    <td><a href="func_libxml_set_streams_context.asp">libxml_set_streams_context()</a></td>
    <td>Sets the streams context for the next libxml document load or write</td>
  </tr>
  <tr>
    <td><a href="func_libxml_use_internal_errors.asp">libxml_use_internal_errors()</a></td>
    <td>Disables the standard libxml errors and enables user error handling</td>
  </tr>
   <tr>
    <td><a href="func_mail_ezmlm_hash.asp">ezmlm_hash()</a></td>
    <td>Calculates the hash value needed by EZMLM</td>
  </tr>
  <tr>
    <td><a href="func_mail_mail.asp">mail()</a></td>
    <td>Allows you to send emails directly from a script</td>
  </tr>

   <tr>
    <td><a href="func_math_abs.asp">abs()</a></td>
    <td>Returns the absolute (positive) value of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_acos.asp">acos()</a></td>
    <td>Returns the arc cosine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_acosh.asp">acosh()</a></td>
    <td>Returns the inverse hyperbolic cosine of a number </td>
  </tr>
  <tr>
    <td><a href="func_math_asin.asp">asin()</a></td>
    <td>Returns the arc sine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_asinh.asp">asinh()</a></td>
    <td>Returns the inverse hyperbolic sine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_atan.asp">atan()</a></td>
    <td>Returns the arc tangent of a number in radians</td>
  </tr>
  <tr>
    <td><a href="func_math_atan2.asp">atan2()</a></td>
    <td>Returns the arc tangent of two variables x and y</td>
  </tr>
  <tr>
    <td><a href="func_math_atanh.asp">atanh()</a></td>
    <td>Returns the inverse hyperbolic tangent of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_base_convert.asp">base_convert()</a></td>
    <td>Converts a number from one number base to another</td>
  </tr>
  <tr>
    <td><a href="func_math_bindec.asp">bindec()</a></td>
    <td>Converts a binary number to a decimal number</td>
  </tr>
  <tr>
    <td><a href="func_math_ceil.asp">ceil()</a></td>
    <td>Rounds a number up to the nearest integer</td>
  </tr>
  <tr>
    <td><a href="func_math_cos.asp">cos()</a></td>
    <td>Returns the cosine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_cosh.asp">cosh()</a></td>
    <td>Returns the hyperbolic cosine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_decbin.asp">decbin()</a></td>
    <td>Converts a decimal number to a binary number</td>
  </tr>
  <tr>
    <td><a href="func_math_dechex.asp">dechex()</a></td>
    <td>Converts a decimal number to a hexadecimal number</td>
  </tr>
  <tr>
    <td><a href="func_math_decoct.asp">decoct()</a></td>
    <td>Converts a decimal number to an octal number</td>
  </tr>
  <tr>
    <td><a href="func_math_deg2rad.asp">deg2rad()</a></td>
    <td>Converts a degree value to a radian value</td>
  </tr>
  <tr>
    <td><a href="func_math_exp.asp">exp()</a></td>
    <td>Calculates the exponent of e</td>
  </tr>
  <tr>
    <td><a href="func_math_expm1.asp">expm1()</a></td>
    <td>Returns exp(x) - 1</td>
  </tr>
  <tr>
    <td><a href="func_math_floor.asp">floor()</a></td>
    <td>Rounds a number down to the nearest integer</td>
  </tr>
  <tr>
    <td><a href="func_math_fmod.asp">fmod()</a></td>
    <td>Returns the remainder of x/y</td>
  </tr>
  <tr>
    <td><a href="func_math_getrandmax.asp">getrandmax()</a></td>
    <td>Returns the largest possible value returned by rand()</td>
  </tr>
  <tr>
    <td><a href="func_math_hexdec.asp">hexdec()</a></td>
    <td>Converts a hexadecimal number to a decimal number</td>
  </tr>
  <tr>
    <td><a href="func_math_hypot.asp">hypot()</a></td>
    <td>Calculates the hypotenuse of a right-angle triangle</td>
  </tr>
  <tr>
    <td><a href="func_math_intdiv.asp">intdiv()</a></td>
    <td>Performs integer division</td>
  </tr>
  <tr>
    <td><a href="func_math_is_finite.asp">is_finite()</a></td>
    <td>Checks whether a value is finite or not</td>
  </tr>
  <tr>
    <td><a href="func_math_is_infinite.asp">is_infinite()</a></td>
    <td>Checks whether a value is infinite or not</td>
  </tr>
  <tr>
    <td><a href="func_math_is_nan.asp">is_nan()</a></td>
    <td>Checks whether a value is 'not-a-number'</td>
  </tr>
  <tr>
    <td><a href="func_math_lcg_value.asp">lcg_value()</a></td>
    <td>Returns a pseudo random number in a range between 0 and 1</td>
  </tr>
  <tr>
    <td><a href="func_math_log.asp">log()</a></td>
    <td>Returns the natural logarithm of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_log10.asp">log10()</a></td>
    <td>Returns the base-10 logarithm of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_log1p.asp">log1p()</a></td>
    <td>Returns log(1+number)</td>
  </tr>
  <tr>
    <td><a href="func_math_max.asp">max()</a></td>
    <td>Returns the highest value in an array, or the highest value of several specified values</td>
  </tr>
  <tr>
    <td><a href="func_math_min.asp">min()</a></td>
    <td>Returns the lowest value in an array, or the lowest value of several specified values</td>
  </tr>
  <tr>
    <td><a href="func_math_mt_getrandmax.asp">mt_getrandmax()</a></td>
    <td>Returns the largest possible value returned by mt_rand()</td>
  </tr>
  <tr>
    <td><a href="func_math_mt_rand.asp">mt_rand()</a></td>
    <td>Generates a random integer using Mersenne Twister algorithm</td>
  </tr>
  <tr>
    <td><a href="func_math_mt_srand.asp">mt_srand()</a></td>
    <td>Seeds the Mersenne Twister random number generator</td>
  </tr>
  <tr>
    <td><a href="func_math_octdec.asp">octdec()</a></td>
    <td>Converts an octal number to a decimal number</td>
  </tr>
  <tr>
    <td><a href="func_math_pi.asp">pi()</a></td>
    <td>Returns the value of PI</td>
  </tr>
  <tr>
    <td><a href="func_math_pow.asp">pow()</a></td>
    <td>Returns x raised to the power of y</td>
  </tr>
  <tr>
    <td><a href="func_math_rad2deg.asp">rad2deg()</a></td>
    <td>Converts a radian value to a degree value</td>
  </tr>
  <tr>
    <td><a href="func_math_rand.asp">rand()</a></td>
    <td>Generates a random integer</td>
  </tr>
  <tr>
    <td><a href="func_math_round.asp">round()</a></td>
    <td>Rounds a floating-point number</td>
  </tr>
  <tr>
    <td><a href="func_math_sin.asp">sin()</a></td>
    <td>Returns the sine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_sinh.asp">sinh()</a></td>
    <td>Returns the hyperbolic sine of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_sqrt.asp">sqrt()</a></td>
    <td>Returns the square root of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_srand.asp">srand()</a></td>
    <td>Seeds the random number generator</td>
  </tr>
  <tr>
    <td><a href="func_math_tan.asp">tan()</a></td>
    <td>Returns the tangent of a number</td>
  </tr>
  <tr>
    <td><a href="func_math_tanh.asp">tanh()</a></td>
    <td>Returns the hyperbolic tangent of a number</td>
  </tr>

  <tr>
    <td><a href="func_misc_connection_aborted.asp">
 connection_aborted()</a></td>
    <td>Checks whether the client has disconnected</td>
  </tr>
  <tr>
    <td><a href="func_misc_connection_status.asp">
 connection_status()</a></td>
    <td>Returns the current connection status</td>
  </tr>
  <tr>
    <td><a href="func_misc_connection_timeout.asp">connection_timeout()</a></td>
    <td><span class="deprecated">Deprecated from PHP 4.0.5.</span> Checks whether the script has timed out</td>
  </tr>
  <tr>
    <td><a href="func_misc_constant.asp">constant()</a></td>
    <td>Returns the value of a constant</td>
  </tr>
  <tr>
    <td><a href="func_misc_define.asp">define()</a></td>
    <td>Defines a constant</td>
  </tr>
  <tr>
    <td><a href="func_misc_defined.asp">defined()</a></td>
    <td>Checks whether a constant exists</td>
  </tr>
  <tr>
    <td><a href="func_misc_die.asp">die()</a></td>
    <td>Alias of <a href="func_misc_exit.asp">exit()</a></td>
     </tr>
  <tr>
    <td><a href="func_misc_eval.asp">eval()</a></td>
    <td>Evaluates a string as PHP code</td>
  </tr>
  <tr>
    <td><a href="func_misc_exit.asp">exit()</a></td>
    <td>Prints a message and exits the current script</td>
  </tr>
  <tr>
    <td><a href="func_misc_get_browser.asp">get_browser()</a></td>
    <td>Returns the capabilities of the user's browser</td>
  </tr>
  <tr>
    <td><a href="func_misc___halt_compiler.asp">__halt_compiler()</a></td>
    <td>Halts the compiler execution</td>
  </tr>
  <tr>
    <td><a href="func_misc_highlight_file.asp">highlight_file()</a></td>
    <td>Outputs a file with the PHP syntax highlighted</td>
  </tr>
  <tr>
    <td><a href="func_misc_highlight_string.asp">highlight_string()</a></td>
    <td>Outputs a string with the PHP syntax highlighted</td>
  </tr>
  <tr>
    <td><a href="func_misc_hrtime.asp">hrtime()</a></td>
    <td>Returns the system's high resolution time</td>
  </tr>
  <tr>
    <td><a href="func_misc_ignore_user_abort.asp">
 ignore_user_abort()</a></td>
    <td>Sets whether a remote client can abort the running of a script</td>
  </tr>
  <tr>
    <td><a href="func_misc_pack.asp">pack()</a></td>
    <td>Packs data into a binary string</td>
  </tr>
  <tr>
    <td><a href="func_misc_php_strip_whitespace.asp">
 php_strip_whitespace()</a></td>
    <td>Returns the source code of a file with PHP comments and whitespace removed</td>
  </tr>
  <tr>
    <td><a href="func_misc_show_source.asp">show_source()</a></td>
    <td>Alias of <a href="func_misc_highlight_file.asp">highlight_file()</a></td>
  </tr>
  <tr>
    <td><a href="func_misc_sleep.asp">sleep()</a></td>
    <td>Delays code execution for a number of seconds</td>
  </tr>
  <tr>
    <td><a href="func_misc_sys_getloadavg.asp">sys_getloadavg()</a></td>
    <td>Returns the system load average</td>
  </tr>
  <tr>
    <td><a href="func_misc_time_nanosleep.asp">time_nanosleep()</a></td>
    <td>Delays code execution for a number of seconds and nanoseconds</td>
  </tr>
  <tr>
    <td><a href="func_misc_time_sleep_until.asp">time_sleep_until()</a></td>
    <td>Makes a script sleep until the specified time</td>
  </tr>
  <tr>
    <td><a href="func_misc_uniqid.asp">uniqid()</a></td>
    <td>Generates a unique ID</td>
  </tr>
  <tr>
    <td><a href="func_misc_unpack.asp">unpack()</a></td>
    <td>Unpacks data from a binary string</td>
  </tr>
  <tr>
    <td><a href="func_misc_usleep.asp">usleep()</a></td>
    <td>Delays code execution for a number of microseconds</td>
  </tr>

   <tr>
    <td><a href="func_mysqli_affected_rows.asp">affected_rows()</a></td>
    <td>Returns the number of affected rows in the previous MySQL operation</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_autocommit.asp">autocommit()</a></td>
    <td>Turns on or off auto-committing database modifications</td>
  </tr>
  <tr>
    <td>begin_transaction()</td>
    <td>Starts a transaction</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_change_user.asp">change_user()</a></td>
    <td>Changes the user of the specified database connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_character_set_name.asp">character_set_name()</a></td>
    <td>Returns the default character set for the database connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_close.asp">close()</a></td>
    <td>Closes a previously opened database connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_commit.asp">commit()</a></td>
    <td>Commits the current transaction</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_connect.asp">connect()</a></td>
    <td>Opens a new connection to the MySQL server</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_connect_errno.asp">connect_errno()</a></td>
    <td>Returns the error code from the last connection error</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_connect_error.asp">connect_error()</a></td>
    <td>Returns the error description from the last connection error</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_data_seek.asp">data_seek()</a></td>
    <td>Adjusts the result pointer to an arbitrary row in the result-set</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_debug.asp">debug()</a></td>
    <td>Performs debugging operations</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_dump_debug_info.asp">dump_debug_info()</a></td>
    <td>Dumps debugging info into the log</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_errno.asp">errno()</a></td>
    <td>Returns the last error code for the most recent function call</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_error.asp">error()</a></td>
    <td>Returns the last error description for the most recent function call</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_error_list.asp">error_list()</a></td>
    <td>Returns a list of errors for the most recent function call</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_all.asp">fetch_all()</a></td>
    <td>Fetches all result rows as an associative array, a numeric array, or both</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_array.asp">fetch_array()</a></td>
    <td>Fetches a result row as an associative, a numeric array, or both</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_assoc.asp">fetch_assoc()</a></td>
    <td>Fetches a result row as an associative array</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_field.asp">fetch_field()</a></td>
    <td>Returns the next field in the result-set, as an object</td>
    </tr>
  <tr>
    <td><a href="func_mysqli_fetch_field_direct.asp">fetch_field_direct()</a></td>
    <td>Returns meta-data for a single field in the result-set, as an object</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_fields.asp">fetch_fields()</a></td>
    <td>Returns an array of objects that represent the fields in a 
result-set</td>
    </tr>
    <tr>
    <td><a href="func_mysqli_fetch_lengths.asp">fetch_lengths()</a></td>
    <td>Returns the lengths of the columns of the current row in the result-set</td>
    </tr>
  <tr>
    <td><a href="func_mysqli_fetch_object.asp">fetch_object()</a></td>
    <td>Returns the current row of a result-set, as an object</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_fetch_row.asp">fetch_row()</a></td>
    <td>Fetches one row from a result-set and returns it as an enumerated array</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_field_count.asp">field_count()</a></td>
    <td>Returns the number of columns for the most recent query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_field_seek.asp">field_seek()</a></td>
    <td>Sets the field cursor to the given field offset</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_charset.asp">get_charset()</a></td>
    <td>Returns a character set object</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_client_info.asp">get_client_info()</a></td>
    <td>Returns the MySQL client library version</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_client_stats.asp">get_client_stats()</a></td>
    <td>Returns statistics about client per-process</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_client_version.asp">get_client_version()</a></td>
    <td>Returns the MySQL client library version as an integer</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_connection_stats.asp">get_connection_stats()</a></td>
    <td>Returns statistics about the client connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_host_info.asp">get_host_info()</a></td>
    <td>Returns the MySQL server hostname and the connection type</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_proto_info.asp">get_proto_info()</a></td>
    <td>Returns the MySQL protocol version</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_server_info.asp">get_server_info()</a></td>
    <td>Returns the MySQL server version</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_get_server_version.asp">get_server_version()</a></td>
    <td>Returns the MySQL server version as an integer</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_info.asp">info()</a></td>
    <td>Returns information about the last executed query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_init.asp">init()</a></td>
    <td>Initializes MySQLi and returns a resource for use with real_connect()</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_insert_id.asp">insert_id()</a></td>
    <td>Returns the auto-generated id from the last query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_kill.asp">kill()</a></td>
    <td>Asks the server to kill a MySQL thread</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_more_results.asp">more_results()</a></td>
    <td>Checks if there are more results from a multi query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_multi_query.asp">multi_query()</a></td>
    <td>Performs one or more queries on the database</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_next_result.asp">next_result()</a></td>
    <td>Prepares the next result-set from multi_query()</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_options.asp">options()</a></td>
    <td>Sets extra connect options and affect behavior for a connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_ping.asp">ping()</a></td>
    <td>Pings a server connection, or tries to reconnect if the connection has gone down</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_poll.asp">poll()</a></td>
    <td>Polls connections</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_prepare.asp">prepare()</a></td>
    <td>Prepares an SQL statement for execution</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_query.asp">query()</a></td>
    <td>Performs a query against a database</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_real_connect.asp">real_connect()</a></td>
    <td>Opens a new connection to the MySQL server</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_real_escape_string.asp">real_escape_string()</a></td>
    <td>Escapes special characters in a string for use in an SQL statement</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_real_query.asp">real_query()</a></td>
    <td>Executes a single SQL query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_reap_async_query.asp">reap_async_query()</a></td>
    <td>Returns result from an async SQL query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_refresh.asp">refresh()</a></td>
    <td>Refreshes/flushes tables or caches, or resets the replication server information</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_rollback.asp">rollback()</a></td>
    <td>Rolls back the current transaction for the database</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_select_db.asp">select_db()</a></td>
    <td>Select the default database for database queries</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_set_charset.asp">set_charset()</a></td>
    <td>Sets the default client character set</td>
  </tr>
  <tr>
    <td>set_local_infile_default()</td>
    <td>Unsets user defined handler for load local infile command</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_set_local_infile_handler.asp">set_local_infile_handler()</a></td>
    <td>Set callback function for LOAD DATA LOCAL INFILE command</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_sqlstate.asp">sqlstate()</a></td>
    <td>Returns the SQLSTATE error code for the error</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_ssl_set.asp">ssl_set()</a></td>
    <td>Used to establish secure connections using SSL</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_stat.asp">stat()</a></td>
    <td>Returns the current system status</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_stmt_init.asp">stmt_init()</a></td>
    <td>Initializes a statement and returns an object for use with stmt_prepare()</td>
  </tr>
  <tr>
    <td>store_result()</td>
    <td>Transfers a result-set from the last query</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_thread_id.asp">thread_id()</a></td>
    <td>Returns the thread ID for the current connection</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_thread_safe.asp">thread_safe()</a></td>
    <td>Returns whether the client library is compiled as thread-safe</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_use_result.asp">use_result()</a></td>
    <td>Initiates the retrieval of a result-set from the last query executed</td>
  </tr>
  <tr>
    <td><a href="func_mysqli_warning_count.asp">warning_count()</a></td>
    <td>Returns the number of warnings from the last query in the connection</td>
  </tr>
   <tr>
    <td><a href="func_network_checkdnsrr.asp">checkdnsrr()</a></td>
    <td>Checks DNS records for <em>type</em> corresponding to 
<em>host</em></td>
  </tr>
  <tr>
    <td><a href="func_network_closelog.asp">closelog()</a></td>
    <td>Closes the connection of system logger</td>
  </tr>
  <tr>
    <td>define_syslog_variables()</td>
    <td><span class="deprecated">Deprecated and removed in PHP 5.4.</span> 
    Initializes the variables used in syslog functions</td>
  </tr>
  <tr>
    <td><a href="func_network_dns_check_record.asp">dns_check_record()</a></td>
    <td>Alias of <a href="func_network_checkdnsrr.asp">checkdnsrr()</a></td>
  </tr>
  <tr>
    <td><a href="func_network_dns_get_mx.asp">dns_get_mx()</a></td>
    <td>Alias of <a href="func_network_getmxrr.asp">getmxrr()</a></td>
  </tr>
  <tr>
    <td><a href="func_network_dns_get_record.asp">dns_get_record()</a></td>
    <td>Gets the DNS resource records associated with the specified hostname</td>
  </tr>
  <tr>
    <td><a href="func_network_fsockopen.asp">fsockopen()</a></td>
    <td>Opens an Internet or Unix domain socket connection</td>
  </tr>
  <tr>
    <td><a href="func_network_gethostbyaddr.asp">gethostbyaddr()</a></td>
    <td>Returns the domain name for a given IP address</td>
  </tr>
  <tr>
    <td><a href="func_network_gethostbyname.asp">gethostbyname()</a></td>
    <td>Returns the IPv4 address for a given domain/host name</td>
  </tr>
  <tr>
    <td><a href="func_network_gethostbynamel.asp">gethostbynamel()</a></td>
    <td>Returns a list of IPv4 address for a given domain/host name</td>
  </tr>
  <tr>
    <td><a href="func_network_gethostname.asp">gethostname()</a></td>
    <td>Returns the host name</td>
  </tr>
  <tr>
    <td><a href="func_network_getmxrr.asp">getmxrr()</a></td>
    <td>Returns the MX records for the specified internet host name</td>
  </tr>
  <tr>
    <td><a href="func_network_getprotobyname.asp">getprotobyname()</a></td>
    <td>Returns the protocol number for a given protocol name</td>
  </tr>
  <tr>
    <td><a href="func_network_getprotobynumber.asp">getprotobynumber()</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>Returns the protocol name for a given protocol number</td>
  </tr>
  <tr>
    <td><a href="func_network_getservbyname.asp">getservbyname()</a></td>
    <td>Returns the port number for a given Internet service and protocol</td>
  </tr>
  <tr>
    <td><a href="func_network_getservbyport.asp">getservbyport()</a></td>
    <td>Returns the Internet service for a given port and protocol</td>
  </tr>
  <tr>
    <td><a href="func_network_header_register_callback.asp">header_register_callback()</a></td>
    <td>Calls a header function</td>
  </tr>
  <tr>
    <td><a href="func_network_header_remove.asp">header_remove()</a></td>
    <td>Removes an HTTP header previously set with the
    <a href="func_network_header.asp">header()</a> function</td>
  </tr>
  <tr>
    <td><a href="func_network_header.asp">header()</a></td>
    <td>Sends a raw HTTP header to a client</td>
  </tr>
  <tr>
    <td><a href="func_network_headers_list.asp">headers_list()</a></td>
    <td>Returns a list of response headers to be sent to the browser</td>
  </tr>
  <tr>
    <td><a href="func_network_headers_sent.asp">headers_sent()</a></td>
    <td>Checks if/where headers have been sent</td>
  </tr>
  <tr>
    <td><a href="func_network_http_response_code.asp">http_response_code()</a></td>
    <td>Sets or returns the HTTP response status code</td>
  </tr>
  <tr>
    <td><a href="func_network_inet_ntop.asp">inet_ntop()</a></td>
    <td>Converts a 32bit IPv4 or 128bit IPv6 address into a readable format</td>
  </tr>
  <tr>
    <td><a href="func_network_inet_pton.asp">inet_pton()</a></td>
    <td>Converts a readable IP address into a packed 32bit IPv4 or 128bit IPv6 
    format</td>
  </tr>
  <tr>
    <td><a href="func_network_ip2long.asp">ip2long()</a></td>
    <td>Converts an IPv4 address into a long integer</td>
  </tr>
  <tr>
    <td><a href="func_network_long2ip.asp">long2ip()</a></td>
    <td>Converts a long integer address into a string in IPv4 format</td>
  </tr>
  <tr>
    <td><a href="func_network_openlog.asp">openlog()</a></td>
    <td>Opens the connection of system logger</td>
  </tr>
  <tr>
    <td><a href="func_network_pfsockopen.asp">pfsockopen()</a></td>
    <td>Opens a persistent Internet or Unix domain socket connection</td>
  </tr>
  <tr>
    <td><a href="func_network_setcookie.asp">setcookie()</a></td>
    <td>Defines a cookie to be sent along with the rest of the HTTP headers</td>
  </tr>
  <tr>
    <td><a href="func_network_setrawcookie.asp">setrawcookie()</a></td>
    <td>Defines a cookie (without URL encoding) to be sent along with the rest of the HTTP headers</td>
  </tr>
  <tr>
    <td><a href="func_network_socket_get_status.asp">socket_get_status()</a></td>
    <td>Alias of <a href="php_ref_stream.asp">stream_get_meta_data()</a></td>
  </tr>
  <tr>
    <td><a href="func_network_socket_set_blocking.asp">socket_set_blocking()</a></td>
    <td>Alias of <a href="php_ref_stream.asp">stream_set_blocking()</a></td>
  </tr>
  <tr>
    <td><a href="func_network_socket_set_timeout.asp">socket_set_timeout()</a></td>
    <td>Alias of <a href="php_ref_stream.asp">stream_set_timeout()</a></td>
  </tr>
  <tr>
    <td><a href="func_network_syslog.asp">syslog()</a></td>
    <td>Generates a system log message</td>
  </tr>
   <tr>
    <td><a href="func_simplexml__construct.asp">__construct()</a></td>
    <td>Creates a new SimpleXMLElement object</td>
  </tr>
  <tr>
    <td><a href="func_simplexml__tostring.asp">__toString()</a></td>
    <td>Returns the string content of an element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_addattribute.asp">addAttribute()</a></td>
    <td>Appends an attribute to the SimpleXML element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_addchild.asp">addChild()</a></td>
    <td>Appends a child element the SimpleXML element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_asxml.asp">asXML()</a></td>
    <td>Returns a well-formed XML string (XML version 1.0) from a SimpleXML object</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_attributes.asp">attributes()</a></td>
    <td>Returns the attributes/values of an element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_children.asp">children()</a></td>
    <td>Returns the children of a specified node</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_count.asp">count()</a></td>
    <td>Counts the children of a specified node</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_getdocnamespaces.asp">getDocNamespaces()</a></td>
    <td>Returns the namespaces declared in document</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_getname.asp">getName()</a></td>
    <td>Returns the name of an element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_getnamespaces.asp">getNamespaces()</a></td>
    <td>Returns the namespaces used in document</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_registerxpathnamespace.asp">registerXPathNamespace()</a></td>
    <td>Creates a namespace context for the next XPath query</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_savexml.asp">saveXML()</a></td>
    <td>Alias of <a href="func_simplexml_asxml.asp">asXML()</a></td>
  </tr>
  <tr>
    <td><a href="func_simplexml_import_dom.asp">simplexml_import_dom()</a></td>
    <td>Returns a SimpleXMLElement object from a DOM node</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_load_file.asp">simplexml_load_file()</a></td>
    <td>Converts an XML document to an object</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_load_string.asp">simplexml_load_string()</a></td>
    <td>Converts an XML string to an object</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_xpath.asp">xpath()</a></td>
    <td>Runs an XPath query on XML data</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_current.asp">current()</a></td>
    <td>Returns the current element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_getchildren.asp">getChildren()</a></td>
    <td>Returns the child elements of the current element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_haschildren.asp">hasChildren()</a></td>
    <td>Checks whether the current element has children</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_key.asp">key()</a></td>
    <td>Returns the XML tag name of the current element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_next.asp">next()</a></td>
    <td>Moves to the next element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_rewind.asp">rewind()</a></td>
    <td>Rewinds to the first element</td>
  </tr>
  <tr>
    <td><a href="func_simplexml_valid.asp">valid()</a></td>
    <td>Checks whether the current element is valid</td>
  </tr>
   <tr>
    <td>set_socket_blocking()</td>
    <td><span class="deprecated">Deprecated in PHP 5.4, and removed in PHP 7.0.</span> 
    Alias of stream_set_blocking()</td>
  </tr>
  <tr>
    <td>stream_bucket_prepend()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_create()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_get_default()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_get_options()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_get_params()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_set_default()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_set_options()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_context_set_params()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="func_stream_copy_to_stream.asp">stream_copy_to_stream()</a></td>
    <td>Copies data from one stream to another</td>
  </tr>
  <tr>
    <td><a href="func_stream_filter_append.asp">stream_filter_append()</a></td>
    <td>Appends a filter to a stream</td>
  </tr>
  <tr>
    <td>stream_filter_prepend()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_filter_register()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_filter_remove()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_contents()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_filters()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_line()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_meta_data()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_transports()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_get_wrappers()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_is_local()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_isatty()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_notification_callback()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_register_wrapper()</td>
    <td>Alias of stream_wrapper_register()</td>
  </tr>
  <tr>
    <td>stream_resolve_include_path()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_select()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_set_blocking()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_set_chunk_size()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_set_read_buffer()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_set_timeout()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_set_write_buffer()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_accept()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_client()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_enable_crypto()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_get_name()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_pair()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_recvfrom()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_sendto()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_server()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_socket_shutdown()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_supports_lock()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_wrapper_register()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_wrapper_restore()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>stream_wrapper_unregister()</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="func_string_addcslashes.asp">addcslashes()</a></td>
    <td>Returns a string with backslashes in front of the specified characters</td>
  </tr>
  <tr>
    <td><a href="func_string_addslashes.asp">addslashes()</a></td>
    <td>Returns a string with backslashes in front of predefined characters</td>
  </tr>
  <tr>
    <td><a href="func_string_bin2hex.asp">bin2hex()</a></td>
    <td>Converts a string of ASCII characters to hexadecimal values</td>
  </tr>
  <tr>
    <td><a href="func_string_chop.asp">chop()</a></td>
    <td>Removes whitespace or other characters from the right end of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_chr.asp">chr()</a></td>
    <td>Returns a character from a specified ASCII value</td>
  </tr>
  <tr>
    <td><a href="func_string_chunk_split.asp">chunk_split()</a></td>
    <td>Splits a string into a series of smaller parts</td>
  </tr>
  <tr>
    <td><a href="func_string_convert_cyr_string.asp">convert_cyr_string()</a></td>
    <td>Converts a string from one Cyrillic character-set to another</td>
  </tr>
  <tr>
    <td><a href="func_string_convert_uudecode.asp">convert_uudecode()</a></td>
    <td>Decodes a uuencoded string</td>
  </tr>
  <tr>
    <td><a href="func_string_convert_uuencode.asp">convert_uuencode()</a></td>
    <td>Encodes a string using the uuencode algorithm</td>
  </tr>
  <tr>
    <td><a href="func_string_count_chars.asp">count_chars()</a></td>
    <td>Returns information about characters used in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_crc32.asp">crc32()</a></td>
    <td>Calculates a 32-bit CRC for a string</td>
  </tr>
  <tr>
    <td><a href="func_string_crypt.asp">crypt()</a></td>
    <td>One-way string hashing</td>
  </tr>
  <tr>
    <td><a href="func_string_echo.asp">echo()</a></td>
    <td>Outputs one or more strings</td>
  </tr>
  <tr>
    <td><a href="func_string_explode.asp">explode()</a></td>
    <td>Breaks a string into an array</td>
  </tr>
  <tr>
    <td><a href="func_string_fprintf.asp">fprintf()</a></td>
    <td>Writes a formatted string to a specified output stream</td>
  </tr>
  <tr>
    <td><a href="func_string_get_html_translation_table.asp">get_html_translation_table()</a></td>
    <td>Returns the translation table used by htmlspecialchars() and htmlentities()</td>
  </tr>
  <tr>
    <td style="height: 31px"><a href="func_string_hebrev.asp">hebrev()</a></td>
    <td style="height: 31px">Converts Hebrew text to visual text</td>
  </tr>
  <tr>
    <td><a href="func_string_hebrevc.asp">hebrevc()</a></td>
    <td>Converts Hebrew text to visual text and new lines (\n) into &lt;br&gt;</td>
  </tr>
   <tr>
    <td><a href="func_string_hex2bin.asp">hex2bin()</a></td>
    <td>Converts a string of hexadecimal values to ASCII characters</td>
  </tr>
  <tr>
    <td><a href="func_string_html_entity_decode.asp">html_entity_decode()</a></td>
    <td>Converts HTML entities to characters</td>
  </tr>
  <tr>
    <td><a href="func_string_htmlentities.asp">htmlentities()</a></td>
    <td>Converts characters to HTML entities</td>
  </tr>
  <tr>
    <td><a href="func_string_htmlspecialchars_decode.asp">htmlspecialchars_decode()</a></td>
    <td>Converts some predefined HTML entities to characters</td>
  </tr>
  <tr>
    <td><a href="func_string_htmlspecialchars.asp">htmlspecialchars()</a></td>
    <td>Converts some predefined characters to HTML entities</td>
  </tr>
  <tr>
    <td><a href="func_string_implode.asp">implode()</a></td>
    <td>Returns a string from the elements of an array</td>
  </tr>
  <tr>
    <td><a href="func_string_join.asp">join()</a></td>
    <td>Alias of <a href="func_string_implode.asp">implode()</a></td>
  </tr>
  <tr>
    <td><a href="func_string_lcfirst.asp">lcfirst()</a></td>
    <td>Converts the first character of a string to lowercase</td>
  </tr>
  <tr>
    <td><a href="func_string_levenshtein.asp">levenshtein()</a></td>
    <td>Returns the Levenshtein distance between two strings</td>
  </tr>
  <tr>
    <td><a href="func_string_localeconv.asp">localeconv()</a></td>
    <td>Returns locale numeric and monetary formatting information</td>
  </tr>
  <tr>
    <td><a href="func_string_ltrim.asp">ltrim()</a></td>
    <td>Removes whitespace or other characters from the left side of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_md5.asp">md5()</a></td>
    <td>Calculates the MD5 hash of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_md5_file.asp">md5_file()</a></td>
    <td>Calculates the MD5 hash of a file</td>
  </tr>
  <tr>
    <td><a href="func_string_metaphone.asp">metaphone()</a></td>
    <td>Calculates the metaphone key of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_money_format.asp">money_format()</a></td>
    <td>Returns a string formatted as a currency string</td>
  </tr>
  <tr>
    <td><a href="func_string_nl_langinfo.asp">nl_langinfo()</a></td>
    <td>Returns specific local information</td>
  </tr>
  <tr>
    <td><a href="func_string_nl2br.asp">nl2br()</a></td>
    <td>Inserts HTML line breaks in front 
of each newline in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_number_format.asp">number_format()</a></td>
    <td>Formats a number with grouped thousands</td>
  </tr>
  <tr>
    <td><a href="func_string_ord.asp">ord()</a></td>
    <td>Returns the ASCII value of the first character of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_parse_str.asp">parse_str()</a></td>
    <td>Parses a query string into variables</td>
  </tr>
  <tr>
    <td><a href="func_string_print.asp">print()</a></td>
    <td>Outputs one or more strings</td>
  </tr>
  <tr>
    <td><a href="func_string_printf.asp">printf()</a></td>
    <td>Outputs a formatted string</td>
  </tr>
  <tr>
    <td><a href="func_string_quoted_printable_decode.asp">quoted_printable_decode()</a></td>
    <td>Converts a quoted-printable string to an 8-bit string</td>
  </tr>
  <tr>
    <td><a href="func_string_quoted_printable_encode.asp">quoted_printable_encode()</a></td>
    <td>Converts an 8-bit string to a quoted printable string</td>
  </tr>
  <tr>
    <td><a href="func_string_quotemeta.asp">quotemeta()</a></td>
    <td>Quotes meta characters</td>
  </tr>
  <tr>
    <td><a href="func_string_rtrim.asp">rtrim()</a></td>
    <td>Removes whitespace or other characters from the right side of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_setlocale.asp">setlocale()</a></td>
    <td>Sets locale information</td>
  </tr>
  <tr>
    <td><a href="func_string_sha1.asp">sha1()</a></td>
    <td>Calculates the SHA-1 hash of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_sha1_file.asp">sha1_file()</a></td>
    <td>Calculates the SHA-1 hash of a file</td>
  </tr>
  <tr>
    <td><a href="func_string_similar_text.asp">similar_text()</a></td>
    <td>Calculates the similarity between two strings</td>
  </tr>
  <tr>
    <td><a href="func_string_soundex.asp">soundex()</a></td>
    <td>Calculates the soundex key of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_sprintf.asp">sprintf()</a></td>
    <td>Writes a formatted string to a variable</td>
  </tr>
  <tr>
    <td><a href="func_string_sscanf.asp">sscanf()</a></td>
    <td>Parses input from a string according to a format</td>
  </tr>
   <tr>
    <td><a href="func_string_str_getcsv.asp">str_getcsv()</a></td>
    <td>Parses a CSV string into an array</td>
  </tr>
  <tr>
    <td><a href="func_string_str_ireplace.asp">str_ireplace()</a></td>
    <td>Replaces some characters in a string (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_str_pad.asp">str_pad()</a></td>
    <td>Pads a string to a new length</td>
  </tr>
  <tr>
    <td><a href="func_string_str_repeat.asp">str_repeat()</a></td>
    <td>Repeats a string a specified number of times</td>
  </tr>
  <tr>
    <td><a href="func_string_str_replace.asp">str_replace()</a></td>
    <td>Replaces some characters in a string (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_str_rot13.asp">str_rot13()</a></td>
    <td>Performs the ROT13 encoding on a string</td>
  </tr>
  <tr>
    <td><a href="func_string_str_shuffle.asp">str_shuffle()</a></td>
    <td>Randomly shuffles all characters in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_str_split.asp">str_split()</a></td>
    <td>Splits a string into an array</td>
  </tr>
  <tr>
    <td><a href="func_string_str_word_count.asp">str_word_count()</a></td>
    <td>Count the number of words in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_strcasecmp.asp">strcasecmp()</a></td>
    <td>Compares two strings (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strchr.asp">strchr()</a></td>
    <td>Finds the first occurrence of a string inside another string (alias of strstr())</td>
  </tr>
  <tr>
    <td><a href="func_string_strcmp.asp">strcmp()</a></td>
    <td>Compares two strings (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strcoll.asp">strcoll()</a></td>
    <td>Compares two strings (locale based string comparison)</td>
  </tr>
  <tr>
    <td><a href="func_string_strcspn.asp">strcspn()</a></td>
    <td>Returns the number of characters found in a string before any part of some specified characters are found</td>
  </tr>
  <tr>
    <td><a href="func_string_strip_tags.asp">strip_tags()</a></td>
    <td>Strips HTML and PHP tags from a string</td>
  </tr>
  <tr>
    <td><a href="func_string_stripcslashes.asp">stripcslashes()</a></td>
    <td>Unquotes a string quoted with addcslashes()</td>
  </tr>
  <tr>
    <td><a href="func_string_stripslashes.asp">stripslashes()</a></td>
    <td>Unquotes a string quoted with addslashes()</td>
  </tr>
  <tr>
    <td><a href="func_string_stripos.asp">stripos()</a></td>
    <td>Returns the position of the first occurrence of a string inside another string (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_stristr.asp">stristr()</a></td>
    <td>Finds the first occurrence of a string inside another string (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strlen.asp">strlen()</a></td>
    <td>Returns the length of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_strnatcasecmp.asp">strnatcasecmp()</a></td>
    <td>Compares two strings using a "natural order" algorithm (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strnatcmp.asp">strnatcmp()</a></td>
    <td>Compares two strings using a "natural order" algorithm (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strncasecmp.asp">strncasecmp()</a></td>
    <td>String comparison of the first n characters (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strncmp.asp">strncmp()</a></td>
    <td>String comparison of the first n characters (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strpbrk.asp">strpbrk()</a></td>
    <td>Searches a string for any of a set of characters</td>
  </tr>
  <tr>
    <td><a href="func_string_strpos.asp">strpos()</a></td>
    <td>Returns the position of the first occurrence of a string inside another string (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strrchr.asp">strrchr()</a></td>
    <td>Finds the last occurrence of a string inside another string</td>
  </tr>
  <tr>
    <td><a href="func_string_strrev.asp">strrev()</a></td>
    <td>Reverses a string</td>
  </tr>
  <tr>
    <td><a href="func_string_strripos.asp">strripos()</a></td>
    <td>Finds the position of the last occurrence of a string inside another string (case-insensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strrpos.asp">strrpos()</a></td>
    <td>Finds the position of the last occurrence of a string inside another string (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strspn.asp">strspn()</a></td>
    <td>Returns the number of characters found in a string that contains only characters from a specified charlist</td>
  </tr>
  <tr>
    <td><a href="func_string_strstr.asp">strstr()</a></td>
    <td>Finds the first occurrence of a string inside another string (case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_strtok.asp">strtok()</a></td>
    <td>Splits a string into smaller strings</td>
  </tr>
  <tr>
    <td><a href="func_string_strtolower.asp">strtolower()</a></td>
    <td>Converts a string to lowercase letters</td>
  </tr>
  <tr>
    <td><a href="func_string_strtoupper.asp">strtoupper()</a></td>
    <td>Converts a string to uppercase letters</td>
  </tr>
  <tr>
    <td><a href="func_string_strtr.asp">strtr()</a></td>
    <td>Translates certain characters in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_substr.asp">substr()</a></td>
    <td>Returns a part of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_substr_compare.asp">substr_compare()</a></td>
    <td>Compares two strings from a specified start position (binary safe and optionally case-sensitive)</td>
  </tr>
  <tr>
    <td><a href="func_string_substr_count.asp">substr_count()</a></td>
    <td>Counts the number of times a substring occurs in a string</td>
  </tr>
  <tr>
    <td><a href="func_string_substr_replace.asp">substr_replace()</a></td>
    <td>Replaces a part of a string with another string</td>
  </tr>
  <tr>
    <td><a href="func_string_trim.asp">trim()</a></td>
    <td>Removes whitespace or other characters from both sides of a string</td>
  </tr>
  <tr>
    <td><a href="func_string_ucfirst.asp">ucfirst()</a></td>
    <td>Converts the first character of a string to uppercase</td>
  </tr>
  <tr>
    <td><a href="func_string_ucwords.asp">ucwords()</a></td>
    <td>Converts the first character of each word in a string to uppercase</td>
  </tr>
  <tr>
    <td><a href="func_string_vfprintf.asp">vfprintf()</a></td>
    <td>Writes a formatted string to a specified output stream</td>
  </tr>
  <tr>
    <td><a href="func_string_vprintf.asp">vprintf()</a></td>
    <td>Outputs a formatted string</td>
  </tr>
  <tr>
    <td><a href="func_string_vsprintf.asp">vsprintf()</a></td>
    <td>Writes a formatted string to a variable</td>
  </tr>
  <tr>
    <td><a href="func_string_wordwrap.asp">wordwrap()</a></td>
    <td>Wraps a string to a given number of characters</td>
  </tr>

  <tr>
    <td><a href="func_xml_utf8_decode.asp">utf8_decode()</a></td>
    <td>Decodes an UTF-8 string to ISO-8859-1</td>
  </tr>
  <tr>
    <td><a href="func_xml_utf8_encode.asp">utf8_encode()</a></td>
    <td>Encodes an ISO-8859-1 string to UTF-8</td>
  </tr>
  <tr>
    <td><a href="func_xml_error_string.asp">xml_error_string()</a></td>
    <td>Returns an error string from the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_get_current_byte_index.asp">xml_get_current_byte_index()</a></td>
    <td>Returns the current byte index from the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_get_current_column_number.asp">xml_get_current_column_number()</a></td>
    <td>Returns the current column number from the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_get_current_line_number.asp">xml_get_current_line_number()</a></td>
    <td>Returns the current line number from the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_get_error_code.asp">xml_get_error_code()</a></td>
    <td>Returns an error code from the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_parse.asp">xml_parse()</a></td>
    <td>Parses an XML document</td>
  </tr>
  <tr>
    <td><a href="func_xml_parse_into_struct.asp">xml_parse_into_struct()</a></td>
    <td>Parses XML data into an array</td>
  </tr>
  <tr>
    <td><a href="func_xml_parser_create_ns.asp">xml_parser_create_ns()</a></td>
    <td>Creates an XML parser with namespace support</td>
  </tr>
  <tr>
    <td><a href="func_xml_parser_create.asp">xml_parser_create()</a></td>
    <td>Creates an XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_parser_free.asp">xml_parser_free()</a></td>
    <td>Frees an XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_parser_get_option.asp">xml_parser_get_option()</a></td>
    <td>Returns options from an XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_parser_set_option.asp">xml_parser_set_option()</a></td>
    <td>Sets options in an XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_character_data_handler.asp">xml_set_character_data_handler()</a></td>
    <td>Sets up the character data handler for the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_default_handler.asp">xml_set_default_handler()</a></td>
    <td>Sets up the default data handler for the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_element_handler.asp">xml_set_element_handler()</a></td>
    <td>Sets up start and end element handlers for the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_end_namespace_decl_handler.asp">xml_set_end_namespace_decl_handler()</a></td>
    <td>Sets up the end namespace declaration handler</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_external_entity_ref_handler.asp">xml_set_external_entity_ref_handler()</a></td>
    <td>Sets up the external entity reference handler for the XML parser </td>
  </tr>
  <tr>
    <td><a href="func_xml_set_notation_decl_handler.asp">xml_set_notation_decl_handler()</a></td>
    <td>Sets up notation declaration handler for the XML parser</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_object.asp">xml_set_object()</a></td>
    <td>Allows to use XML parser within an object</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_processing_instruction_handler.asp">xml_set_processing_instruction_handler()</a></td>
    <td>Sets up processing instruction handler</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_start_namespace_decl_handler.asp">xml_set_start_namespace_decl_handler()</a></td>
    <td>Sets up the start namespace declaration handler</td>
  </tr>
  <tr>
    <td><a href="func_xml_set_unparsed_entity_decl_handler.asp">xml_set_unparsed_entity_decl_handler()</a></td>
    <td>Sets handler function for unparsed entity declarations</td>
  </tr>

    <tr>
    <td><a href="func_zip_close.asp">zip_close()</a></td>
    <td>Closes a ZIP file archive</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_close.asp">zip_entry_close()</a></td>
    <td>Closes a ZIP directory entry</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_compressedsize.asp">zip_entry_compressedsize()</a></td>
    <td>Returns the compressed file size of a ZIP directory entry</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_compressionmethod.asp">zip_entry_compressionmethod()</a></td>
    <td>Returns the compression method of a ZIP directory entry</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_filesize.asp">zip_entry_filesize()</a></td>
    <td>Returns the actual file size of a ZIP directory entry</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_name.asp">zip_entry_name()</a></td>
    <td>Returns the name of a ZIP directory entry</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_open.asp">zip_entry_open()</a></td>
    <td>Opens a directory entry in a ZIP file for reading</td>
  </tr>
  <tr>
    <td><a href="func_zip_entry_read.asp">zip_entry_read()</a></td>
    <td>Reads from an open directory entry in the ZIP file</td>
  </tr>
  <tr>
    <td><a href="func_zip_open.asp">zip_open()</a></td>
    <td>Opens a ZIP file archive</td>
  </tr>
  <tr>
    <td><a href="func_zip_read.asp">zip_read()</a></td>
    <td>Reads the next file in a open ZIP file archive</td>
  </tr>

</tbody>

	</table>



	
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
      <p><a href="">Terms & Conditions</a> </p><br>
      <p><a href="">Policy</p><br>
      <p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			<p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>