<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="php.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-php">
		<ul class="topnav-php-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a class="selected" href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-php"> 
	<ul class="sidenav-php-links">
		<li><a href="php.html">&nbsp;PHP Home</a></li>
		<li><a class="selected" href="phpintro.html">&nbsp;PHP Introduction</a></li>
		<li><a href="phpvar.html">&nbsp;PHP Variables</a></li>
		<li><a href="phpdata.html">&nbsp;PHP Data Types</a></li>
		<li><a href="phpfun.html">&nbsp;PHP Functions</a></li>
	</ul>
	
</div>

<div class="phphome-text">
	<h1>PHP Introduction</h1>


<p>
PHP code is executed on the server.</p>

<h2>What You Should Already Know</h2><br>
<p>Before you continue you should have a basic understanding of the following:</p>
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>

</ul><br>


<h2>What is PHP?</h2><br>
<ul>
	<li>PHP is an acronym for "PHP: Hypertext Preprocessor"</li>
	<li>PHP is a widely-used, open source scripting language</li>
	<li>PHP scripts are executed on the server</li>
	<li>PHP is free to download and use</li>


</ul>
<br>

<h3>PHP is an amazing and popular language!</h3><br>

<p>
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run the largest social network (Facebook)!
It is also easy enough to be a beginner's first server side language!
</p>
<h2>What is a PHP File?</h2><br>
<ul>
	<li>PHP files can contain text, HTML, CSS, JavaScript, and PHP code</li>
	<li>PHP code is executed on the server, and the result is returned to the browser as plain HTML</li>
	<li>PHP files have extension ".php"</li>
</ul><br>


<h2>What Can PHP Do?</h2><br>
<ul>
<li>PHP can generate dynamic page content</li>
<li>PHP can create, open, read, write, delete, and close files on the server</li>
<li>PHP can collect form data</li>
<li>PHP can send and receive cookies</li>
<li>PHP can add, delete, modify data in your database</li>
<li>PHP can be used to control user-access</li>
<li>PHP can encrypt data</li>

</ul><br>



<p>

With PHP you are not limited to output HTML. You can output images, PDF files, and even Flash movies. You can also output any text, such as XHTML and XML.</p>

<h2>Why PHP?</h2><br>
<ul>
	<li>PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</li>
	<li>PHP is compatible with almost all servers used today (Apache, IIS, etc.)</li>
	<li>PHP supports a wide range of databases</li>
	<li>PHP is free. Download it from the official PHP resource: www.php.net</li>
	<li>PHP is easy to learn and runs efficiently on the server side</li>

</ul><br>



<h2>What's new in PHP 7</h2>
<ul>
<li>PHP 7 is much faster than the previous popular stable release (PHP 5.6)</li>
<li>PHP 7 has improved Error Handling</li>
<li>PHP 7 supports stricter Type Declarations for function arguments</li>
<li>PHP 7 supports new operators (like the spaceship operator: <=> )</li>

</ul><br>

</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
	  <p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>