<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
			<a href="index.html"><img src="php.png"></a>
			<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>

	</div>
	<div class="topnav-php">
		<ul class="topnav-php-links">
			<li><a class="logotext" href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a href="sql.html">SQL</a></li>
			<li><a class="selected" href="php.html">PHP</a></li>
		</ul>
	</div>
<div class="sidenav-php"> 
	<ul class="sidenav-php-links">
		<li><a href="php.html">&nbsp;PHP Home</a></li>
		<li><a href="phpintro.html">&nbsp;PHP Introduction</a></li>
		<li><a class="selected" href="phpvar.html">&nbsp;PHP Variables</a></li>
		<li><a href="phpdata.html">&nbsp;PHP Data Types</a></li>
		<li><a href="phpfun.html">&nbsp;PHP Functions</a></li>
	</ul>
	
</div>

<div class="phphome-text">
	<h1>PHP Variables</h1><br>
<p>
Variables are "containers" for storing information.</p><br>

<h2>Creating (Declaring) PHP Variables</h2><br>
<p>
In PHP, a variable starts with the <strong>$</strong>  sign, followed by the name of the variable:</p><br>

<h3>Example</h3><br>
<img src="phpvar.jpg">
<p>
After the execution of the statements above, the variable <strong>$txt </strong>will hold the value<strong> Hello world!</strong>, the variable<strong> $x</strong> will hold the value <strong>5</strong>, and the variable <strong>$y</strong> will hold the value<strong> 10.5.</strong><br><br>

<strong>Note:</strong> When you assign a text value to a variable, put quotes around the value.<br><br>

<strong>Note:</strong> Unlike other programming languages, PHP has no command for declaring a variable. It is created the moment you first assign a value to it.<br><br>
<p>
<strong>Note:</strong>Think of variables as containers for storing data.</p><br><br>
</p>
<h2>PHP Variables</h2><br>
<p>
A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume).<br><br>

Rules for PHP variables:<br><br>
</p>
<ul>
<li>A variable starts with the <strong>$ </strong>sign, followed by the name of the variable</li>
<li>A variable name must start with a letter or the underscore character</li>
<li>A variable name cannot start with a number</li>
<li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li>
<li>Variable names are case-sensitive (<strong>$age</strong> and <strong>$AGE</strong> are two different variables)</li>

</ul>
<br>

<p>
<strong>Note:</strong>Remember that PHP variable names are case-sensitive!<br><br>
</p>
<h2>Output Variables</h2><br>
<p>
The PHP echo statement is often used to output data to the screen.<br><br>

The following example will show how to output text and a variable:<br><br>
</p>
<h3>Example</h3><br>
<img src="phpvar1.jpg"><br>
<p>The following example will produce the same output as the example above:</p><br><br>

	<h3>Example</h3><br>
	<img src="phpvar2.jpg"><br>
	<p>The following example will output the sum of two variables:</p><br><br>
<h3>Example</h3><br>
<img src="phpvar3.jpg"><br>
<p>
<strong>Note:</strong> You will learn more about the echo statement and how to output data to the screen in the next chapter.</p><br><br>

<h2>PHP is a Loosely Typed Language</h2><br>
<p>
In the example above, notice that we did not have to tell PHP which data type the variable is.<br><br>

PHP automatically associates a data type to the variable, depending on its value. Since the data types are not set in a strict sense, you can do things like adding a string to an integer without causing an error.<br><br>

In PHP 7, type declarations were added. This gives an option to specify the data type expected when declaring a function, and by enabling the strict requirement, it will throw a "Fatal Error" on a type mismatch.<br><br>

You will learn more about strict and non-strict requirements, and data type declarations in the PHP Functions chapter.
</p><br><br>
<h2>PHP Variables Scope</h2><br>
<p>
In PHP, variables can be declared anywhere in the script.<br><br>

The scope of a variable is the part of the script where the variable can be referenced/used.<br><br>

PHP has three different variable scopes:
</p><br>
<ul>
<li>local</li>
<li>global</li>
<li>static</li>

</ul><br>

<h2>Global and Local Scope</h2><br>
<p>A variable declared <strong>outside</strong> a function has a GLOBAL SCOPE and can only be accessed outside a function:
</p><br><br>
<h3>Example</h3><br>
<p>
Variable with global scope:</p><br><br>

<img src="phpvar4.jpg"><br>
<p>
A variable declared<strong> within</strong>  a function has a LOCAL SCOPE and can only be accessed within that function:
</p><br><br>
<h3>Example</h3><br>
<p>
Variable with local scope:</p><br><br>
<img src="phpvar5.jpg"><br>

<p>
<strong>Note:</strong> You can have local variables with the same name in different functions, because local variables are only recognized by the function in which they are declared.<br><br></p>

<h2>PHP The global Keyword</h2><br>
<p>
The<strong> global</strong> keyword is used to access a global variable from within a function.<br><br>


To do this, use the <strong>global</strong> keyword before the variables (inside the function):
<br><br>
</p>
<h3>Example</h3><br>
<img src="phpvar6.jpg"><br>
<p>
PHP also stores all global variables in an array called <strong>$GLOBALS[index]</strong>. The <strong>index</strong> holds the name of the variable. This array is also accessible from within functions and can be used to update global variables directly.<br><br>

The example above can be rewritten like this:<br><br>
</p>
<h3>Example</h3><br>
<img src="phpvar7.jpg"><br><br>


<h2>PHP The static Keyword</h2><br>
<p>
Normally, when a function is completed/executed, all of its variables are deleted. However, sometimes we want a local variable NOT to be deleted. We need it for a further job.<br><br>

To do this, use the <strong>static </strong> keyword when you first declare the variable:<br><br>
</p>
<h3>Example</h3><br>
<img src="phpvar8.jpg"><br>
<p>
Then, each time the function is called, that variable will still have the information it contained from the last time the function was called.<br><br>

<strong>Note:</strong> The variable is still local to the function.<br><br></p>
		</div>
	
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
	  <p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>