<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<a  href="index.html"><img class="logoimg" src="home.png"></a>
		<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>
	</div>
	<div class="topnav">
		<ul class="topnav-links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a class="selected homelink"  href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
	<div class="sidenav"> 
		<ul class="sidenav-links">
				<li><a class="selected" href="sql.html">&nbspSQL Home</a></li>
			<li><a href="sqlintro.html">&nbspSQL Introduction</a></li>
			<li><a href="sqlkeyword.html">&nbspSQL Keywords</a></li>
			<li><a href="sqlfunction.html">&nbspSQL Function</a></li>
			<li><a  href="sqldatatype.html">&nbspSQL Datatypes</a></li>
		</ul>	
	</div>
	
<div class="perlhome-text">
	<h1>SQL History</h1><br>
	<p>
		The SQL programming language was first developed in the 1970s by IBM researchers Raymond Boyce and Donald Chamberlin. The programming language, known then as SEQUEL, was created following the publishing of Edgar Frank Todd's paper, "A Relational Model of Data for Large Shared Data Banks," in 1970.<br><br>

In his paper, Todd proposed that that all data in a database be represented in the form of relations. It was based on this theory that Boyce and Chamberlin came up with SQL. In the book "Oracle Quick Guides (Cornelio Books 2013)," author Malcolm Coxall writes that the original SQL version was designed to manipulate and retrieve data stored in IBM's original relational database management systems known as "System R."<br><br>

It wasn't until several years later, however, that the SQL language was made available publicly. In 1979, a company called Relational Software, which later became Oracle, commercially released its own version of the SQL language called Oracle V2.<br><br>

Since then, the American National Standards Institute (ANSI) and the International Standards Organization have deemed the SQL language the standard language in relational database communication. While major SQL vendors do modify the language to their desires, most base their SQL programs off of the ANSI approved version.
	<br><br><br>
	</p>
	
	<div class="timbernerslee-box">
		<div class="upperhalf">
			<h2>
				Donald D. Chamberlin
			</h2>
		</div>
		<div class="lowerhalf">
			<p class="timtext"><br>
				Donald D. Chamberlin was born in San Jose, California. After attending Campbell High School, he studied engineering at Harvey Mudd College from where he holds a B.S. After graduating, he went to Stanford University on a National Science Foundation grant.
				<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">https://en.wikipedia.org/wiki/Donald_D._Chamberlin</a>
			</p>
			<img src="Don Chamberlin1.jpg">
		</div>
	</div>	
	
</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
	  <p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>