<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Point</title>
	<meta name="viewport" initial-scale="1">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<a  href="index.html"><img class="logoimg" src="home.png"></a>
		<div class="tagline">
			EASY WEB DEVELOPMENT TUTORIALS
		</div>
	</div>
	<div class="topnav">
		<ul class="topnav-links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="htmlhome.html">HTML</a></li>
			<li><a href="csshome.html">CSS</a></li>
			<li><a href="jshome.html">JAVASCRIPT</a></li>
			<li><a class="selected homelink"  href="sql.html">SQL</a></li>
			<li><a href="php.html">PHP</a></li>
		</ul>
	</div>
	<div class="sidenav"> 
		<ul class="sidenav-links">
		<li><a href="sql.html">&nbspSQL Home</a></li>
			<li><a class="selected" href="sqlintro.html">&nbspSQL Introduction</a></li>
			<li><a href="sqlkeyword.html">&nbspSQL Keywords</a></li>
			<li><a href="sqlfunction.html">&nbspSQL Function</a></li>
			<li><a  href="sqldatatype.html">&nbspSQL Datatypes</a></li>
		</ul>	
	</div>
	
<div class="perlhome-text">
	<h1>SQL Introduction</h1><br>
	<p>
		
SQL is a standard language for accessing and manipulating databases.</p><br>

<h2>What is SQL?</h2>
<ul>
	<li>SQL stands for Structured Query Language</li>
	<li>SQL lets you access and manipulate databases</li>
    <li>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987</li>
</ul>

<br>
<h2>What Can SQL do?</h2>
<ul>
<li>SQL can execute queries against a database</li>
<li>SQL can retrieve data from a database</li>
<li>SQL can insert records in a database</li>
<li>SQL can update records in a database</li>
<li>SQL can delete records from a database</li>
<li>SQL can create new databases</li>
<li>SQL can create new tables in a database</li>
<li>SQL can create stored procedures in a database</li>
<li>SQL can create views in a database</li>
<li>SQL can set permissions on tables, procedures, and views</li>
</ul><br>
<h2>SQL is a Standard - BUT....</h2>
<p>
Although SQL is an ANSI/ISO standard, there are different versions of the SQL language.<br><br>

However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner.</p><br><br>

<p><strong>Note:</strong> Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard!</p><br><br>

<h2>Using SQL in Your Web Site</h2><br>
<p>
To build a web site that shows data from a database, you will need:</p><br>
<ul>
	<li>An RDBMS database program (i.e. MS Access, SQL Server, MySQL)</li>
	<li>To use a server-side scripting language, like PHP or ASP</li>
	<li>To use SQL to get the data you want</li>
	<li>To use HTML / CSS to style the page</li>
</ul>
<br><br>
<h2>RDBMS</h2>
<p>
RDBMS stands for Relational Database Management System.<br><br>

RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.<br><br>

The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.<br><br>

Look at the "Customers" table:<br><br>

Example</p><br><br>
<img src="sqlintro.jpg"><br><br>
	
<p>
Every table is broken up into smaller entities called fields. The fields in the Customers table consist of CustomerID, CustomerName, ContactName, Address, City, PostalCode and Country. A field is a column in a table that is designed to maintain specific information about every record in the table.<br><br>

A record, also called a row, is each individual entry that exists in a table. For example, there are 91 records in the above Customers table. A record is a horizontal entity in a table.<br><br>

A column is a vertical entity in a table that contains all information associated with a specific field in a table.<br><br>

</p>

</div>
</div>
<div class="footer">
	<div class="footer-column-container" >
		<div class="left-footer-column" >
			<p><a href="">FAQs</a></p><br>
			<p><a href="">Terms & Conditions</a> </p><br>
			<p><a href="">Policy</p><br>
			<p><a href="">Help</p><br>
		</div>
		<div class="middle-footer-column" >
			 <p>Contact Us</p><br>
      <p>8709720793</p><br>
      <p>7903667251</p><br>
      <p>knowledgepointbgp@gmail.com</p><br>
		</div>
		<div class="right-footer-column" >
			<p><a href="introduction.html">About this site</a></p><br>
			<p><a href="aboutdevs.html">About developers</a></p><br>
		</div>
	</div>
	<div class="copyright">
		© Copyright 2019 Knowledge Point Golden Lodge
	</div>
</div>
</body>
</html>