body,html {
	margin: 0;
	padding:0; 
	font-family: 'Montserrat', sans-serif;
	background-color:  #b3b3b3;
}

/*-----HOME PAGE----------*/

.header{
	height:62px;
	background-color: lavender;
	background-image: linear-gradient(to right,rgba(250,250,0,0), #404040);
}

.tagline {
	/*font-weight: bold;*/
	width: 350px;
	margin-top: 25px;
	color: white;
	float: right;
}

.logoimg {
	float: left;
	
}

.topnav {
	display: block;
	background-color: #2c3e50;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-links {
	list-style-type: none; 
	margin: 0;
	padding: 0;
	height: 50px;
}
.topnav-links li{
	float:left;
	width: 16.66%;
	height: 50px;
	/*background-color: transparent;*/
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-links li a {
	text-decoration: none;
	color: white;
	display: block;
}

/*------for home button dark color----*/

.homelink a{
	text-decoration: none;
	background-color: #2c3e50;
	display: block;
}

.topnav-links li:hover{
	transform: scale(1.05);
}

.topnav-links li a:hover{
	background-color: white; 
	color: teal;
}

.topnav-links .selected {
	background-color: #1b2631;
}

.sidenav{
	background-color: lavender;
	width: 170px;
	height: 83vh;
	float: left;
}
.sidenav-links{
	list-style-type: none;
	margin:0;
	margin-top: 10px;
	padding: 0;
	background-color: lavender;
	width: 170px;
}
.sidenav-links li{ 
	height: auto;
	background-color: transparent;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}

.sidenav-links li a{
	text-decoration: none;
	color: #2c3e50;
	display: block;
}

.sidenav-links li a:hover{
	background-color: #2c3e50; 
	color: white;
}

.sidenav-links .selected{
	background-color: #2c3e50;
	color: white;
}

.box {
	width: 365px;
	height: 252px;
	background-color: #2c3e50;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 0px;
	float: left;
	text-align: center;
	transition: transform .2s;
	
}

/*.homebox {
	transition: transform .2s;
	cursor: default;
}

.homebox :hover{
	transform: scale(1.03);
	box-shadow: 6px 6px 16px black;
}*/

/*.box a {
	text-decoration: none;
	margin-top: 10px;
	/*transition: transform .2s;*/

.box:hover {
	transform: scale(1.03);
	box-shadow: 4px 6px 10px black;
}

.box img {
	margin-top: 20px;
	border-radius: 50%;
}

.box-aboutdevs {
	width: 370px;
	height: 226px;
	color: white;
	background-color: #2c3e50;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 0;
	float: left;
	text-align: center;
	transition: transform .2s;
	
}

.box-aboutdevs:hover {
	transform: scale(1.03);
	box-shadow: 4px 6px 10px black;
}

.box-aboutdevs img {
	margin-top: 20px;
	border-radius: 50%;
}

.dev-name {
	font-size: 18px;
	margin-top: 10px;
}

.dev-job {
	font-size: 12px;
	font-style: italic;
	margin-top: 10px;
}

.button-custom {
	color: white;
	background-color: teal;
	outline: none;
	border: none;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 100px;
}

/*----------FOOTER SECTION-----------*/

.footer {
	clear: both;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 0;
	padding-bottom: 0;
	background-color: #2c3e50;
	height: 160px;
	width: 100%;
	text-align: center;
}

.footer-column-container {
	margin-left: 215px;
	text-align: center;
	margin-top: 40px;
	overflow: hidden;
	line-height: 12px;
}

.footer-column-container p {
	margin: 0;
	font-size: 12px;
}

.left-footer-column {
	color: lightgrey;
	width: 300px;
	float: left;
}
.left-footer-column a{
	text-decoration: none;
	color: lightgrey;
}

.middle-footer-column {
	color: lightgrey;
	width: 300px;
	float: left;
}

.right-footer-column {
	color: lightgrey;
	width: 300px;
	float: left;
}

.right-footer-column a{
	text-decoration: none;
	color: lightgrey;
}

.copyright {
	clear: both;
	width: auto;
	margin-right: 20px;
	background-color: #2c3e50;
	font-size: 11px;
	color: grey;

}



/*---------FOOTER SECTION END--------*/


/*---------Introduction page*---------*/

.introduction-text{
	background-color: #2c3e50;
	color: white;
	font-size: 16px;
	display: block;
	/*float: left;*/
	margin-top: 19px;
	margin-left: 190px;
	margin-right: 20px;
	margin-bottom: 0px;
	padding: 20px;
}

.dev-intro-text{
	background-color: #2c3e50;
	color: white;
	display: block;
	text-align: center;
	/*float: left;*/
	border-radius: 10px;
	margin-top: 10px;
	margin-left: 190px;
	margin-right: 20px;
	padding: 12px;
}

/*-----------JAVASCRIPT PAGE-----------*/

.topnav-js {
	display: block;
	position: static;
	background-color: #2f2fe9;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-js-links {
	list-style-type: none; 
	margin:0;
	padding: 0;
	height: 50px;
	height: 150;
}
.topnav-js-links li{
	float:left;
	width: 16.66%; 
	height: 50px;
	background-color: transparent;
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-js-links li a {
	text-decoration: none;
	color: white;
	display: block;
}

.topnav-js-links li:hover{
	transform: scale(1.05);
}

.topnav-js-links li a:hover{
	background-color: white; 
	color: #5352ed	;
}

.topnav-js-links .selected {
	background-color: #0f0f8a;
	color: white;
	text-shadow: 4px 4px 15px black;
}

/*------Logo text------*/

/*----side navigation javascript-----*/

.sidenav-js{
	background-color: lavender;
	width: 170px;
	height: 82vh;
	float: left;
}
.sidenav-js-links{
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
	background-color: lavender;
	width: 170px;
}
.sidenav-js-links li{ 
	height: 30px;
	background-color: transparent;
	/*opacity: .8;*/
	border-radius: 10px;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}
.sidenav-js-links li a{
	text-decoration: none;
	color: #2f2fe9;
	display: block;
}
.sidenav-js-links li a:hover{
	background-color: #2f2fe9; 
	color: white;
	}

.sidenav-js-links .selected {
	background-color: #2f2fe9;
	color: white;
}

.jshome-text h1 {
	background-color: #2f2fe9;
	width: 50%;
	margin-left: 25%;
	padding: 5px 0 5px 0;
	border-radius: 30px;
	color: white;
	text-align: center;
	font-weight: 200;
}

.jshome-text{
	float: left;
	background-color: #f2f2f2;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	width: 1157px;
	height: 530px;
	font-family: 'Open Sans', sans-serif;
	overflow: scroll;
}







.jshome-text p::selection {
  color: white;
  background: #2f2fe9;
}

.jshome-text ul::selection {
  color: white;
  background: #2f2fe9;
}

.jshome-text li::selection {
  color: white;
  background: #2f2fe9;
}

.jshome-text h2::selection {
  color: white;
  background: #2f2fe9;
}
.jshome-text h3::selection {
  color: white;
  background: #2f2fe9;
}
.jshome-text strong::selection {
  color: white;
  background: #2f2fe9;
}

.jshome-text br::selection{
	color: white;
	background: transparent;
}

.jshome-text h2 {
	margin: 0 70px 0 70px;
}

.jshome-text h3 {
	margin: 0 70px 0 70px;
}

.jshome-text p {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.jshome-text ul {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.jshome-text img {
	margin-left: 120px;
}


.jshome-text table {
	font-family: 'Open Sans', sans-serif;
	border-collapse: collapse;
	margin: 0 120px 0 120px;
}

.jshome-text td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c0f2d5;;
}

.timbernerslee-box {
	height: 230px;
	text-align: center;
	border: 1px solid lightgrey;
	background-color: #f2f2f2;
	box-shadow: 7px 7px 30px darkgrey;
	margin: 0 120px 40px 120px;
	border-radius: 15px;
	transition: transform .1s;
	padding: 30px;
}

.timbernerslee-box:hover {
	transform: scale(1.01);
	box-shadow: 7px 7px 30px grey;
}

.lowerhalf {
	float: left;
	margin: 20px 0 20px 40px;
}

.timbernerslee-box .lowerhalf p {
	float: left;
	text-align: left;
	width: 500px;
	margin: 0;
}

.timbernerslee-box img {
	border-radius: 50%;
}

.timbernerslee-box a {
	font-size: 14px;
	color: grey;
	text-decoration: none;
}

.bottomnav {
	height: 100px;
	/*background-color: darkgrey;*/
	margin: 20px 120px 20px 120px;

}

.bottomnav .prevbutton {
	float: left;
	margin: 40px 20px 0 0;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav .nextbutton {
	float: right;
	margin: 40px 0px 0 20px;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav a {
	
	width: 100px;
	padding: 10px;
	text-decoration: none;
	
}



/*-------------CSS PAGE--------------*/

.topnav-css {
	display: block;
	position: static;
	background-color: #6F1E51;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-css-links {
	list-style-type: none; 
	margin:0;
	padding: 0;
	height: 50px;
	height: 150;
}
.topnav-css-links li{
	float:left;
	width: 16.66%; 
	height: 50px;
	background-color: transparent;
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-css-links li a {
	text-decoration: none;
	color: white;
	display: block;
}

.topnav-css-links li:hover{
	transform: scale(1.05);
}

.topnav-css-links li a:hover{
	background-color: white; 
	color: #6F1E51;
}

.topnav-css-links .selected {
	background-color: #50163b;
	color: white;
	text-shadow: 4px 4px 10px black;
}

/*------Logo text------*/


/*----side navigation css-----*/

.sidenav-css{
	background-color: lavender;
	width: 170px;
	height: 82vh;
	float: left;
}
.sidenav-css-links{
	list-style-type: none;
	margin:0;
	padding: 0;
	background-color: lavender;
	width: 170px;
	margin: 10px 0 0 0;
}
.sidenav-css-links li{ 
	height: 30px;
	background-color: transparent;
	/*opacity: .8;*/
	border-radius: 10px;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}
.sidenav-css-links li a{
	text-decoration: none;
	color: #6F1E51;
	display: block;
}
.sidenav-css-links li a:hover{
	background-color: #6F1E51; 
	color: white;
	}

.sidenav-css-links .selected {
	background-color: #6F1E51;
	color: white;
}

.csshome-text{
	float: left;
	background-color: #f2f2f2;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	width: 1157px;
	height: 530px;
	font-family: 'Open Sans', sans-serif;
	overflow: scroll;
}

/*----------css home section-----*/

.csshome-text h1 {
	background-color: #6f1e51;
	width: 50%;
	margin-left: 25%;
	padding: 5px 0 5px 0;
	border-radius: 30px;
	color: white;
	text-align: center;
	font-weight: 200;
}

.csshome-text h2 {
	margin: 0 0 0 70px;
}

.csshome-text h3 {
	margin: 0 0 0 70px;
}

.csshome-text p {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.csshome-text ul {
	margin: 0 120px 0 120px;
}

.csshome-text img {
	margin-left: 70px;
}

.csshome-text p::selection {
  color: white;
  background: #6f1e51;
}

.csshome-text ul::selection {
  color: white;
  background: #6f1e51;
}

.csshome-text li::selection {
  color: white;
  background: #6f1e51;
}

.csshome-text h2::selection {
  color: white;
  background: #6f1e51;
}

.csshome-text strong::selection {
  color: white;
  background: #6f1e51;
}

.csshome-text br::selection{
	color: white;
	background: transparent;
}


.csshome-text table {
	font-family: 'Open Sans', sans-serif;
	border-collapse: collapse;
	margin: 0 120px 0 120px;
}

.csshome-text td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.csshome-text table tr:nth-child(even) {
  background-color: #f4d7e9;
}

/*--------PHP Page--------------*/

.topnav-php {
	display: block;
	position: static;
	background-color: #d2141a;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-php-links {
	list-style-type: none; 
	margin:0;
	padding: 0;
	height: 50px;
	height: 150;
}
.topnav-php-links li{
	float:left;
	width: 16.66%; 
	height: 50px;
	background-color: transparent;
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-php-links li a {
	text-decoration: none;
	color: white;
	display: block;
}

.topnav-php-links li:hover{
	transform: scale(1.05);
}

.topnav-php-links li a:hover{
	background-color: white; 
	color: #ff6348;
}

.topnav-php-links .selected {
	background-color: #a30f14;
	color: white;
	text-shadow: 4px 4px 15px black;
}

.phphome-text{
	float: left;
	background-color: #f2f2f2;
	margin: 10px 10px 0 10px;
	width: 1157px;
	height: 530px;
	overflow: scroll;
	font-family: 'Open Sans', sans-serif;
}

.phphome-text h1 {
	background-color: #d2141a;
	width: 50%;
	margin-left: 25%;
	padding: 5px 0 5px 0;
	border-radius: 30px;
	color: white;
	text-align: center;
	font-weight: 200;
	font-family: 'Open Sans', sans-serif;
}

.phphome-text p::selection {
  color: white;
  background: #d2141a;
}

.phphome-text ul::selection {
  color: white;
  background: #d2141a;
}

.phphome-text li::selection {
  color: white;
  background: #d2141a;
}

.phphome-text h2::selection {
  color: white;
  background: #d2141a;
}
.phphome-text h3::selection {
  color: white;
  background: #d2141a;
}
.phphome-text strong::selection {
  color: white;
  background: #d2141a;
}

.phphome-text br::selection{
	color: white;
	background: transparent;
}

.phphome-text h2 {
	margin: 0 70px 0 70px;
}

.phphome-text h3 {
	margin: 0 70px 0 70px;
}

.phphome-text p {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.phphome-text ul {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.phphome-text img {
	margin-left: 120px;
}

.sidenav-php-links .selected {
	background-color: #d2141a;
	color: white;
}

.phphome-text table {
	font-family: 'Open Sans', sans-serif;
	border-collapse: collapse;
	margin: 0 120px 0 120px;
}

.phphome-text td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c0f2d5;;
}

.timbernerslee-box {
	height: 230px;
	text-align: center;
	border: 1px solid lightgrey;
	background-color: #f2f2f2;
	box-shadow: 7px 7px 30px darkgrey;
	margin: 0 120px 40px 120px;
	border-radius: 15px;
	transition: transform .1s;
	padding: 30px;
}

.timbernerslee-box:hover {
	transform: scale(1.01);
	box-shadow: 7px 7px 30px grey;
}

.lowerhalf {
	float: left;
	margin: 20px 0 20px 40px;
}

.timbernerslee-box .lowerhalf p {
	float: left;
	text-align: left;
	width: 500px;
	margin: 0;
}

.timbernerslee-box img {
	border-radius: 50%;
}

.timbernerslee-box a {
	font-size: 14px;
	color: grey;
	text-decoration: none;
}

.bottomnav {
	height: 100px;
	/*background-color: darkgrey;*/
	margin: 20px 120px 20px 120px;

}

.bottomnav .prevbutton {
	float: left;
	margin: 40px 20px 0 0;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav .nextbutton {
	float: right;
	margin: 40px 0px 0 20px;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav a {
	
	width: 100px;
	padding: 10px;
	text-decoration: none;
	
}


/*------Logo text------*/


/*----side navigation css-----*/

.sidenav-php{
	background-color: lavender;
	width: 170px;
	height: 82vh;
	float: left;
}
.sidenav-php-links{
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
	background-color: lavender;
	width: 170px;
	
}
.sidenav-php-links li{ 
	height: 30px;
	background-color: transparent;
	/*opacity: .8;*/
	border-radius: 10px;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}
.sidenav-php-links li a{
	text-decoration: none;
	color: #d2141a;
	display: block;
}
.sidenav-php-links li a:hover{
	background-color: #d2141a; 
	color: white;
	}
.sidenav-php-links .selected {
	background-color: #d2141a;
	color: white;
}

/*--------html page------------*/

.topnav-html {
	display: block;
	position: static;
	background-color: #198044;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-html-links {
	list-style-type: none; 
	margin:0;
	padding: 0;
	height: 50px;
	height: 150;
}
.topnav-html-links li{
	float:left;
	width: 16.66%; 
	height: 50px;
	background-color: transparent;
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-html-links li a {
	text-decoration: none;
	color: white;
	display: block;
}

.topnav-html-links li:hover{
	transform: scale(1.05);
}

.topnav-html-links li a:hover{
	background-color: white; 
	color: #2ed573;
}

.topnav-html-links .selected {
	background-color: #11552d;
	color: white;
	text-shadow: 4px 4px 15px black;
}

.sidenav-html{
	background-color: lavender;
	width: 170px;
	float: left;
	height: 82vh;
}
.sidenav-html-links{
	list-style-type: none;
	margin:0;
	padding: 0;
	background-color: lavender;
	width: 170px;
	margin-top: 10px;
}
.sidenav-html-links li{ 
	height: auto;
	background-color: transparent;
	/*opacity: .8;*/
	border-radius: 10px;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}
.sidenav-html-links li a{
	text-decoration: none;
	color: #198044;
	display: block;
}
.sidenav-html-links li a:hover{
	background-color: #198044; 
	color: white;
}

/*------Html Home----*/

.htmlhome-text{
	float: left;
	background-color: #f2f2f2;
	margin: 10px 10px 0 10px;
	width: 1157px;
	height: 530px;
	overflow: scroll;
	font-family: 'Open Sans', sans-serif;
}

.htmlhome-text h1 {
	background-color: #198044;
	width: 50%;
	margin-left: 25%;
	padding: 5px 0 5px 0;
	border-radius: 30px;
	color: white;
	text-align: center;
	font-weight: 200;
	font-family: 'Open Sans', sans-serif;
}

.htmlhome-text p::selection {
  color: white;
  background: #198044;
}

.htmlhome-text ul::selection {
  color: white;
  background: #198044;
}

.htmlhome-text li::selection {
  color: white;
  background: #198044;
}

.htmlhome-text h2::selection {
  color: white;
  background: #198044;
}

.htmlhome-text strong::selection {
  color: white;
  background: #198044;
}

.htmlhome-text br::selection{
	color: white;
	background: transparent;
}

.htmlhome-text h2 {
	margin: 0 70px 0 70px;
}

.htmlhome-text h3 {
	margin: 0 70px 0 70px;
}

.htmlhome-text p {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.htmlhome-text ul {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.htmlhome-text img {
	margin-left: 120px;
}

.sidenav-html-links .selected {
	background-color: #198044;
	color: white;
}

.htmlhome-text table {
	font-family: 'Open Sans', sans-serif;
	border-collapse: collapse;
	margin: 0 120px 0 120px;
}

.htmlhome-text td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c0f2d5;;
}

.timbernerslee-box {
	height: 230px;
	text-align: center;
	border: 1px solid lightgrey;
	background-color: #f2f2f2;
	box-shadow: 7px 7px 30px darkgrey;
	margin: 0 120px 40px 120px;
	border-radius: 15px;
	transition: transform .1s;
	padding: 30px;
}

.timbernerslee-box:hover {
	transform: scale(1.01);
	box-shadow: 7px 7px 30px grey;
}

.lowerhalf {
	float: left;
	margin: 20px 0 20px 40px;
}

.timbernerslee-box .lowerhalf p {
	float: left;
	text-align: left;
	width: 500px;
	margin: 0;
}

.timbernerslee-box img {
	border-radius: 50%;
}

.timbernerslee-box a {
	font-size: 14px;
	color: grey;
	text-decoration: none;
}

.bottomnav {
	height: 100px;
	/*background-color: darkgrey;*/
	margin: 20px 120px 20px 120px;

}

.bottomnav .prevbutton {
	float: left;
	margin: 40px 20px 0 0;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav .nextbutton {
	float: right;
	margin: 40px 0px 0 20px;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav a {
	
	width: 100px;
	padding: 10px;
	text-decoration: none;
	
}


/*-----PERL page-------*/

.topnav-perl {
	display: block;
	position: static;
	background-color: #003555;
	-webkit-transition: .3s;
	transition: .3s;
}

.topnav-perl-links {
	list-style-type: none; 
	margin:0;
	padding: 0;
	height: 50px;
	height: 150;
}
.topnav-perl-links li{
	float:left;
	width: 16.66%; 
	height: 50px;
	background-color: transparent;
	/*opacity: .8;*/
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	transition: transform .2s;
}

.topnav-perl-links li a {
	text-decoration: none;
	color: white;
	display: block;
}


.topnav-perl-links .selected {
	background-color: #00101a;
	color: white;
	text-shadow: 4px 4px 15px black;
}

.topnav-perl-links li:hover{
	transform: scale(1.05);
}

.topnav-perl-links li a:hover{
	background-color: white; 
	color: #5352ed	;
}

.topnav-perl-links .selected {
	background-color: #001f33;
	color: white;
	text-shadow: 4px 4px 5px black;
}

.sidenav-perl{
		background-color: lavender;
		float: left;
	width: 170px;
	height: 82vh;
}
.sidenav-perl-links{
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
	background-color: lavender;
	width: 170px;
}
.sidenav-perl-links li{ 
	height: 30px;
	background-color: transparent;
	/*opacity: .8;*/
	border-radius: 10px;
	line-height: 30px;
	text-align: left;
	font-size: 16px;
}
.sidenav-perl-links li a{
	text-decoration: none;
	color: #2c3e50;
	display: block;
}
.sidenav-perl-links li a:hover{
	background-color: #2c3e50; 
	color: white;
	}

.sidenav-perl-links .selected {
	background-color: #2f2fe9;
	color: white;
}

.perlhome-text{
	float: left;
	background-color: #f2f2f2;
	margin: 10px 10px 0 10px;
	width: 1157px;
	height: 535px;
	overflow: scroll;
	font-family: 'Open Sans', sans-serif;
}

.perlhome-text h1 {
	background-color: #2c3e50;
	width: 50%;
	margin-left: 25%;
	padding: 5px 0 5px 0;
	border-radius: 30px;
	color: white;
	text-align: center;
	font-weight: 200;
	font-family: 'Open Sans', sans-serif;
}

.perlhome-text p::selection {
  color: white;
  background: #2c3e50;
}

.perlhome-text ul::selection {
  color: white;
  background: #2c3e50;
}

.perlhome-text li::selection {
  color: white;
  background: #2c3e50;
}

.perlhome-text h2::selection {
  color: white;
  background: #2c3e50;
}

.perlhome-text strong::selection {
  color: white;
  background: #2c3e50;
}

.perlhome-text br::selection{
	color: white;
	background: transparent;
}

.perlhome-text h2 {
	margin: 0 70px 0 70px;
}

.perlhome-text h3 {
	margin: 0 70px 0 70px;
}

.perlhome-text p {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.perlhome-text ul {
	margin: 0 120px 0 120px;
	font-size: 17px;
}

.perlhome-text img {
	margin-left: 120px;
}


.perlhome-text table {
	font-family: 'Open Sans', sans-serif;
	border-collapse: collapse;
	margin: 0 120px 0 120px;
}

.perlhome-text td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c0f2d5;;
}

.timbernerslee-box {
	height: 230px;
	text-align: center;
	border: 1px solid lightgrey;
	background-color: #f2f2f2;
	box-shadow: 7px 7px 30px darkgrey;
	margin: 0 120px 40px 120px;
	border-radius: 15px;
	transition: transform .1s;
	padding: 30px;
}

.timbernerslee-box:hover {
	transform: scale(1.01);
	box-shadow: 7px 7px 30px grey;
}

.lowerhalf {
	float: left;
	margin: 20px 0 20px 40px;
}

.timbernerslee-box .lowerhalf p {
	float: left;
	text-align: left;
	width: 500px;
	margin: 0;
}

.timbernerslee-box img {
	border-radius: 50%;
}

.timbernerslee-box a {
	font-size: 14px;
	color: grey;
	text-decoration: none;
}

.bottomnav {
	height: 100px;
	/*background-color: darkgrey;*/
	margin: 20px 120px 20px 120px;

}

.bottomnav .prevbutton {
	float: left;
	margin: 40px 20px 0 0;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav .nextbutton {
	float: right;
	margin: 40px 0px 0 20px;
	width: 100px;
	padding: 10px;
	border-radius: 15px;
	border: none;
	outline: none;
	background-color: #198044;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.bottomnav a {
	
	width: 100px;
	padding: 10px;
	text-decoration: none;
	
}
